fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709271877
default_bus_layout.tres::AudioBusLayout::5436213734414718113::1709271878::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709231701::0::1::::<><>::
icon.svg::CompressedTexture2D::7925713563420096143::1700222995::1709167274::1::::<><>::
README.md::TextFile::-1::1700222995::0::1::::<><>::
::res://EasterEgg/::1700222995
::res://EasterEgg/Lightmaps/::1700223270
easter_egg.exr::CompressedTexture2DArray::3667165688649945206::1700143407::1700223270::1::::<><>::
easter_egg.lmbake::LightmapGIData::2143919068305079409::1700143407::0::1::::<><>::uid://bsinxhxb051x7
::res://EasterEgg/Scripts/::1708713133
easter_egg_player.gd::GDScript::-1::1694611275::0::1::::<>CharacterBody3D<>::
::res://Fonts/::1708419171
8-BIT WONDER.TTF::FontFile::675564480490185786::1700222995::1700222995::1::::<><>::
crypt-of-tomorrow-ut-font-no-rus.ttf::FontFile::6036670064241194878::1700222995::1700222995::1::::<><>::
desktop.ini::TextFile::-1::1700222995::0::1::::<><>::
DTM-Mono.otf::FontFile::3279236732780153473::1700222995::1700222995::1::::<><>::
DTM-Sans.otf::FontFile::3070866288748558238::1700222995::1700222995::1::::<><>::
fusion-pixel-10px-monospaced-zh_hans.otf::FontFile::6615252040896476440::1708419171::1708419171::1::::<><>::
fusion-pixel-12px-monospaced-zh_hans.otf::FontFile::6820838296899483990::1708418443::1708418443::1::::<><>::
hachicro.TTF::FontFile::4705103965447181183::1700222995::1700222995::1::::<><>::
JF-Dot-jiskan16-2000.ttf::FontFile::7752065009297507269::1708245995::1708246375::1::::<><>::
JF-Dot-K14.ttf::FontFile::5015529079946896377::1708247013::1708247028::1::::<><>::
lenovo_xiao_xin_chao_ku.ttf::FontFile::4184444142248280872::1708316314::1708316599::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::1782094977744873840::1700222995::1700222995::1::::<><>::
papyrus.ttf::FontFile::3332720945672821463::1700222995::1700222995::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::5287238302118329552::1700222995::1700222995::1::::<><>::
ut-hp-font.ttf::FontFile::4837690332014864611::1700222995::1700222995::1::::<><>::
::res://Gimp/::1708590101
8cff7ee20f757d513d1b2cb577ae7171.jpg::CompressedTexture2D::1790323472855630602::1700222995::1700222995::1::::<><>::
better_smaller_logo.png::CompressedTexture2D::5392386032562036944::1700222995::1700222995::1::::<><>::
exit.png::CompressedTexture2D::1489187524859217205::1708582164::1708582166::1::::<><>::
Logo.png::CompressedTexture2D::7977625264833546687::1700222995::1700222995::1::::<><>::
original.png::CompressedTexture2D::6568049170203071572::1700222995::1700222995::1::::<><>::
photo_2022-11-04_21-53-30.jpg::CompressedTexture2D::6703090568411297953::1700222995::1700222995::1::::<><>::
photo_2023-05-18_13-40-42.jpg::CompressedTexture2D::2099627285057295208::1700222995::1700222995::1::::<><>::
rosmah.png::CompressedTexture2D::545254232424529789::1700222995::1700222995::1::::<><>::
smaller_logo2.png::CompressedTexture2D::2332644154416820906::1700222995::1700222995::1::::<><>::
smaller_logo3.png::CompressedTexture2D::3402442992311431565::1700222995::1700222995::1::::<><>::
smaller_logo.png::CompressedTexture2D::380323308364031368::1700222995::1700222995::1::::<><>::
tm.png::CompressedTexture2D::8120375988875756137::1700222995::1700222995::1::::<><>::
yi_fan.png::CompressedTexture2D::322525245692280460::1700222995::1700222995::1::::<><>::
yi_fan_hug_rosmah.png::CompressedTexture2D::5886684341794740899::1700222995::1700222995::1::::<><>::
::res://Gimp/snowflakes/::1700222995
snowflake_1.png::CompressedTexture2D::2360327737421737821::1700222995::1700222995::1::::<><>::
snowflake_2.png::CompressedTexture2D::8095907267409097283::1700222995::1700222995::1::::<><>::
snowflake_3.png::CompressedTexture2D::4821137009371612357::1700222995::1700222995::1::::<><>::
snowflake_4.png::CompressedTexture2D::2617844904675443632::1700222995::1700222995::1::::<><>::
snowflake_5.png::CompressedTexture2D::5639122322585794025::1700222995::1700222995::1::::<><>::
::res://Gimp/Zip/::1708503354
mergedimage.png::CompressedTexture2D::6332722678095253065::1700222995::1700222995::1::::<><>::
stack.xml::TextFile::-1::1708503354::0::1::::<><>::
::res://Gimp/Zip/data/::1700222995
000.png::CompressedTexture2D::6848510503604295573::1700222995::1700222995::1::::<><>::
001.png::CompressedTexture2D::3112667649653136291::1700222995::1700222995::1::::<><>::
002.png::CompressedTexture2D::6903006814942727558::1700222995::1700222995::1::::<><>::
003.png::CompressedTexture2D::2330333794242746012::1700222995::1700222995::1::::<><>::
004.png::CompressedTexture2D::6381495827631093384::1700222995::1700222995::1::::<><>::
005.png::CompressedTexture2D::4959497640533609764::1700222995::1700222995::1::::<><>::
006.png::CompressedTexture2D::2282029487461271650::1700222995::1700222995::1::::<><>::
007.png::CompressedTexture2D::8563342621598655340::1700222995::1700222995::1::::<><>::
008.png::CompressedTexture2D::849826926799998387::1700222995::1700222995::1::::<><>::
009.png::CompressedTexture2D::9039264980651799116::1700222995::1700222995::1::::<><>::
010.png::CompressedTexture2D::6460209964158191538::1700222995::1700222995::1::::<><>::
011.png::CompressedTexture2D::3874914816822223414::1700222995::1700222995::1::::<><>::
012.png::CompressedTexture2D::5012145971466025018::1700222995::1700222995::1::::<><>::
013.png::CompressedTexture2D::7601916905108809548::1700222995::1700222995::1::::<><>::
014.png::CompressedTexture2D::8174395376817477558::1700222995::1700222995::1::::<><>::
015.png::CompressedTexture2D::1754560604692364163::1700222995::1700222995::1::::<><>::
016.png::CompressedTexture2D::1968924496931062337::1700222995::1700222995::1::::<><>::
017.png::CompressedTexture2D::1834377874323133872::1700222995::1700222995::1::::<><>::
018.png::CompressedTexture2D::4520237707778052043::1700222995::1700222995::1::::<><>::
019.png::CompressedTexture2D::1849757587124615368::1700222995::1700222995::1::::<><>::
020.png::CompressedTexture2D::8734585160614026742::1700222995::1700222995::1::::<><>::
021.png::CompressedTexture2D::7142117291753392473::1700222995::1700222995::1::::<><>::
022.png::CompressedTexture2D::7121816991528572153::1700222995::1700222995::1::::<><>::
023.png::CompressedTexture2D::5494067751880056629::1700222995::1700222995::1::::<><>::
024.png::CompressedTexture2D::7524307192935140948::1700222995::1700222995::1::::<><>::
025.png::CompressedTexture2D::2275182309585050191::1700222995::1700222995::1::::<><>::
background.png::CompressedTexture2D::3657314168258720840::1700222995::1700222995::1::::<><>::
face1.png::CompressedTexture2D::4633867554156404843::1700222995::1700222995::1::::<><>::
face2.png::CompressedTexture2D::2273467239946467573::1700222995::1700222995::1::::<><>::
main.png::CompressedTexture2D::7596148700663013823::1700222995::1700222995::1::::<><>::
shard.png::CompressedTexture2D::8538504299709591363::1700222995::1700222995::1::::<><>::
::res://Gimp/Zip/Thumbnails/::1700222995
thumbnail.png::CompressedTexture2D::329716248768584714::1700222995::1700222995::1::::<><>::
::res://Instances/::1709217299
bagel.tscn::PackedScene::998328483161558113::1708065211::0::1::::<><>::res://Scripts/bagel.gd<>uid://de18l6idor4i1::::res://Sprites/bagel.png
barrier.tscn::PackedScene::7034838596479875336::1708065211::0::1::::<><>::uid://dq8cb6v2rlbyx::::res://Sprites/barrier.png<>res://Scripts/barrier.gd
block.tscn::PackedScene::4510160629461588327::1708065212::0::1::::<><>::uid://bby000ibscost::::res://Sprites/block.png<>res://Scripts/block.gd
bomb.tscn::PackedScene::3517418776341975752::1708065212::0::1::::<><>::uid://bi5je62dcxpy8::::res://Sprites/bomb.png<>res://Scripts/bomb.gd<>uid://bg271212v325l::::res://Sprites/prebomb.png
bone.tscn::PackedScene::7520600875749062525::1708065212::0::1::::<><>::uid://yh8kc2f1hpaq::::res://Sprites/Bones/Bone Center.png<>res://Scripts/bone.gd<>uid://c3h678thv73gg::::res://Sprites/Bones/epiphysis_bottom.png<>uid://1n6yuep1h7qc::::res://Sprites/Bones/epiphysis_top.png
bullet.tscn::PackedScene::7473043368754162716::1708065212::0::1::::<><>::res://Scripts/bullet.gd<>uid://bsatthd68h2w4::::res://Sprites/bullet.png
controlled_barrier.tscn::PackedScene::4711487279759002959::1708065212::0::1::::<><>::uid://c7hy08buadnlg::::res://Instances/barrier.tscn
controlled_block.tscn::PackedScene::3080937324645329295::1708065212::0::1::::<><>::uid://b5i0xl0dcdd5h::::res://Instances/block.tscn
controlled_bomb.tscn::PackedScene::7560916320081581496::1708065212::0::1::::<><>::uid://bqd4mxt7oc3qi::::res://Instances/bomb.tscn
controlled_key.tscn::PackedScene::6271262017711160895::1709119031::0::1::::<><>::res://Scripts/controlled_key.gd<>uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf<>uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf<>uid://bc1semd8x4now::::res://StyleBoxes/disabled_key_button.tres<>uid://dlxo4c8dkira0::::res://StyleBoxes/hover_key_button.tres<>uid://b1jtbce5ecoaw::::res://StyleBoxes/pressed_key_button.tres<>uid://dyny0grdg6ckp::::res://StyleBoxes/normal_key_button.tres
croissant.tscn::PackedScene::4596835991338113286::1708065212::0::1::::<><>::res://Scripts/croissant.gd<>uid://jywcce6s3xt8::::res://Sprites/croissant.png
damage_meter.tscn::PackedScene::9160219815106306606::1708065212::0::1::::<><>::res://Scripts/damage_meter.gd<>uid://bhgacrms1n14i::::res://Sprites/Uncategorized/damage_meter.png<>uid://k6mjy64ufg4f::::res://Sprites/Uncategorized/slider1.png<>uid://lvbwkockhrar::::res://Sprites/Uncategorized/slider2.png
description_container.tscn::PackedScene::9052628747061935135::1709145251::0::1::::<><>::res://Scripts/description_container.gd<>uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf
disco_ball.tscn::PackedScene::9194608228108851181::1708065212::0::1::::<><>::uid://d38i25fbbd0b3::::res://Sprites/disco_ball.png<>res://Scripts/disco_ball.gd<>uid://bdbkd3qp771xb::::res://Sprites/disco_ball_hit.png<>uid://cqih1vt140qdj::::res://Instances/light.tscn
fireball.tscn::PackedScene::8176444181342437329::1708065213::0::1::::<><>::res://Scripts/fireball.gd<>uid://d0547v4u6fi1k::::res://Sprites/fireball.png
flee.tscn::PackedScene::5696755514866865233::1708065213::0::1::::<><>::uid://bn3ebxrjns1on::::res://Sprites/Flee/leg_idle.png<>uid://c4u42onnx66tf::::res://Sprites/Flee/leg_walk.png
game_over.tscn::PackedScene::5466761561900512368::1709158527::0::1::::<><>::res://Scripts/game_over.gd<>uid://jvipihxmlqfy::::res://Fonts/8-BIT WONDER.TTF<>res://Scripts/quote_manager.gd
hand.tscn::PackedScene::7328161120233757867::1708065214::0::1::::<><>::uid://ci8eu8kj66kwd::::res://Sprites/hand.png<>res://Scripts/hand.gd
hurt_value.tscn::PackedScene::5888020144116945358::1708065214::0::1::::<><>::uid://b8bgm0msqwdln::::res://Fonts/hachicro.TTF
input_map.tscn::PackedScene::6469901773294880482::1709059319::0::1::::<><>::res://Scripts/input_map.gd
input_map_row_container.tscn::PackedScene::110911616029672920::1709119031::0::1::::<><>::res://Scripts/input_map_row_container.gd<>uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf
instruction.tscn::PackedScene::1433084630687978471::1709157547::0::1::::<><>::uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf<>res://Scripts/instruction_options.gd<>res://Scripts/instruction.gd<>res://Scripts/Instructions_label.gd<>uid://csahcrsc4eshy::::res://Fonts/crypt-of-tomorrow-ut-font-no-rus.ttf
intro_8.tscn::PackedScene::5688644441269740783::1709174085::0::1::::<><>::res://Scripts/intro_8.gd<>uid://cx6yc7psrqpee::::res://Sprites/Intro/intro8.png<>uid://dyo6osspoc2cq::::res://Sprites/Intro/question_mark.png<>uid://dfxxiquwkfa37::::res://Sprites/Intro/old_galaxy.png
intro_9.tscn::PackedScene::220307303526850417::1709174085::0::1::::<><>::res://Scripts/intro_9.gd<>uid://b4t87fdtqpxl6::::res://Sprites/Intro/intro9.png<>uid://brjkdqptbniqo::::res://Sprites/Intro/yi_fan_imaginary_cloud.png
leg.tscn::PackedScene::4310592750098375050::1708065214::0::1::::<><>::uid://cw507gkeovxg7::::res://Sprites/leg.png<>res://Scripts/leg.gd
light.tscn::PackedScene::5912850470780803911::1708065214::0::1::::<><>::res://Scripts/light.gd
menu.tscn::PackedScene::6769019063505854125::1709217299::0::1::::<><>::uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf<>res://Scripts/menu.gd
name.tscn::PackedScene::6375289200289955683::1709145251::0::1::::<><>::uid://djsvvy4bd0bl1::::res://Sprites/photo_2023-05-16_12-46-16.jpg<>uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf<>res://Scripts/keyboard.gd<>uid://b2n2ljxst4gkb::::res://Sprites/photo_2023-05-17_10-18-02.jpg<>uid://bgy54a7oujyxv::::res://Sounds/snd_cymbal.ogg
plain_white_spear.tscn::PackedScene::7367858108919002678::1708065214::0::1::::<><>::res://Scripts/plain_white_spear.gd<>uid://c3sa3g44taf77::::res://Sprites/white_spear.png
player.tscn::PackedScene::5113146397559628228::1709145251::0::1::::<><>::res://Scripts/player.gd<>uid://cxballbtr12s::::res://Sprites/PlayerHeart/Default/000.png<>uid://cfq1widkwswom::::res://Sprites/PlayerHeart/Split/000.png<>uid://bqagwmsr4wurd::::res://Sprites/shield_1.png<>uid://bwtf26sow2qnn::::res://Sprites/green_circle.png<>uid://b775g0l7cj4yc::::res://Sprites/shield_2.png<>res://Scripts/spear_spawner.gd
quitting_label.tscn::PackedScene::1331613286607639626::1708833518::0::1::::<><>::uid://0ni3xtjq5btw::::res://Fonts/Mars_Needs_Cunnilingus.ttf
rising_white_spear.tscn::PackedScene::6300826372912495656::1708065215::0::1::::<><>::res://Scripts/rising_white_spear.gd<>uid://c3sa3g44taf77::::res://Sprites/white_spear.png
shard.tscn::PackedScene::7666504979376056394::1708065215::0::1::::<><>::uid://bvyuxpq8t0kw2::::res://Sprites/HeartShard/Default/000.png<>res://Scripts/shard.gd<>uid://dvdnvxp1l8n7j::::res://Sprites/HeartShard/Default/001.png<>uid://ctqkebqqf201n::::res://Sprites/HeartShard/Default/002.png<>uid://dr34drto10epg::::res://Sprites/HeartShard/Default/003.png
spear.tscn::PackedScene::620761252893870651::1708065215::0::1::::<><>::uid://do6bs877gad73::::res://Sprites/Spears/red_spear.png<>res://Scripts/spear.gd<>uid://bn1h8c8nucymr::::res://Sprites/Spears/blue_spear.png
speech.tscn::PackedScene::2433547758091651408::1709157546::0::1::::<><>::res://Scripts/speech.gd<>uid://lndan2ak6sq2::::res://Sprites/Bubbles/bubble_2.png<>res://Scripts/speech_manager.gd<>uid://c8n14oacc6dcj::::res://Sounds/snd_txt_yifan.ogg
spider.tscn::PackedScene::2588827074947909889::1708065215::0::1::::<><>::uid://cdgffyydnw0vq::::res://Sprites/spider.png<>res://Scripts/spider.gd
star_sign.tscn::PackedScene::62440069552030803::1708282901::0::1::::<><>::uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf
swirl.tscn::PackedScene::8986578878449025131::1708065215::0::1::::<><>::uid://dc8bst4onebb7::::res://Instances/plain_white_spear.tscn<>res://Scripts/swirl.gd
villain.tscn::PackedScene::3332305736467155298::1709217299::0::1::::<><>::res://Scripts/villain.gd<>uid://bru36cl6prpor::::res://Sprites/Uncategorized/villain.png<>uid://c2qire4ei6x5w::::res://Sprites/yi_fan_mental_break_down.png<>uid://ci58thm4vl1x::::res://Sprites/Uncategorized/villain_hurt.png<>uid://ea2ae2ocdgem::::res://Sprites/Uncategorized/villain_shield.png<>uid://cbtx4bchd1fde::::res://Sprites/Shaders/Pixel.png<>uid://baw3f8qxhlt4c::::res://Instances/speech.tscn<>uid://bpoj87wiaih2y::::res://Sprites/dust.png
weapon.tscn::PackedScene::8477667960760166322::1708065215::0::1::::<><>::res://Scripts/weapon.gd<>uid://dblpu1qickkqg::::res://Sprites/Weapons/Knife/knife_1.png<>uid://marndpplaf5s::::res://Sprites/Weapons/Knife/knife_2.png<>uid://cf7k28atgyq8i::::res://Sprites/Weapons/Knife/knife_4.png<>uid://8i1q32w2vu0h::::res://Sprites/Weapons/Knife/knife_3.png<>uid://h7rv4xar5rsu::::res://Sprites/Weapons/Knife/knife_5.png<>uid://c3mgw5ya4edcv::::res://Sounds/snd_slay.wav<>uid://l371fapi5bk1::::res://Sprites/Weapons/Knife/knife_6.png
white_spear.tscn::PackedScene::3180849682642309752::1708065215::0::1::::<><>::res://Scripts/white_spear.gd<>uid://cslfogj6ud18w::::res://Sprites/new_white_spear.png
yellow_spear.tscn::PackedScene::227268715595129376::1708065215::0::1::::<><>::uid://dqwjrp5vafnlt::::res://Sprites/yellow_spear.png<>res://Scripts/yellow_spear.gd
::res://Instances/Attacks/::1709213130
attack_1.tscn::PackedScene::8849018773672167120::1708065211::0::1::::<><>::uid://dffbgyqo4y526::::res://Instances/bone.tscn
attack_2.tscn::PackedScene::8770660304728094704::1708065211::0::1::::<><>::uid://b2oc3kyyftf11::::res://Instances/leg.tscn<>uid://b5i0xl0dcdd5h::::res://Instances/block.tscn
attack_3.tscn::PackedScene::874791979388927138::1708065211::0::1::::<><>::uid://dffbgyqo4y526::::res://Instances/bone.tscn
falling_attack.tscn::PackedScene::1754006817535738058::1709213130::0::1::::<><>::res://Scripts/falling_attack_generator.gd<>uid://bj5ot8jjq3vo6::::res://Instances/controlled_block.tscn<>uid://dfytgmk47bmoe::::res://Instances/controlled_bomb.tscn
::res://Modules/::1700222995
::res://Modules/Godot/::1700222995
debug.gd::GDScript::-1::1700222995::0::1::::<>Node<>::
modified_input.gd::GDScript::-1::1700222995::0::1::::ModifiedInput<>Node<>::
modified_node.gd::GDScript::-1::1700222995::0::1::::ModifiedNode<>Node<>::
modified_sprite_frames.gd::GDScript::-1::1700222995::0::1::::ModifiedSpriteFrames<>Node<>::
::res://Modules/Python/::1700222995
os.gd::GDScript::-1::1700222995::0::1::::os<>Node<>::
random.gd::GDScript::-1::1700222995::0::1::::random<>Node<>::
time.gd::GDScript::-1::1700222995::0::1::::<>Node<>::
::res://Musics/::1709217774
mus_core.ogg::AudioStreamOggVorbis::7877790735438708100::1700222995::1700222995::1::::<><>::
mus_credits.ogg::AudioStreamOggVorbis::4129670208808552228::1700222995::1700222995::1::::<><>::
mus_easter_egg.ogg::AudioStreamOggVorbis::1069899243343053142::1700222995::1700222995::1::::<><>::
mus_encounter.ogg::AudioStreamOggVorbis::761032457433808198::1700222995::1700222995::1::::<><>::
mus_fall_spring.ogg::AudioStreamOggVorbis::2188360011327669253::1700222995::1708161123::1::::<><>::
mus_game_over.ogg::AudioStreamOggVorbis::8766049562608204710::1700222995::1700222995::1::::<><>::
mus_golden_hour.ogg::AudioStreamOggVorbis::6028348845516162118::1700222995::1700222995::1::::<><>::
mus_hopes_and_dreams.ogg::AudioStreamOggVorbis::7013797530951085907::1700222995::1700222995::1::::<><>::
mus_intro.ogg::AudioStreamOggVorbis::9070052904743083781::1700222995::1700222995::1::::<><>::
mus_main_menu.ogg::AudioStreamOggVorbis::8971847560753488260::1700222995::1700222995::1::::<><>::
mus_museum.ogg::AudioStreamOggVorbis::3005182014707266985::1709217723::1709217774::1::::<><>::
mus_start_menu.ogg::AudioStreamOggVorbis::8076948852112338142::1700222995::1700222995::1::::<><>::
mus_stop_syurga.ogg::AudioStreamOggVorbis::1264390725544544141::1700222995::1700222995::1::::<><>::
mus_summer.ogg::AudioStreamOggVorbis::468971837322997579::1700222995::1708161088::1::::<><>::
mus_the_world_revolving.ogg::AudioStreamOggVorbis::6324081967219899664::1700222995::1700222995::1::::<><>::
mus_void.ogg::AudioStreamOggVorbis::7536677602581049599::1700222995::1700222995::1::::<><>::
mus_winter.ogg::AudioStreamOggVorbis::4444616743406711210::1700222995::1708161081::1::::<><>::
single_attack.ogg::AudioStreamOggVorbis::5441066203993992978::1700222995::1700222995::1::::<><>::
::res://Scenes/::1709231845
credits.tscn::PackedScene::2010743393977039127::1709156677::0::1::::<><>::uid://ci3d2sq5742uu::::res://Gimp/better_smaller_logo.png<>res://Scripts/credits.gd<>uid://jvipihxmlqfy::::res://Fonts/8-BIT WONDER.TTF<>uid://csahcrsc4eshy::::res://Fonts/crypt-of-tomorrow-ut-font-no-rus.ttf<>uid://dk6jlyfn6gnvr::::res://icon.svg<>uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf<>uid://bnva23xa7qrng::::res://Sprites/Logo&Name.png<>uid://by3pcheicwdrg::::res://Musics/mus_credits.ogg
easter_egg.tscn::PackedScene::4848854696987754389::1709231118::0::1::::<><>::res://EasterEgg/Scripts/easter_egg_player.gd<>res://Scripts/museum.gd<>uid://cub200238f6aq::::res://Sprites/crosshair.png<>uid://d0u88pl8jw8et::::res://Sprites/EasterEgg/stroke2.jpg<>uid://bkxmbuooeetf2::::res://Sprites/EasterEgg/hmm.jpg<>uid://5ssbfdo48rkb::::res://EasterEgg/Lightmaps/easter_egg.lmbake<>uid://dw4kf0mwspnws::::res://Sprites/EasterEgg/kimochi.jpg<>uid://7s1xrbcficqn::::res://Sprites/EasterEgg/stand_proud.jpg<>uid://bjn88laf1ypcp::::res://Sprites/EasterEgg/stroke.jpg<>uid://duh82qleni23n::::res://Sprites/EasterEgg/harrr.jpg<>uid://btyyv0hduq82r::::res://Sprites/EasterEgg/hitler.jpg<>uid://40rhb5hnpo4a::::res://Sprites/EasterEgg/stroke3.jpg<>uid://bnw61wqwjl7ng::::res://Sprites/EasterEgg/teaching.jpg<>uid://c4dqtcyd22u7t::::res://Sprites/EasterEgg/car_lisence.jpg<>uid://dy7ba855kaadm::::res://Sprites/EasterEgg/nak_sayang.jpg<>uid://dccmv5mukxi80::::res://Sprites/EasterEgg/tent.jpg<>uid://b6ynlhw1baukh::::res://Sprites/EasterEgg/pervert.jpg<>uid://dqt1pmruw6yid::::res://Sprites/EasterEgg/playing_stop_syurga.jpg<>uid://tf0ob31jfrix::::res://Sprites/EasterEgg/merdeka.png<>uid://d35y2unh0708j::::res://Sprites/EasterEgg/emergency.png<>uid://dc1l8bm5wsu7l::::res://Sprites/EasterEgg/statue.png<>uid://bi2y55qk1hbth::::res://Musics/mus_museum.ogg
encounter.tscn::PackedScene::6271385200219207552::1709217298::0::1::::<><>::res://Scripts/encounter.gd<>uid://ckjmq1d7l4xd2::::res://Gimp/Zip/data/023.png<>uid://c8p4jx4adqmcv::::res://Gimp/Zip/data/022.png<>uid://c30bytot8d5sc::::res://Sprites/Uncategorized/battlefield.png<>uid://bsdvovdfddt33::::res://Gimp/Zip/data/background.png<>uid://b7axeetnbiukx::::res://Gimp/Zip/data/face1.png<>uid://b5nvwi0wpq4sd::::res://Gimp/Zip/data/018.png<>uid://7roxsiglp6pa::::res://Gimp/Zip/data/006.png<>uid://bvhbjsysaq8dm::::res://Gimp/Zip/data/011.png<>uid://7njw5k058xpt::::res://Gimp/Zip/data/face2.png<>uid://cdn6kuruibt2q::::res://Gimp/Zip/data/012.png<>uid://1mbichghte21::::res://Gimp/Zip/data/019.png<>res://Shaders/blur.gdshader<>uid://dghvpu65bcj1h::::res://Gimp/Zip/data/main.png<>uid://dwryb3wrbxkfm::::res://Sprites/flashlight.png<>res://Scripts/walk.gd<>uid://mdwr4jkhcdmp::::res://Gimp/Zip/data/008.png<>uid://c80xvmlpaksir::::res://Gimp/Zip/data/021.png<>uid://cw6ikll1pcah1::::res://Gimp/Zip/data/004.png<>uid://dwpdluyusudi1::::res://Gimp/Zip/data/020.png<>uid://duafacfasco3m::::res://Gimp/Zip/data/007.png<>uid://dtwd6ht36qvjn::::res://Gimp/Zip/data/shard.png<>uid://d11xmx4d8vahg::::res://Gimp/Zip/data/009.png<>uid://bru36cl6prpor::::res://Sprites/Uncategorized/villain.png<>uid://dop0dk1tye0rq::::res://Gimp/Zip/data/014.png<>uid://dgkopwwh158cu::::res://Gimp/Zip/data/013.png<>uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf<>res://Scripts/dialogue.gd<>uid://cxballbtr12s::::res://Sprites/PlayerHeart/Default/000.png<>res://Scripts/dialogue_manager.gd<>uid://5im46ixx3o6::::res://Instances/star_sign.tscn<>uid://dfm28jykoueff::::res://Musics/mus_void.ogg<>uid://baf8cnj2xmsd5::::res://Sounds/snd_txt_unknown.ogg<>res://Scripts/dialogue_options_handler.gd<>uid://bi7euknl5gks8::::res://Sounds/snd_walking.ogg<>uid://ct5bp57k1bpi7::::res://Sounds/snd_eating.ogg<>uid://vhmx3kt76fjx::::res://Gimp/exit.png
intro.tscn::PackedScene::7304187105778573891::1709231845::0::1::::<><>::res://Scripts/intro.gd<>uid://ccebgt2it2qf2::::res://Sprites/Intro/intro1.png<>uid://d2hupf2bq8ber::::res://Musics/mus_intro.ogg<>res://Scripts/intro_text_manager.gd
logo.tscn::PackedScene::1806082503153428166::1709157563::0::1::::<><>::res://Scripts/logo.gd<>uid://dkys6exd8stnf::::res://Sprites/photo_2023-05-27_19-40-21.jpg<>uid://ci3d2sq5742uu::::res://Gimp/better_smaller_logo.png<>uid://dnxtn2qy3dr3v::::res://Gimp/tm.png<>uid://csahcrsc4eshy::::res://Fonts/crypt-of-tomorrow-ut-font-no-rus.ttf<>uid://bmk0058sxxgak::::res://Sounds/snd_intronoise.ogg
main.tscn::PackedScene::2113343922138680761::1709231780::0::1::::<><>::res://Scripts/main.gd<>uid://c30bytot8d5sc::::res://Sprites/Uncategorized/battlefield.png<>res://Scripts/battlefield.gd<>uid://d25jolk10dh81::::res://Sprites/Uncategorized/rope.png<>uid://ce331k5k2onbo::::res://Instances/player.tscn<>res://Scripts/battlefield_collision.gd<>res://Scripts/actions.gd<>res://Scripts/stats.gd<>res://Scripts/description.gd<>uid://bspq7dumurpk8::::res://Sounds/snd_txt_typing.ogg<>uid://c2ifyq3tpkryt::::res://Sprites/record.png<>uid://465cfy5oim3b::::res://Sprites/rewind.png<>uid://c0pj2ixj20fls::::res://Sprites/Actions/Chinese/fight.png<>uid://cvq5vhmd35rqj::::res://Sprites/Actions/English/fight.png<>uid://cvjyjh5xsclis::::res://Sprites/Actions/English/fight_hovered.png<>uid://s8bndd2v6xhy::::res://Sprites/Actions/Chinese/fight_hovered.png<>uid://d2n6xuybdhtfw::::res://Sprites/Actions/English/act.png<>uid://0ni3xtjq5btw::::res://Fonts/Mars_Needs_Cunnilingus.ttf<>res://Scripts/act_manager.gd<>uid://ixbrgxcxhv3i::::res://Sprites/Actions/English/act_hovered.png<>uid://b18t1oro3tdxj::::res://Sprites/Actions/Japanese/fight.png<>uid://ca6ob2ibtlxc2::::res://Fonts/ut-hp-font.ttf<>uid://rw406vpavma6::::res://Sprites/Actions/English/item.png<>res://Scripts/health_bar.gd<>uid://b2ipsf4ioq3rx::::res://Sprites/Actions/Japanese/fight_hovered.png<>uid://bui23k8wehvy8::::res://Sprites/Actions/Malay/fight.png<>uid://erphoawbup6k::::res://Sprites/Actions/English/item_hovered.png<>uid://d0gxtfu2ttakh::::res://Sprites/Actions/Malay/fight_hovered.png<>uid://bpmtgpugeiipu::::res://Sprites/Actions/English/mercy.png<>uid://j0ich4b1s41s::::res://Sprites/Actions/English/mercy_hovered.png<>uid://6bk7e0baykgt::::res://Sprites/Actions/Chinese/act.png<>res://Scripts/mercy_manager.gd<>uid://cvhj46cdn2vli::::res://Sprites/Actions/Chinese/act_hovered.png<>res://Scripts/camera_manager.gd<>uid://kny5lflcu1ic::::res://Sprites/Actions/Japanese/act.png<>uid://saqlic0w1xof::::res://Musics/mus_stop_syurga.ogg<>uid://chkqee7y1s5ja::::res://Sprites/Actions/Japanese/act_hovered.png<>uid://36oae0035iyc::::res://Sprites/Actions/Malay/act.png<>uid://cvy3pguyecw80::::res://Sprites/Actions/Malay/act_hovered.png<>uid://d4m2k82s3s18b::::res://Sprites/Actions/Chinese/item.png<>uid://bqlwfoduqw5g4::::res://Sprites/Actions/Chinese/item_hovered.png<>uid://bp401kt23dsp6::::res://Sprites/Actions/Japanese/item.png<>uid://bo4xpvqwdry7q::::res://Sprites/Actions/Japanese/item_hovered.png<>uid://dbrh6uv17aif::::res://Sprites/Actions/Malay/item.png<>uid://b681rtac6nl1s::::res://Sprites/Actions/Malay/item_hovered.png<>uid://dkcdhm72y46jr::::res://Sprites/Actions/Chinese/mercy.png<>uid://bxrje3kby4qfr::::res://Sprites/Actions/Chinese/mercy_hovered.png<>uid://bso0d8342x1ik::::res://Sprites/Actions/Japanese/mercy.png<>uid://b5ccgr3evhci5::::res://Sprites/Actions/Japanese/mercy_hovered.png<>uid://ccx3iydve1miy::::res://Sprites/Actions/Malay/mercy.png<>uid://b8ryyu53p8ww3::::res://Sprites/Actions/Malay/mercy_hovered.png<>uid://bnqguapi8ioxm::::res://Instances/villain.tscn
main_menu.tscn::PackedScene::8065860003347235645::1709150252::0::1::::<><>::res://Scripts/main_menu.gd<>uid://c6vtnsrm3qkg5::::res://Sprites/main-menu.png<>uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf<>uid://csahcrsc4eshy::::res://Fonts/crypt-of-tomorrow-ut-font-no-rus.ttf<>uid://ci3d2sq5742uu::::res://Gimp/better_smaller_logo.png<>uid://dnxtn2qy3dr3v::::res://Gimp/tm.png<>uid://dkqlgocua53cs::::res://Sprites/Facebook.png<>res://Scripts/hyperlinks.gd<>uid://d03bavn88qyfk::::res://Musics/mus_main_menu.ogg<>uid://dse7jy473vo26::::res://Sprites/Instagram.png<>uid://doq34v4kstrgg::::res://Sprites/GitHub.png<>uid://xcmmahlr0bb::::res://Sprites/youtube.png<>uid://c7cqtt1g6oox1::::res://Sounds/snd_rain.ogg
new_game.tscn::PackedScene::5365006782437481778::1709150252::0::1::::<><>::res://Scripts/new_game.gd<>uid://dncsfxw5eanbi::::res://Musics/mus_start_menu.ogg
settings.tscn::PackedScene::6120066946626754397::1709217299::0::1::::<><>::res://Scripts/settings.gd<>uid://dhghk623kxnqt::::res://Sprites/settings.png<>uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf<>uid://8vmiupn24xaj::::res://Gimp/snowflakes/snowflake_1.png<>uid://dnlyn62or40v4::::res://Gimp/snowflakes/snowflake_2.png<>uid://caxnoma4rv1s8::::res://Gimp/snowflakes/snowflake_3.png<>uid://bdkdr1yifj6tw::::res://Gimp/snowflakes/snowflake_4.png<>uid://cmlvryahtfyvh::::res://Gimp/snowflakes/snowflake_5.png<>uid://cim8pjdyjelbm::::res://Sprites/sun_core.png<>uid://hdbwbppesvdp::::res://Sprites/sun_halo.png<>uid://ccg3xyakj73p3::::res://Sprites/withered_leaf.png<>uid://m2go5b1bb5yg::::res://Sprites/leaf.png<>res://Scripts/audio_system.gd<>uid://cj4l7df37kdrk::::res://Sprites/slider_tick.png<>res://Scripts/audio_volume_manager.gd<>uid://cygclprfko7wg::::res://Instances/input_map.tscn<>uid://bdn2wih5w7dra::::res://Sprites/slider_grabber.png
single_attack.tscn::PackedScene::394316620572570536::1709217299::0::1::::<><>::uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf<>res://Scripts/single_attack.gd<>res://Scripts/single_attack_menu.gd<>uid://cxballbtr12s::::res://Sprites/PlayerHeart/Default/000.png<>uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf<>res://Scripts/led_matrix.gd<>uid://cjrxthvwsrobq::::res://Musics/single_attack.ogg
::res://Scripts/::1709230865
actions.gd::GDScript::-1::1709059221::0::1::::<>Node2D<>::
act_manager.gd::GDScript::-1::1709223083::0::1::::<>AnimatedSprite2D<>::
audio.gd::GDScript::-1::1709146106::0::1::::<>Node<>::
audio_system.gd::GDScript::-1::1708959508::0::1::::<>Node2D<>::
audio_volume_manager.gd::GDScript::-1::1709177048::0::1::::<>TextureRect<>::
autowrap.gd::GDScript::-1::1709156827::0::1::::Autowrap<>Node<>::
bagel.gd::GDScript::-1::1709059221::0::1::::<>Area2D<>::
barrier.gd::GDScript::-1::1709059221::0::1::::<>Area2D<>::
battlefield.gd::GDScript::-1::1700222995::0::1::::<>NinePatchRect<>::
battlefield_collision.gd::GDScript::-1::1700222995::0::1::::<>CollisionPolygon2D<>::
block.gd::GDScript::-1::1709059221::0::1::::<>Area2D<>::
bomb.gd::GDScript::-1::1709059221::0::1::::<>Area2D<>::
bone.gd::GDScript::-1::1709059221::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1700222995::0::1::::<>Area2D<>::
camera_manager.gd::GDScript::-1::1700222995::0::1::::<>Camera2D<>::
controlled_key.gd::GDScript::-1::1709122865::0::1::::<>Control<>::
credits.gd::GDScript::-1::1709119029::0::1::::<>Control<>::
croissant.gd::GDScript::-1::1709059222::0::1::::<>Area2D<>::
custom_menu.gd::GDScript::-1::1700222995::0::1::::CustomMenu<>Node<>::
damage_meter.gd::GDScript::-1::1709059222::0::1::::<>Node2D<>::
database.gd::GDScript::-1::1709214718::0::1::::<>Node<>::
description.gd::GDScript::-1::1709135027::0::1::::<>Node2D<>::
description_container.gd::GDScript::-1::1708410635::0::1::::<>HBoxContainer<>::
dialogue.gd::GDScript::-1::1709135129::0::1::::<>NinePatchRect<>::
dialogue_manager.gd::GDScript::-1::1708523633::0::1::::<>VBoxContainer<>::
dialogue_options_handler.gd::GDScript::-1::1709058753::0::1::::<>VBoxContainer<>::
disco_ball.gd::GDScript::-1::1709059222::0::1::::<>Area2D<>::
encounter.gd::GDScript::-1::1708540626::0::1::::<>Node2D<>::
falling_attack_generator.gd::GDScript::-1::1709212923::0::1::::<>VBoxContainer<>::
fireball.gd::GDScript::-1::1709059222::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1709158371::0::1::::<>Control<>::
global.gd::GDScript::-1::1709156652::0::1::::<>Node<>::
hand.gd::GDScript::-1::1707795898::0::1::::<>Sprite2D<>::
health_bar.gd::GDScript::-1::1700222995::0::1::::<>ProgressBar<>::
hyperlinks.gd::GDScript::-1::1706336668::0::1::::<>HBoxContainer<>::
input_map.gd::GDScript::-1::1709119973::0::1::::<>ScrollContainer<>::
input_map_row_container.gd::GDScript::-1::1709151379::0::1::::<>HBoxContainer<>::
instruction.gd::GDScript::-1::1709151730::0::1::::<>Control<>::
Instructions_label.gd::GDScript::-1::1709152516::0::1::::<>Node2D<>::
instruction_options.gd::GDScript::-1::1700222995::0::1::::<>Node2D<>::
intro.gd::GDScript::-1::1709160351::0::1::::<>Control<>::
intro_8.gd::GDScript::-1::1709214766::0::1::::<>Node2D<>::
intro_9.gd::GDScript::-1::1709158747::0::1::::<>Node2D<>::
intro_text_manager.gd::GDScript::-1::1708450560::0::1::::<>VBoxContainer<>::
item.gd::GDScript::-1::1700222995::0::1::::Item<>Node<>::
keyboard.gd::GDScript::-1::1708422086::0::1::::<>Node2D<>::
led_matrix.gd::GDScript::-1::1700222995::0::1::::<>HBoxContainer<>::
leg.gd::GDScript::-1::1709059223::0::1::::<>Node2D<>::
light.gd::GDScript::-1::1709059223::0::1::::<>Area2D<>::
logo.gd::GDScript::-1::1709157372::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1709230865::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1709059223::0::1::::<>Control<>::
menu.gd::GDScript::-1::1709042529::0::1::::<>VBoxContainer<>::
mercy_manager.gd::GDScript::-1::1709132534::0::1::::<>AnimatedSprite2D<>::
museum.gd::GDScript::-1::1709218991::0::1::::<>Node3D<>::
new_game.gd::GDScript::-1::1700222995::0::1::::<>Node<>::
plain_white_spear.gd::GDScript::-1::1709059223::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1709059223::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1709044372::0::1::::<>Node<>::
quote_manager.gd::GDScript::-1::1709145089::0::1::::<>VBoxContainer<>::
rising_white_spear.gd::GDScript::-1::1709059223::0::1::::<>Area2D<>::
settings.gd::GDScript::-1::1709058068::0::1::::<>Node2D<>::
settings_manager.gd::GDScript::-1::1709043569::0::1::::<>Control<>::
shard.gd::GDScript::-1::1700222995::0::1::::<>AnimatedSprite2D<>::
single_attack.gd::GDScript::-1::1708419990::0::1::::<>Control<>::
single_attack_menu.gd::GDScript::-1::1709058871::0::1::::<>VBoxContainer<>::
spear.gd::GDScript::-1::1709059223::0::1::::<>Area2D<>::
spear_spawner.gd::GDScript::-1::1707796448::0::1::::<>Node2D<>::
speech.gd::GDScript::-1::1709220669::0::1::::<>Node2D<>::
speech_manager.gd::GDScript::-1::1709156872::0::1::::<>VBoxContainer<>::
spider.gd::GDScript::-1::1709059224::0::1::::<>Area2D<>::
state.gd::GDScript::-1::1709059224::0::1::::<>Node<>::
stats.gd::GDScript::-1::1709215997::0::1::::<>HBoxContainer<>::
swirl.gd::GDScript::-1::1700222995::0::1::::<>Marker2D<>::
transition.gd::GDScript::-1::1700222995::0::1::::<>Node2D<>::
villain.gd::GDScript::-1::1709217070::0::1::::<>Node2D<>::
walk.gd::GDScript::-1::1709155626::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1700222995::0::1::::<>Node2D<>::
white_spear.gd::GDScript::-1::1709059224::0::1::::<>Area2D<>::
yellow_spear.gd::GDScript::-1::1709059224::0::1::::<>Area2D<>::
::res://Shaders/::1700222995
blur.gdshader::Shader::-1::1700222995::0::1::::<><>::
curtain.gdshader::Shader::-1::1700222995::0::1::::<><>::
ripple.gdshader::Shader::-1::1700222995::0::1::::<><>::
shock_wave.gdshader::Shader::-1::1700222995::0::1::::<><>::
vaporize.gdshader::Shader::-1::1700222995::0::1::::<><>::
::res://Sounds/::1708586236
snd_arrow.wav::AudioStreamWAV::3645793609817031900::1700222995::1700222995::1::::<><>::
snd_battlefall.wav::AudioStreamWAV::2754985810125769813::1700222995::1700222995::1::::<><>::
snd_bell.wav::AudioStreamWAV::3814085633190238470::1700222995::1700222995::1::::<><>::
snd_blink.wav::AudioStreamWAV::1517210587473074336::1700222995::1700222995::1::::<><>::
snd_bomb.wav::AudioStreamWAV::8015691868874427856::1700222995::1700222995::1::::<><>::
snd_burst.wav::AudioStreamWAV::7936085318540355390::1700222995::1700222995::1::::<><>::
snd_create.wav::AudioStreamWAV::2597319735907215509::1700222995::1700222995::1::::<><>::
snd_cymbal.ogg::AudioStreamOggVorbis::2858972159521912139::1700222995::1700222995::1::::<><>::
snd_cymbal.wav::AudioStreamWAV::2088335886894343575::1708586236::1708586236::1::::<><>::
snd_damage.wav::AudioStreamWAV::2841394237989899490::1700222995::1700222995::1::::<><>::
snd_eating.ogg::AudioStreamOggVorbis::6168449858655352148::1700222995::1700222995::1::::<><>::
snd_encounter.wav::AudioStreamWAV::5592768948381679965::1700222995::1700222995::1::::<><>::
snd_escape.wav::AudioStreamWAV::6882533762409827668::1700222995::1700222995::1::::<><>::
snd_flashlight_off.wav::AudioStreamWAV::9188816476199134465::1700222995::1700222995::1::::<><>::
snd_flashlight_on.wav::AudioStreamWAV::4782969590307909882::1700222995::1700222995::1::::<><>::
snd_harpnoise.ogg::AudioStreamOggVorbis::101755828400468501::1700222995::1700222995::1::::<><>::
snd_harpnoise.wav::AudioStreamWAV::6008467071943964540::1700222995::1700222995::1::::<><>::
snd_heal.wav::AudioStreamWAV::8608891969243287538::1700222995::1700222995::1::::<><>::
snd_heart_shatter.wav::AudioStreamWAV::8317008651146180640::1700222995::1700222995::1::::<><>::
snd_heart_split.wav::AudioStreamWAV::8016987292547239725::1700222995::1700222995::1::::<><>::
snd_hurt.wav::AudioStreamWAV::5862579112416905114::1700222995::1700222995::1::::<><>::
snd_hurtfen.wav::AudioStreamWAV::4298432603500354778::1700222995::1700222995::1::::<><>::
snd_intronoise.ogg::AudioStreamOggVorbis::3250894782085405770::1700222995::1700222995::1::::<><>::
snd_levelup.wav::AudioStreamWAV::7796960959969123539::1700222995::1700222995::1::::<><>::
snd_prebomb.wav::AudioStreamWAV::2457672961454269126::1700222995::1700222995::1::::<><>::
snd_rain.ogg::AudioStreamOggVorbis::7024019559702988160::1700222995::1700222995::1::::<><>::
snd_rotate.wav::AudioStreamWAV::9147312909289911415::1700222995::1700222995::1::::<><>::
snd_select.wav::AudioStreamWAV::3047565433410289323::1700222995::1700222995::1::::<><>::
snd_shield_activated.wav::AudioStreamWAV::3737053375384159807::1700222995::1700222995::1::::<><>::
snd_shoot.wav::AudioStreamWAV::6013476637400035997::1700222995::1700222995::1::::<><>::
snd_slay.wav::AudioStreamWAV::6763306724537057493::1700222995::1700222995::1::::<><>::
snd_slidewhist.wav::AudioStreamWAV::3587812965483879080::1700222995::1700222995::1::::<><>::
snd_spearappear.wav::AudioStreamWAV::6343523586540131900::1700222995::1700222995::1::::<><>::
snd_spearrise.wav::AudioStreamWAV::2621991690874956412::1700222995::1700222995::1::::<><>::
snd_squeak.wav::AudioStreamWAV::584806394422062696::1700222995::1700222995::1::::<><>::
snd_txt_asgore.wav::AudioStreamWAV::441777778495082231::1700222995::1700222995::1::::<><>::
snd_txt_typing.ogg::AudioStreamOggVorbis::3681814341816577145::1700222995::1700222995::1::::<><>::
snd_txt_typing.wav::AudioStreamWAV::3968101493798029029::1700222995::1700222995::1::::<><>::
snd_txt_unknown.ogg::AudioStreamOggVorbis::2398750502777279420::1700222995::1700222995::1::::<><>::
snd_txt_unknown.wav::AudioStreamWAV::5999310435974109890::1700222995::1700222995::1::::<><>::
snd_txt_yifan.ogg::AudioStreamOggVorbis::7117541283500885425::1700222995::1700222995::1::::<><>::
snd_txt_yifan.wav::AudioStreamWAV::1338374230762477921::1700222995::1700222995::1::::<><>::
snd_typing.ogg::AudioStreamOggVorbis::3825633919617046482::1700222995::1700222995::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::4853215474024103686::1700222995::1700222995::1::::<><>::
snd_walking.ogg::AudioStreamOggVorbis::3014270650632523357::1700222995::1700222995::1::::<><>::
::res://Sprites/::1709167362
bagel.png::CompressedTexture2D::7495716192469240806::1700222995::1700222995::1::::<><>::
barrier.png::CompressedTexture2D::8350532896865887443::1700222995::1700222995::1::::<><>::
block.png::CompressedTexture2D::2507718488607125887::1700222995::1700222995::1::::<><>::
bomb.png::CompressedTexture2D::3010418031603145989::1700222995::1700222995::1::::<><>::
bullet.png::CompressedTexture2D::3651007795875208413::1700222995::1700222995::1::::<><>::
croissant.png::CompressedTexture2D::682584116927996003::1700222995::1700222995::1::::<><>::
crosshair.png::CompressedTexture2D::6180367977663222660::1700222995::1700222995::1::::<><>::
disco_ball.png::CompressedTexture2D::9193209674677191466::1700222995::1700222995::1::::<><>::
disco_ball_hit.png::CompressedTexture2D::2599665615766894679::1700222995::1700222995::1::::<><>::
dust.png::CompressedTexture2D::3468761726050892042::1709020783::1709020787::1::::<><>::
Facebook.png::CompressedTexture2D::7894859872534874806::1700222995::1700222995::1::::<><>::
fireball.png::CompressedTexture2D::8977733561587112822::1700222995::1700222995::1::::<><>::
flashlight.png::CompressedTexture2D::8739971531969487302::1700222995::1700222995::1::::<><>::
GitHub.png::CompressedTexture2D::8176688918166271950::1700222995::1700222995::1::::<><>::
green_circle.png::CompressedTexture2D::3970151879153123199::1700222995::1700222995::1::::<><>::
hand.png::CompressedTexture2D::5402756915393772447::1700222995::1700222995::1::::<><>::
image_2023-07-23_16-52-52.png::CompressedTexture2D::8604681666756157650::1700222995::1700222995::1::::<><>::
Instagram.png::CompressedTexture2D::8432879070345721109::1700222995::1700222995::1::::<><>::
leaf.png::CompressedTexture2D::898395204515310790::1700222995::1700222995::1::::<><>::
leg.png::CompressedTexture2D::6380502661058273744::1700222995::1700222995::1::::<><>::
Logo&Name.png::CompressedTexture2D::3342277306485926852::1700222995::1700222995::1::::<><>::
Logo.png::CompressedTexture2D::8356235822722477569::1700222995::1700222995::1::::<><>::
main-menu.png::CompressedTexture2D::6993225263449048594::1700222995::1700222995::1::::<><>::
new_white_spear.png::CompressedTexture2D::6059277624722658008::1700222995::1700222995::1::::<><>::
photo_2023-05-16_12-41-37.jpg::CompressedTexture2D::8013296728585310911::1700222995::1700222995::1::::<><>::
photo_2023-05-16_12-44-15.jpg::CompressedTexture2D::7891089689732751333::1700222995::1700222995::1::::<><>::
photo_2023-05-16_12-46-16.jpg::CompressedTexture2D::7829434307324929260::1700222995::1700222995::1::::<><>::
photo_2023-05-17_10-18-02.jpg::CompressedTexture2D::4310015884345428869::1700222995::1700222995::1::::<><>::
photo_2023-05-17_10-18-29.jpg::CompressedTexture2D::760036581659322841::1700222995::1700222995::1::::<><>::
photo_2023-05-17_23-33-20.jpg::CompressedTexture2D::2830966024814011718::1700222995::1700222995::1::::<><>::
photo_2023-05-27_19-40-21.jpg::CompressedTexture2D::7911844064842947147::1700222995::1700222995::1::::<><>::
prebomb.png::CompressedTexture2D::2865282778842284419::1700222995::1700222995::1::::<><>::
record.png::CompressedTexture2D::6684802496174962087::1700222995::1700222995::1::::<><>::
rewind.png::CompressedTexture2D::2101297558323753289::1700222995::1700222995::1::::<><>::
settings.png::CompressedTexture2D::7663414771178351231::1700222995::1700222995::1::::<><>::
shield_1.png::CompressedTexture2D::3509846430222851253::1700222995::1700222995::1::::<><>::
shield_2.png::CompressedTexture2D::4700357324320069966::1700222995::1700222995::1::::<><>::
slider_grabber.png::CompressedTexture2D::2625503204074733486::1708662233::1708662234::1::::<><>::
slider_tick.png::CompressedTexture2D::5465133113931039080::1708662126::1708662128::1::::<><>::
spider.png::CompressedTexture2D::4996107976548297118::1700222995::1700222995::1::::<><>::
sun.png::CompressedTexture2D::425509073261161557::1700222995::1700222995::1::::<><>::
sun_core.png::CompressedTexture2D::5361155575656256970::1700222995::1700222995::1::::<><>::
sun_halo.png::CompressedTexture2D::497615119570105145::1700222995::1700222995::1::::<><>::
white_spear.png::CompressedTexture2D::6775338152335975428::1700222995::1700222995::1::::<><>::
withered_leaf.png::CompressedTexture2D::4927347731271974490::1700222995::1700222995::1::::<><>::
yellow_spear.png::CompressedTexture2D::8328277506457158277::1700222995::1700222995::1::::<><>::
yi_fan_mental_break_down.png::CompressedTexture2D::6701486539202954918::1700222995::1709167274::1::::<><>::
youtube.png::CompressedTexture2D::47624182469413023::1700222995::1700222995::1::::<><>::
::res://Sprites/Actions/::1708336871
::res://Sprites/Actions/Chinese/::1708338272
act.png::CompressedTexture2D::2178583094625586471::1708336732::1708336948::1::::<><>::
act_hovered.png::CompressedTexture2D::6261857600489668570::1708337781::1708338272::1::::<><>::
fight.png::CompressedTexture2D::6559123250181530100::1708336617::1708336619::1::::<><>::
fight_hovered.png::CompressedTexture2D::1331607747142614090::1708337323::1708338272::1::::<><>::
item.png::CompressedTexture2D::9221170042210970779::1708336746::1708336948::1::::<><>::
item_hovered.png::CompressedTexture2D::3533495780898968145::1708338073::1708338272::1::::<><>::
mercy.png::CompressedTexture2D::7865474575477327751::1708336761::1708336948::1::::<><>::
mercy_hovered.png::CompressedTexture2D::4036413591477894019::1708338267::1708338272::1::::<><>::
::res://Sprites/Actions/English/::1708336684
act.png::CompressedTexture2D::9083122127736578196::1700222995::1708336514::1::::<><>::
act_hovered.png::CompressedTexture2D::609082863729292988::1700222995::1708336514::1::::<><>::
fight.png::CompressedTexture2D::6281696525680862333::1700222995::1708336514::1::::<><>::
fight_hovered.png::CompressedTexture2D::6266860178619703262::1700222995::1708336514::1::::<><>::
item.png::CompressedTexture2D::1240433751420833303::1700222995::1708336514::1::::<><>::
item_hovered.png::CompressedTexture2D::316773788148599124::1700222995::1708336514::1::::<><>::
mercy.png::CompressedTexture2D::3465191027962918898::1700222995::1708336514::1::::<><>::
mercy_hovered.png::CompressedTexture2D::683798756667428490::1700222995::1708336514::1::::<><>::
::res://Sprites/Actions/Japanese/::1708339464
act.png::CompressedTexture2D::730236714810795354::1708336919::1708336948::1::::<><>::
act_hovered.png::CompressedTexture2D::5285785926105988826::1708338594::1708339464::1::::<><>::
fight.png::CompressedTexture2D::4280655899932847227::1708336881::1708336948::1::::<><>::
fight_hovered.png::CompressedTexture2D::4298977690933171433::1708338463::1708339464::1::::<><>::
item.png::CompressedTexture2D::3500685204441107677::1708336933::1708336948::1::::<><>::
item_hovered.png::CompressedTexture2D::3430355855946999080::1708338679::1708339464::1::::<><>::
mercy.png::CompressedTexture2D::3680246217815118218::1708336944::1708336948::1::::<><>::
mercy_hovered.png::CompressedTexture2D::4496347833452713022::1708338746::1708339464::1::::<><>::
::res://Sprites/Actions/Malay/::1708344550
act.png::CompressedTexture2D::2030133620027493474::1708339043::1708339464::1::::<><>::
act_hovered.png::CompressedTexture2D::6298079359720441123::1708339128::1708339464::1::::<><>::
fight.png::CompressedTexture2D::3808402516737530653::1708336803::1708336948::1::::<><>::
fight_hovered.png::CompressedTexture2D::8927800124238026115::1708338870::1708339464::1::::<><>::
item.png::CompressedTexture2D::213677258212610517::1708336832::1708336948::1::::<><>::
item_hovered.png::CompressedTexture2D::4632009300740863434::1708339338::1708339464::1::::<><>::
mercy.png::CompressedTexture2D::4962415371309683912::1708344548::1708344550::1::::<><>::
mercy_hovered.png::CompressedTexture2D::4739248110551994072::1708339461::1708339464::1::::<><>::
::res://Sprites/Bones/::1700222995
Bone Center.png::CompressedTexture2D::1701004557310171780::1700222995::1700222995::1::::<><>::
epiphysis_bottom.png::CompressedTexture2D::6754520768679484338::1700222995::1700222995::1::::<><>::
epiphysis_top.png::CompressedTexture2D::1853672988583906266::1700222995::1700222995::1::::<><>::
::res://Sprites/Bubbles/::1700222995
bubble_1.png::CompressedTexture2D::8991277545063221702::1700222995::1700222995::1::::<><>::
bubble_2.png::CompressedTexture2D::799097066327306971::1700222995::1700222995::1::::<><>::
bubble_3.png::CompressedTexture2D::1159211082826017027::1700222995::1700222995::1::::<><>::
bubble_4.png::CompressedTexture2D::1335325455568745101::1700222995::1700222995::1::::<><>::
bubble_5.png::CompressedTexture2D::165444634531835710::1700222995::1700222995::1::::<><>::
bubble_6.png::CompressedTexture2D::5524978635391681103::1700222995::1700222995::1::::<><>::
bubble_7.png::CompressedTexture2D::1568650304915976817::1700222995::1700222995::1::::<><>::
bubble_8.png::CompressedTexture2D::8754381291475676607::1700222995::1700222995::1::::<><>::
::res://Sprites/EasterEgg/::1709173643
car_lisence.jpg::CompressedTexture2D::6815516510415256075::1709169256::1709169257::1::::<><>::
emergency.png::CompressedTexture2D::9187987500730034943::1700728790::1709171715::1::::<><>::
harrr.jpg::CompressedTexture2D::8579542302881006337::1709169983::1709169984::1::::<><>::
hitler.jpg::CompressedTexture2D::3771049812472634379::1709167124::1709167982::1::::<><>::
hmm.jpg::CompressedTexture2D::3136521270859787569::1709169888::1709169889::1::::<><>::
kimochi.jpg::CompressedTexture2D::8763900997526583562::1709167097::1709168060::1::::<><>::
merdeka.png::CompressedTexture2D::1345452940798182627::1709171603::1709171611::1::::<><>::
nak_sayang.jpg::CompressedTexture2D::8909916884505873106::1709169051::1709169052::1::::<><>::
pervert.jpg::CompressedTexture2D::4612629270040286459::1709170623::1709170624::1::::<><>::
playing_stop_syurga.jpg::CompressedTexture2D::8323112812816689675::1709170258::1709170757::1::::<><>::
stand_proud.jpg::CompressedTexture2D::2284822405601479621::1709169696::1709169697::1::::<><>::
statue.png::CompressedTexture2D::7354040450534411723::1709173611::1709173643::1::::<><>::
stroke2.jpg::CompressedTexture2D::8957334095426862911::1709167788::1709168227::1::::<><>::
stroke3.jpg::CompressedTexture2D::2088130697992307386::1709169383::1709169385::1::::<><>::
stroke.jpg::CompressedTexture2D::3047020357218058639::1709169513::1709169514::1::::<><>::
teaching.jpg::CompressedTexture2D::3346221800236774760::1709167099::1709168507::1::::<><>::
tent.jpg::CompressedTexture2D::7304536194609831411::1709170495::1709170496::1::::<><>::
::res://Sprites/Flee/::1700222995
flee.png::CompressedTexture2D::3180593549821343029::1700222995::1700222995::1::::<><>::
idle.png::CompressedTexture2D::3639784861499477775::1700222995::1700222995::1::::<><>::
leg_idle.png::CompressedTexture2D::3356924116591924113::1700222995::1700222995::1::::<><>::
leg_walk.png::CompressedTexture2D::6851415153228006991::1700222995::1700222995::1::::<><>::
walk.png::CompressedTexture2D::7862139095867446630::1700222995::1700222995::1::::<><>::
::res://Sprites/HeartShard/::1700222995
::res://Sprites/HeartShard/Default/::1700222995
000.png::CompressedTexture2D::3911187693397234759::1700222995::1700222995::1::::<><>::
001.png::CompressedTexture2D::8640248955724582837::1700222995::1700222995::1::::<><>::
002.png::CompressedTexture2D::6140073831652018317::1700222995::1700222995::1::::<><>::
003.png::CompressedTexture2D::8412042043131534332::1700222995::1700222995::1::::<><>::
::res://Sprites/Intro/::1709162895
intro1.png::CompressedTexture2D::4921549037478027469::1708498762::1708498765::1::::<><>::
intro2.png::CompressedTexture2D::6502589180511743968::1709162882::1709162895::1::::<><>::
intro3.png::CompressedTexture2D::8989168891004964862::1709162804::1709162895::1::::<><>::
intro4.png::CompressedTexture2D::4501460016760502607::1708503648::1708503679::1::::<><>::
intro5.png::CompressedTexture2D::1127642979323151091::1708460351::1708498086::1::::<><>::
intro6.png::CompressedTexture2D::5490544896935617994::1708508641::1708508645::1::::<><>::
intro7.png::CompressedTexture2D::7032785677594651339::1708460989::1708498086::1::::<><>::
intro8.png::CompressedTexture2D::6452642965611477464::1708505019::1708505023::1::::<><>::
intro9.png::CompressedTexture2D::4463181400825860873::1708518972::1708518977::1::::<><>::
old_galaxy.png::CompressedTexture2D::7559098607080538592::1708594086::1708594128::1::::<><>::
question_mark.png::CompressedTexture2D::8874603788766478224::1708510107::1708510109::1::::<><>::
yi_fan_imaginary_cloud.png::CompressedTexture2D::3598823817046367590::1708596587::1708596590::1::::<><>::
::res://Sprites/Logo/::1700275865
icon.png::CompressedTexture2D::8911441236552729722::1700275767::1700275865::1::::<><>::
::res://Sprites/PlayerHeart/::1700222995
::res://Sprites/PlayerHeart/Default/::1700222995
000.png::CompressedTexture2D::187919687433431208::1700222995::1700222995::1::::<><>::
::res://Sprites/PlayerHeart/Split/::1700222995
000.png::CompressedTexture2D::5158433984224857648::1700222995::1700222995::1::::<><>::
::res://Sprites/Shaders/::1709167274
curtain.png::CompressedTexture2D::7948754864881476067::1700222995::1709167274::1::::<><>::
Pixel.png::CompressedTexture2D::4883701723144284638::1700222995::1700222995::1::::<><>::
::res://Sprites/Spears/::1700222995
blue_spear.png::CompressedTexture2D::3353033579384043065::1700222995::1700222995::1::::<><>::
red_spear.png::CompressedTexture2D::8205996217836916424::1700222995::1700222995::1::::<><>::
::res://Sprites/Uncategorized/::1709167274
battlefield.png::CompressedTexture2D::6789843029627527142::1700222995::1700222995::1::::<><>::
damage_meter.png::CompressedTexture2D::2890133339559226002::1700222995::1700222995::1::::<><>::
heart.png::CompressedTexture2D::9154514520767888749::1700222995::1700222995::1::::<><>::
miss.png::CompressedTexture2D::8632204052375089404::1700222995::1700222995::1::::<><>::
missile.png::CompressedTexture2D::730235831361896629::1700222995::1700222995::1::::<><>::
rope.png::CompressedTexture2D::9116864210397289856::1700222995::1700222995::1::::<><>::
slider1.png::CompressedTexture2D::766630132608417343::1700222995::1700222995::1::::<><>::
slider2.png::CompressedTexture2D::815529764277577965::1700222995::1700222995::1::::<><>::
smaller_villain.png::CompressedTexture2D::4540062721283122921::1700222995::1709167274::1::::<><>::
villain.png::CompressedTexture2D::3622674139498137921::1700222995::1709058943::1::::<><>::
villain_hurt.png::CompressedTexture2D::158774159632499951::1700222995::1709058951::1::::<><>::
villain_shield.png::CompressedTexture2D::282394985798837476::1700222995::1709058957::1::::<><>::
::res://Sprites/Weapons/::1700222995
::res://Sprites/Weapons/Knife/::1700222995
knife_1.png::CompressedTexture2D::7253106911472123582::1700222995::1700222995::1::::<><>::
knife_2.png::CompressedTexture2D::843321709292536690::1700222995::1700222995::1::::<><>::
knife_3.png::CompressedTexture2D::2334355590001986305::1700222995::1700222995::1::::<><>::
knife_4.png::CompressedTexture2D::5190502794212182442::1700222995::1700222995::1::::<><>::
knife_5.png::CompressedTexture2D::558453242876745084::1700222995::1700222995::1::::<><>::
knife_6.png::CompressedTexture2D::831869494852237506::1700222995::1700222995::1::::<><>::
::res://StyleBoxes/::1709220599
disabled_key_button.tres::StyleBoxFlat::2581572878066010974::1709220599::0::1::::<><>::
hover_key_button.tres::StyleBoxFlat::7979722001538256477::1709220599::0::1::::<><>::
normal_key_button.tres::StyleBoxFlat::8872133403416196323::1709220599::0::1::::<><>::
normal_pressed_key_button.tres::StyleBoxFlat::819333758141431528::1709220599::0::1::::<><>::
pressed_key_button.tres::StyleBoxFlat::4231065539319369566::1709220599::0::1::::<><>::
::res://Test/::1700222995
::res://Test/Scenes/::1709230959
audio_volume.tscn::PackedScene::2587206659090079401::1708856485::0::1::::<><>::res://Scripts/audio_volume_manager.gd<>res://Test/Scripts/audio_volume_manager_main.gd<>uid://cr5ga3udoc2h3::::res://Musics/mus_golden_hour.ogg<>uid://bdn2wih5w7dra::::res://Sprites/slider_grabber.png<>uid://c7cqtt1g6oox1::::res://Sounds/snd_rain.ogg<>uid://cj4l7df37kdrk::::res://Sprites/slider_tick.png<>uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf
Autowrap.tscn::PackedScene::895771208407420863::1708833566::0::1::::<><>::res://Test/Scripts/autowrap.gd<>uid://bmyqsxw0abb7v::::res://Fonts/DTM-Mono.otf
battle_fall.tscn::PackedScene::7751272580270606675::1708065217::0::1::::<><>::res://Test/Scripts/battle_fall.gd<>uid://cxballbtr12s::::res://Sprites/PlayerHeart/Default/000.png
data_store.tscn::PackedScene::2648890765667199912::1708065217::0::1::::<><>::res://Scripts/database.gd
number_to_chinese_number.tscn::PackedScene::2706391369780870629::1708065217::0::1::::<><>::res://Test/Scripts/number_to_chinese_number.gd
record_and_rewind.tscn::PackedScene::8730078828493746258::1708065217::0::1::::<><>::res://Test/Scripts/rewind.gd<>uid://dk6jlyfn6gnvr::::res://icon.svg<>uid://bj0sypkfjqyly::::res://Fonts/DTM-Sans.otf
shock_wave.tscn::PackedScene::7788484907916245185::1709058956::0::1::::<><>::uid://ci58thm4vl1x::::res://Sprites/Uncategorized/villain_hurt.png<>uid://ea2ae2ocdgem::::res://Sprites/Uncategorized/villain_shield.png<>res://Shaders/ripple.gdshader
speech_bubble.tscn::PackedScene::1065858390974749218::1708065217::0::1::::<><>::res://Test/Scripts/speech_bubble.gd<>uid://lndan2ak6sq2::::res://Sprites/Bubbles/bubble_2.png<>uid://bnqnorxd15wy6::::res://Fonts/papyrus.ttf
test.tscn::PackedScene::1347017693873700346::1709230959::0::1::::<><>::res://Test/Scripts/audio_loader.gd
vaporized.tscn::PackedScene::6462880249486319107::1709058936::0::1::::<><>::res://Test/Scripts/vaporized.gd<>uid://b5xif1ghabbs0::::res://Sprites/Uncategorized/smaller_villain.png<>uid://cbtx4bchd1fde::::res://Sprites/Shaders/Pixel.png
::res://Test/Scripts/::1709230780
audio_loader.gd::GDScript::-1::1709230780::0::1::::AudioLoader<>RefCounted<>::
audio_volume_manager_main.gd::GDScript::-1::1708686545::0::1::::<>Node2D<>::
autowrap.gd::GDScript::-1::1709127459::0::1::::<>Node2D<>::
battle_fall.gd::GDScript::-1::1708023058::0::1::::<>Control<>::
number_to_chinese_number.gd::GDScript::-1::1708022921::0::1::::<>Node2D<>::
rewind.gd::GDScript::-1::1700222995::0::1::::<>Node2D<>::
speech_bubble.gd::GDScript::-1::1709127460::0::1::::<>Control<>::
test2.gd::GDScript::-1::1708940674::0::1::::<>Node2D<>::
vaporized.gd::GDScript::-1::1700222995::0::1::::<>Node2D<>::
