2a60927148abd1d33b818b535e306557
::res://::1688804276
default_bus_layout.tres::AudioBusLayout::5436213734414718113::1688804277::0::1::::<><>::
icon.svg::CompressedTexture2D::7925713563420096143::1680968712::1686043187::1::::<><>::
README.md::TextFile::-1::1683051584::0::1::::<><>::
::res://Fonts/::1684301692
8-BIT WONDER.TTF::FontFile::675564480490185786::1683121497::1683121500::1::::<><>::
crypt-of-tomorrow-ut-font-no-rus.ttf::FontFile::6036670064241194878::1681140918::1684301692::1::::<><>::
DTM-Mono.otf::FontFile::3279236732780153473::1637147265::1681479190::1::::<><>::
DTM-Sans.otf::FontFile::3070866288748558238::1637147265::1681479190::1::::<><>::
hachicro.TTF::FontFile::4705103965447181183::1637147265::1681479190::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::1782094977744873840::1637147265::1681479190::1::::<><>::
papyrus.ttf::FontFile::3332720945672821463::1637147265::1681479190::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::5287238302118329552::1637147265::1681479190::1::::<><>::
ut-hp-font.ttf::FontFile::4837690332014864611::1637147265::1681479190::1::::<><>::
::res://Gimp/::1688655013
8cff7ee20f757d513d1b2cb577ae7171.jpg::CompressedTexture2D::1790323472855630602::1684368397::1684368399::1::::<><>::
better_smaller_logo.png::CompressedTexture2D::5392386032562036944::1685199341::1685199342::1::::<><>::
Logo.png::CompressedTexture2D::7977625264833546687::1685187458::1685198980::1::::<><>::
original.png::CompressedTexture2D::6568049170203071572::1684080526::1684127519::1::::<><>::
photo_2022-11-04_21-53-30.jpg::CompressedTexture2D::6703090568411297953::1684378953::1684427172::1::::<><>::
photo_2023-05-18_13-40-42.jpg::CompressedTexture2D::2099627285057295208::1684390454::1684427172::1::::<><>::
rosmah.png::CompressedTexture2D::545254232424529789::1684057610::1684127519::1::::<><>::
smaller_logo2.png::CompressedTexture2D::2332644154416820906::1685190082::1685198980::1::::<><>::
smaller_logo3.png::CompressedTexture2D::3402442992311431565::1685190190::1685198980::1::::<><>::
smaller_logo.png::CompressedTexture2D::380323308364031368::1685189920::1685198980::1::::<><>::
tm.png::CompressedTexture2D::8120375988875756137::1685201561::1685201567::1::::<><>::
yi_fan.png::CompressedTexture2D::322525245692280460::1684123820::1684127519::1::::<><>::
yi_fan_hug_rosmah.png::CompressedTexture2D::5886684341794740899::1684123571::1684127519::1::::<><>::
::res://Gimp/snowflakes/::1686574312
snowflake_1.png::CompressedTexture2D::2360327737421737821::1686573980::1686574312::1::::<><>::
snowflake_2.png::CompressedTexture2D::8095907267409097283::1686574021::1686574312::1::::<><>::
snowflake_3.png::CompressedTexture2D::4821137009371612357::1686574049::1686574312::1::::<><>::
snowflake_4.png::CompressedTexture2D::2617844904675443632::1686574142::1686574312::1::::<><>::
snowflake_5.png::CompressedTexture2D::5639122322585794025::1686574207::1686574312::1::::<><>::
::res://Gimp/Zip/::1684663924
mergedimage.png::CompressedTexture2D::6332722678095253065::1684426986::1684427173::1::::<><>::
::res://Gimp/Zip/data/::1684663957
000.png::CompressedTexture2D::6848510503604295573::1684426968::1684427174::1::::<><>::
001.png::CompressedTexture2D::3112667649653136291::1684426968::1684427174::1::::<><>::
002.png::CompressedTexture2D::6903006814942727558::1684426970::1684427174::1::::<><>::
003.png::CompressedTexture2D::2330333794242746012::1684426970::1684427174::1::::<><>::
004.png::CompressedTexture2D::6381495827631093384::1684426970::1684427174::1::::<><>::
005.png::CompressedTexture2D::4959497640533609764::1684426972::1684427173::1::::<><>::
006.png::CompressedTexture2D::2282029487461271650::1684426972::1684427173::1::::<><>::
007.png::CompressedTexture2D::8563342621598655340::1684426972::1684427173::1::::<><>::
008.png::CompressedTexture2D::849826926799998387::1684426974::1684427173::1::::<><>::
009.png::CompressedTexture2D::9039264980651799116::1684426974::1684427173::1::::<><>::
010.png::CompressedTexture2D::6460209964158191538::1684426974::1684427173::1::::<><>::
011.png::CompressedTexture2D::3874914816822223414::1684426976::1684427173::1::::<><>::
012.png::CompressedTexture2D::5012145971466025018::1684426976::1684427173::1::::<><>::
013.png::CompressedTexture2D::7601916905108809548::1684426976::1684427173::1::::<><>::
014.png::CompressedTexture2D::8174395376817477558::1684426976::1684427173::1::::<><>::
015.png::CompressedTexture2D::1754560604692364163::1684426978::1684427173::1::::<><>::
016.png::CompressedTexture2D::1968924496931062337::1684426978::1684427173::1::::<><>::
017.png::CompressedTexture2D::1834377874323133872::1684426978::1684427173::1::::<><>::
018.png::CompressedTexture2D::4520237707778052043::1684426980::1684427173::1::::<><>::
019.png::CompressedTexture2D::1849757587124615368::1684426980::1684427173::1::::<><>::
020.png::CompressedTexture2D::8734585160614026742::1684426980::1684427173::1::::<><>::
021.png::CompressedTexture2D::7142117291753392473::1684426982::1684427173::1::::<><>::
022.png::CompressedTexture2D::7121816991528572153::1684426982::1684427173::1::::<><>::
023.png::CompressedTexture2D::5494067751880056629::1684426982::1684427173::1::::<><>::
024.png::CompressedTexture2D::7524307192935140948::1684426984::1684427173::1::::<><>::
025.png::CompressedTexture2D::2275182309585050191::1684426984::1684427173::1::::<><>::
background.png::CompressedTexture2D::3657314168258720840::1684663768::1684663957::1::::<><>::
face1.png::CompressedTexture2D::4633867554156404843::1684430013::1684430065::1::::<><>::
face2.png::CompressedTexture2D::2273467239946467573::1684430061::1684430065::1::::<><>::
main.png::CompressedTexture2D::7596148700663013823::1684663768::1684663957::1::::<><>::
shard.png::CompressedTexture2D::8538504299709591363::1684592074::1684592075::1::::<><>::
::res://Gimp/Zip/Thumbnails/::1684427172
thumbnail.png::CompressedTexture2D::329716248768584714::1684426986::1684427172::1::::<><>::
::res://Instances/::1688802618
bagel.tscn::PackedScene::998328483161558113::1688749327::0::1::::<><>::res://Scripts/bagel.gd<>uid://de18l6idor4i1
barrier.tscn::PackedScene::7034838596479875336::1688748707::0::1::::<><>::uid://dq8cb6v2rlbyx<>res://Scripts/barrier.gd
block.tscn::PackedScene::4510160629461588327::1688802618::0::1::::<><>::uid://bby000ibscost<>res://Scripts/block.gd
bomb.tscn::PackedScene::3517418776341975752::1688750005::0::1::::<><>::uid://bi5je62dcxpy8<>res://Scripts/bomb.gd
bone.tscn::PackedScene::7520600875749062525::1688727265::0::1::::<><>::uid://yh8kc2f1hpaq<>res://Scripts/bone.gd<>uid://c3h678thv73gg<>uid://1n6yuep1h7qc
bullet.tscn::PackedScene::7473043368754162716::1688802618::0::1::::<><>::res://Scripts/bullet.gd<>uid://bsatthd68h2w4
croissant.tscn::PackedScene::4596835991338113286::1688748707::0::1::::<><>::res://Scripts/croissant.gd<>uid://jywcce6s3xt8
damage_meter.tscn::PackedScene::9160219815106306606::1683998362::0::1::::<><>::res://Scripts/damage_meter.gd<>uid://bhgacrms1n14i<>uid://k6mjy64ufg4f<>uid://lvbwkockhrar
disco_ball.tscn::PackedScene::9194608228108851181::1688748707::0::1::::<><>::uid://d38i25fbbd0b3<>res://Scripts/disco_ball.gd<>uid://bdbkd3qp771xb
flee.tscn::PackedScene::5696755514866865233::1683621910::0::1::::<><>::uid://bn3ebxrjns1on<>uid://c4u42onnx66tf
game_over.tscn::PackedScene::5466761561900512368::1687609970::0::1::::<><>::res://Scripts/game_over.gd<>uid://jvipihxmlqfy<>uid://bmyqsxw0abb7v
hurt_value.tscn::PackedScene::5888020144116945358::1683977910::0::1::::<><>::uid://b8bgm0msqwdln
instruction.tscn::PackedScene::1433084630687978471::1687609970::0::1::::<><>::uid://bj0sypkfjqyly<>res://Scripts/instruction_options.gd<>res://Scripts/instruction.gd<>uid://csahcrsc4eshy
leg.tscn::PackedScene::4310592750098375050::1688802618::0::1::::<><>::uid://cw507gkeovxg7<>res://Scripts/leg.gd
menu.tscn::PackedScene::6769019063505854125::1687592450::0::1::::<><>::uid://bmyqsxw0abb7v<>res://Scripts/menu.gd
name.tscn::PackedScene::6375289200289955683::1687608095::0::1::::<><>::uid://djsvvy4bd0bl1<>uid://bj0sypkfjqyly<>res://Scripts/keyboard.gd<>uid://b2n2ljxst4gkb<>uid://bgy54a7oujyxv
player.tscn::PackedScene::5113146397559628228::1688727265::0::1::::<><>::res://Scripts/player.gd<>uid://cxballbtr12s<>uid://cfq1widkwswom<>uid://bqagwmsr4wurd<>uid://bwtf26sow2qnn<>uid://b775g0l7cj4yc<>res://Scripts/spear_spawner.gd
shard.tscn::PackedScene::7666504979376056394::1683285737::0::1::::<><>::uid://bvyuxpq8t0kw2<>res://Scripts/shard.gd<>uid://dvdnvxp1l8n7j<>uid://ctqkebqqf201n<>uid://dr34drto10epg
spear.tscn::PackedScene::620761252893870651::1688727264::0::1::::<><>::uid://do6bs877gad73<>res://Scripts/spear.gd<>uid://bn1h8c8nucymr
speech.tscn::PackedScene::2433547758091651408::1686298387::0::1::::<><>::res://Scripts/speech.gd<>uid://lndan2ak6sq2<>uid://bnqnorxd15wy6<>uid://c8n14oacc6dcj
spider.tscn::PackedScene::2588827074947909889::1688748707::0::1::::<><>::uid://cdgffyydnw0vq<>res://Scripts/spider.gd
villian.tscn::PackedScene::3332305736467155298::1688727265::0::1::::<><>::res://Scripts/villian.gd<>uid://bru36cl6prpor<>uid://ea2ae2ocdgem<>uid://cbtx4bchd1fde<>uid://baw3f8qxhlt4c
weapon.tscn::PackedScene::8477667960760166322::1686175530::0::1::::<><>::res://Scripts/weapon.gd<>uid://dblpu1qickkqg<>uid://marndpplaf5s<>uid://cf7k28atgyq8i<>uid://8i1q32w2vu0h<>uid://h7rv4xar5rsu<>uid://c3mgw5ya4edcv<>uid://l371fapi5bk1
yellow_spear.tscn::PackedScene::227268715595129376::1688727264::0::1::::<><>::uid://dqwjrp5vafnlt<>res://Scripts/yellow_spear.gd
::res://Instances/Attacks/::1688293801
attack_1.tscn::PackedScene::8849018773672167120::1688293801::0::1::::<><>::uid://dffbgyqo4y526
::res://Modules/::1682092043
::res://Modules/Godot/::1683906092
debug.gd::GDScript::-1::1683818275::0::1::::<>Node<>::
modified_input.gd::GDScript::-1::1683815660::0::1::::ModifiedInput<>Node<>::
modified_sprite_frames.gd::GDScript::-1::1683906092::0::1::::ModifiedSpriteFrames<>Node<>::
::res://Modules/Python/::1687324646
os.gd::GDScript::-1::1687324646::0::1::::os<>Node<>::
random.gd::GDScript::-1::1683996608::0::1::::random<>Node<>::
time.gd::GDScript::-1::1683815661::0::1::::<>Node<>::
::res://Musics/::1686718575
mus_core.ogg::AudioStreamOggVorbis::7877790735438708100::1681635420::1686513961::1::::<><>::
mus_encounter.ogg::AudioStreamOggVorbis::761032457433808198::1686127144::1686513865::1::::<><>::
mus_fall_spring.ogg::AudioStreamOggVorbis::2188360011327669253::1686512832::1686517702::1::::<><>::
mus_game_over.ogg::AudioStreamOggVorbis::8766049562608204710::1683998504::1686517483::1::::<><>::
mus_golden_hour.ogg::AudioStreamOggVorbis::6028348845516162118::1686515110::1686517489::1::::<><>::
mus_hopes_and_dreams.ogg::AudioStreamOggVorbis::7013797530951085907::1682265992::1686517496::1::::<><>::
mus_intro.ogg::AudioStreamOggVorbis::9070052904743083781::1671869033::1686718575::1::::<><>::
mus_main_menu.ogg::AudioStreamOggVorbis::8971847560753488260::1686519057::1686578016::1::::<><>::
mus_start_menu.ogg::AudioStreamOggVorbis::8076948852112338142::1684323246::1686517504::1::::<><>::
mus_stop_syurga.ogg::AudioStreamOggVorbis::1264390725544544141::1686514222::1686517507::1::::<><>::
mus_summer.ogg::AudioStreamOggVorbis::468971837322997579::1686513587::1686517510::1::::<><>::
mus_the_world_revolving.ogg::AudioStreamOggVorbis::6324081967219899664::1671869033::1686517523::1::::<><>::
mus_void.ogg::AudioStreamOggVorbis::7536677602581049599::1686127580::1686514596::1::::<><>::
mus_winter.ogg::AudioStreamOggVorbis::4444616743406711210::1686513274::1686517518::1::::<><>::
::res://Scenes/::1688802708
credits.tscn::PackedScene::2010743393977039127::1687737804::0::1::::<><>::uid://ci3d2sq5742uu<>res://Scripts/credits.gd<>uid://jvipihxmlqfy<>uid://csahcrsc4eshy<>uid://dk6jlyfn6gnvr<>uid://bj0sypkfjqyly
encounter.tscn::PackedScene::6271385200219207552::1687608186::0::1::::<><>::res://Scripts/encounter.gd<>uid://ckjmq1d7l4xd2<>uid://c8p4jx4adqmcv<>uid://c30bytot8d5sc<>uid://bsdvovdfddt33<>uid://b7axeetnbiukx<>uid://b5nvwi0wpq4sd<>uid://7roxsiglp6pa<>uid://bvhbjsysaq8dm<>uid://7njw5k058xpt<>uid://cdn6kuruibt2q<>uid://1mbichghte21<>res://Shaders/blur.gdshader<>uid://dghvpu65bcj1h<>uid://dwryb3wrbxkfm<>res://Scripts/walk.gd<>uid://mdwr4jkhcdmp<>uid://c80xvmlpaksir<>uid://cw6ikll1pcah1<>uid://dwpdluyusudi1<>uid://duafacfasco3m<>uid://dtwd6ht36qvjn<>uid://d11xmx4d8vahg<>uid://bru36cl6prpor<>uid://dop0dk1tye0rq<>uid://dgkopwwh158cu<>uid://bmyqsxw0abb7v<>res://Scripts/dialogue.gd<>uid://cxballbtr12s<>uid://dfm28jykoueff<>uid://baf8cnj2xmsd5<>uid://bi7euknl5gks8
intro.tscn::PackedScene::7304187105778573891::1687539195::0::1::::<><>::res://Scripts/intro.gd<>uid://bciqc8p0ck1kw<>uid://d2hupf2bq8ber<>uid://bmyqsxw0abb7v<>uid://bspq7dumurpk8
logo.tscn::PackedScene::1806082503153428166::1687610069::0::1::::<><>::res://Scripts/logo.gd<>uid://dkys6exd8stnf<>uid://ci3d2sq5742uu<>uid://dnxtn2qy3dr3v<>uid://csahcrsc4eshy<>uid://bmk0058sxxgak
main.tscn::PackedScene::2113343922138680761::1688802708::0::1::::<><>::res://Scripts/main.gd<>uid://c30bytot8d5sc<>res://Scripts/battlefield.gd<>uid://d25jolk10dh81<>uid://ce331k5k2onbo<>res://Scripts/battlefield_collision.gd<>res://Scripts/actions.gd<>uid://bmyqsxw0abb7v<>res://Scripts/stats.gd<>res://Scripts/description.gd<>uid://cvq5vhmd35rqj<>uid://cvjyjh5xsclis<>uid://bspq7dumurpk8<>uid://d2n6xuybdhtfw<>uid://ixbrgxcxhv3i<>uid://rw406vpavma6<>uid://erphoawbup6k<>uid://bpmtgpugeiipu<>uid://j0ich4b1s41s<>uid://0ni3xtjq5btw<>res://Scripts/act_manager.gd<>uid://ca6ob2ibtlxc2<>res://Scripts/health_bar.gd<>res://Scripts/mercy_manager.gd<>res://Scripts/camera_manager.gd<>uid://bnqguapi8ioxm<>uid://d3864bohjy6fx<>uid://saqlic0w1xof<>uid://b5i0xl0dcdd5h<>uid://c7hy08buadnlg<>uid://bc5bur4rna2c8<>uid://b6q0hnbxxlov3<>uid://b2oc3kyyftf11
main_manu.tscn::PackedScene::8065860003347235645::1688458045::0::1::::<><>::res://Scripts/main_manu.gd<>uid://c6vtnsrm3qkg5<>uid://bj0sypkfjqyly<>uid://csahcrsc4eshy<>uid://ci3d2sq5742uu<>uid://dnxtn2qy3dr3v<>uid://d03bavn88qyfk
new_game.tscn::PackedScene::5365006782437481778::1687737709::0::1::::<><>::res://Scripts/new_game.gd<>uid://dncsfxw5eanbi
settings.tscn::PackedScene::6120066946626754397::1688293801::0::1::::<><>::res://Scripts/settings.gd<>uid://dhghk623kxnqt<>uid://bj0sypkfjqyly<>uid://8vmiupn24xaj<>uid://dnlyn62or40v4<>uid://caxnoma4rv1s8<>uid://bdkdr1yifj6tw<>uid://cmlvryahtfyvh
::res://Scripts/::1688794871
actions.gd::GDScript::-1::1686736546::0::1::::<>Node2D<>::
act_manager.gd::GDScript::-1::1688720449::0::1::::<>AnimatedSprite2D<>::
audio.gd::GDScript::-1::1686233883::0::1::::<>Node<>::
bagel.gd::GDScript::-1::1688749316::0::1::::<>Area2D<>::
barrier.gd::GDScript::-1::1688737524::0::1::::<>Area2D<>::
battlefield.gd::GDScript::-1::1687965238::0::1::::<>NinePatchRect<>::
battlefield_collision.gd::GDScript::-1::1683815658::0::1::::<>CollisionPolygon2D<>::
block.gd::GDScript::-1::1688785939::0::1::::<>Area2D<>::
bomb.gd::GDScript::-1::1688750003::0::1::::<>Area2D<>::
bone.gd::GDScript::-1::1687796227::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1688654862::0::1::::<>Area2D<>::
camera_manager.gd::GDScript::-1::1685125756::0::1::::<>Camera2D<>::
credits.gd::GDScript::-1::1687624011::0::1::::<>Control<>::
croissant.gd::GDScript::-1::1688748704::0::1::::<>Area2D<>::
custom_menu.gd::GDScript::-1::1683815659::0::1::::CustomMenu<>Node<>::
damage_meter.gd::GDScript::-1::1687525059::0::1::::<>Node2D<>::
database.gd::GDScript::-1::1688724405::0::1::::<>Node<>::
description.gd::GDScript::-1::1688722786::0::1::::<>RichTextLabel<>::
dialogue.gd::GDScript::-1::1687327638::0::1::::<>NinePatchRect<>::
disco_ball.gd::GDScript::-1::1688741372::0::1::::<>Area2D<>::
encounter.gd::GDScript::-1::1686121496::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1688293371::0::1::::<>Control<>::
global.gd::GDScript::-1::1688705771::0::1::::<>Node<>::
health_bar.gd::GDScript::-1::1688715839::0::1::::<>ProgressBar<>::
instruction.gd::GDScript::-1::1687591231::0::1::::<>Control<>::
instruction_options.gd::GDScript::-1::1685331305::0::1::::<>Node2D<>::
intro.gd::GDScript::-1::1686718327::0::1::::<>Control<>::
item.gd::GDScript::-1::1683815659::0::1::::Item<>Node<>::
keyboard.gd::GDScript::-1::1687622701::0::1::::<>Node2D<>::
leg.gd::GDScript::-1::1688794871::0::1::::<>Node2D<>::
logo.gd::GDScript::-1::1687608679::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1688293577::0::1::::<>Node2D<>::
main_manu.gd::GDScript::-1::1688712427::0::1::::<>Control<>::
menu.gd::GDScript::-1::1688727196::0::1::::<>VBoxContainer<>::
mercy_manager.gd::GDScript::-1::1688380693::0::1::::<>AnimatedSprite2D<>::
new_game.gd::GDScript::-1::1687623526::0::1::::<>Node<>::
player.gd::GDScript::-1::1688785701::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1686173217::0::1::::<>Node<>::
settings.gd::GDScript::-1::1687589689::0::1::::<>Node2D<>::
shard.gd::GDScript::-1::1683815660::0::1::::<>AnimatedSprite2D<>::
spear.gd::GDScript::-1::1688700884::0::1::::<>Area2D<>::
spear_spawner.gd::GDScript::-1::1688379862::0::1::::<>Node2D<>::
speech.gd::GDScript::-1::1688724202::0::1::::<>Node2D<>::
spider.gd::GDScript::-1::1688747213::0::1::::<>Area2D<>::
state.gd::GDScript::-1::1688642780::0::1::::<>Node<>::
stats.gd::GDScript::-1::1688715491::0::1::::<>HBoxContainer<>::
transition.gd::GDScript::-1::1686292225::0::1::::<>Node2D<>::
villian.gd::GDScript::-1::1688741704::0::1::::<>Node2D<>::
walk.gd::GDScript::-1::1687608064::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1683815661::0::1::::<>Node2D<>::
yellow_spear.gd::GDScript::-1::1688642226::0::1::::<>Area2D<>::
::res://Shaders/::1688476771
blur.gdshader::Shader::-1::1686045420::0::1::::<><>::
curtain.gdshader::Shader::-1::1686043753::0::1::::<><>::
ripple.gdshader::Shader::-1::1688476771::0::1::::<><>::
shock_wave.gdshader::Shader::-1::1686494373::0::1::::<><>::
vaporize.gdshader::Shader::-1::1686052932::0::1::::<><>::
::res://Sounds/::1688785695
snd_battlefall.wav::AudioStreamWAV::2754985810125769813::1686070364::1686070434::1::::<><>::
snd_bell.wav::AudioStreamWAV::3814085633190238470::1687964473::1688434942::1::::<><>::
snd_blink.wav::AudioStreamWAV::1517210587473074336::1686070291::1686175778::1::::<><>::
snd_burst.wav::AudioStreamWAV::7936085318540355390::1688785368::1688785401::1::::<><>::
snd_cymbal.ogg::AudioStreamOggVorbis::2858972159521912139::1685124471::1686514823::1::::<><>::
snd_damage.wav::AudioStreamWAV::2841394237989899490::1683910714::1686175304::1::::<><>::
snd_encounter.wav::AudioStreamWAV::5592768948381679965::1686070402::1686175746::1::::<><>::
snd_escape.wav::AudioStreamWAV::6882533762409827668::1683621870::1686225946::1::::<><>::
snd_flashlight_off.wav::AudioStreamWAV::9188816476199134465::1686123310::1686176201::1::::<><>::
snd_flashlight_on.wav::AudioStreamWAV::4782969590307909882::1686123383::1686176256::1::::<><>::
snd_harpnoise.ogg::AudioStreamOggVorbis::101755828400468501::1686496985::1686514831::1::::<><>::
snd_harpnoise.wav::AudioStreamWAV::6008467071943964540::1686500584::1686500605::1::::<><>::
snd_heal.wav::AudioStreamWAV::8608891969243287538::1683994283::1686175579::1::::<><>::
snd_heart_shatter.wav::AudioStreamWAV::8317008651146180640::1683286730::1686176012::1::::<><>::
snd_heart_split.wav::AudioStreamWAV::8016987292547239725::1683286661::1686175988::1::::<><>::
snd_hurt.wav::AudioStreamWAV::5862579112416905114::1637147265::1686175619::1::::<><>::
snd_intronoise.ogg::AudioStreamOggVorbis::3250894782085405770::1685203071::1686514811::1::::<><>::
snd_levelup.wav::AudioStreamWAV::7796960959969123539::1688713896::1688713901::1::::<><>::
snd_select.wav::AudioStreamWAV::3047565433410289323::1637147265::1686175604::1::::<><>::
snd_shield_activated.wav::AudioStreamWAV::3737053375384159807::1686304024::1686304050::1::::<><>::
snd_shoot.wav::AudioStreamWAV::6013476637400035997::1688785227::1688785695::1::::<><>::
snd_slay.wav::AudioStreamWAV::6763306724537057493::1637147265::1686175530::1::::<><>::
snd_slidewhist.wav::AudioStreamWAV::3587812965483879080::1683620529::1686225914::1::::<><>::
snd_squeak.wav::AudioStreamWAV::584806394422062696::1637147265::1686175437::1::::<><>::
snd_txt_asgore.wav::AudioStreamWAV::441777778495082231::1686175234::1686175962::1::::<><>::
snd_txt_typing.ogg::AudioStreamOggVorbis::3681814341816577145::1686293849::1686293975::1::::<><>::
snd_txt_typing.wav::AudioStreamWAV::3968101493798029029::1686238580::1686238609::1::::<><>::
snd_txt_unknown.ogg::AudioStreamOggVorbis::2398750502777279420::1686291018::1686291254::1::::<><>::
snd_txt_unknown.wav::AudioStreamWAV::5999310435974109890::1686125534::1686175925::1::::<><>::
snd_txt_yifan.ogg::AudioStreamOggVorbis::7117541283500885425::1686286222::1686287625::1::::<><>::
snd_txt_yifan.wav::AudioStreamWAV::1338374230762477921::1683911741::1686176689::1::::<><>::
snd_typing.ogg::AudioStreamOggVorbis::3825633919617046482::1671869033::1686514763::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::4853215474024103686::1683995054::1686175378::1::::<><>::
snd_walking.ogg::AudioStreamOggVorbis::3014270650632523357::1686294699::1686514796::1::::<><>::
::res://Sprites/::1688749870
bagel.png::CompressedTexture2D::7495716192469240806::1688749128::1688749135::1::::<><>::
barrier.png::CompressedTexture2D::8350532896865887443::1688737030::1688737032::1::::<><>::
block.png::CompressedTexture2D::2507718488607125887::1688656915::1688662493::1::::<><>::
bomb.png::CompressedTexture2D::3010418031603145989::1688657504::1688662493::1::::<><>::
bullet.png::CompressedTexture2D::3651007795875208413::1688654592::1688654596::1::::<><>::
croissant.png::CompressedTexture2D::682584116927996003::1688748025::1688748032::1::::<><>::
disco_ball.png::CompressedTexture2D::9193209674677191466::1688738671::1688738694::1::::<><>::
disco_ball_hit.png::CompressedTexture2D::2599665615766894679::1688738685::1688738694::1::::<><>::
flashlight.png::CompressedTexture2D::8739971531969487302::1684850632::1684850886::1::::<><>::
green_circle.png::CompressedTexture2D::3970151879153123199::1687797559::1687797560::1::::<><>::
leg.png::CompressedTexture2D::6380502661058273744::1688749827::1688749870::1::::<><>::
main-menu.png::CompressedTexture2D::6993225263449048594::1685285717::1685285718::1::::<><>::
photo_2023-05-16_12-41-37.jpg::CompressedTexture2D::8013296728585310911::1684297754::1684297816::1::::<><>::
photo_2023-05-16_12-44-15.jpg::CompressedTexture2D::7891089689732751333::1684232516::1684232519::1::::<><>::
photo_2023-05-16_12-46-16.jpg::CompressedTexture2D::7829434307324929260::1684331949::1684331951::1::::<><>::
photo_2023-05-17_10-18-02.jpg::CompressedTexture2D::4310015884345428869::1684289932::1684289940::1::::<><>::
photo_2023-05-17_10-18-29.jpg::CompressedTexture2D::760036581659322841::1684289938::1684289940::1::::<><>::
photo_2023-05-17_23-33-20.jpg::CompressedTexture2D::2830966024814011718::1684337607::1684337610::1::::<><>::
photo_2023-05-27_19-40-21.jpg::CompressedTexture2D::7911844064842947147::1685199460::1685199466::1::::<><>::
record.png::CompressedTexture2D::6684802496174962087::1688749501::1688749583::1::::<><>::
rewind.png::CompressedTexture2D::2101297558323753289::1688749574::1688749583::1::::<><>::
settings.png::CompressedTexture2D::7663414771178351231::1685251674::1685251762::1::::<><>::
shield_1.png::CompressedTexture2D::3509846430222851253::1687951803::1687951831::1::::<><>::
shield_2.png::CompressedTexture2D::4700357324320069966::1687951813::1687951831::1::::<><>::
spider.png::CompressedTexture2D::4996107976548297118::1688746661::1688746663::1::::<><>::
yellow_spear.png::CompressedTexture2D::8328277506457158277::1688531008::1688531017::1::::<><>::
::res://Sprites/Actions/::1682092351
act.png::CompressedTexture2D::9083122127736578196::1670928968::1682092351::1::::<><>::
act_hovered.png::CompressedTexture2D::609082863729292988::1670928994::1682092351::1::::<><>::
fight.png::CompressedTexture2D::6281696525680862333::1670928702::1682092351::1::::<><>::
fight_hovered.png::CompressedTexture2D::6266860178619703262::1670928803::1682092351::1::::<><>::
item.png::CompressedTexture2D::1240433751420833303::1670928880::1682092351::1::::<><>::
item_hovered.png::CompressedTexture2D::316773788148599124::1670928909::1682092351::1::::<><>::
mercy.png::CompressedTexture2D::3465191027962918898::1670929016::1682092351::1::::<><>::
mercy_hovered.png::CompressedTexture2D::683798756667428490::1670929040::1682092351::1::::<><>::
::res://Sprites/Bones/::1682092351
Bone Center.png::CompressedTexture2D::1701004557310171780::1679067624::1682092351::1::::<><>::
epiphysis_bottom.png::CompressedTexture2D::6754520768679484338::1670735538::1682092351::1::::<><>::
epiphysis_top.png::CompressedTexture2D::1853672988583906266::1670735239::1682092351::1::::<><>::
::res://Sprites/Bubbles/::1683707939
bubble_1.png::CompressedTexture2D::8991277545063221702::1637147265::1683707939::1::::<><>::
bubble_2.png::CompressedTexture2D::799097066327306971::1637147265::1683707939::1::::<><>::
bubble_3.png::CompressedTexture2D::1159211082826017027::1637147265::1683707939::1::::<><>::
bubble_4.png::CompressedTexture2D::1335325455568745101::1637147265::1683707939::1::::<><>::
bubble_5.png::CompressedTexture2D::165444634531835710::1637147265::1683707939::1::::<><>::
bubble_6.png::CompressedTexture2D::5524978635391681103::1637147265::1683707939::1::::<><>::
bubble_7.png::CompressedTexture2D::1568650304915976817::1637147265::1683707939::1::::<><>::
bubble_8.png::CompressedTexture2D::8754381291475676607::1637147265::1683707939::1::::<><>::
::res://Sprites/Flee/::1683306804
flee.png::CompressedTexture2D::3180593549821343029::1683305170::1683305291::1::::<><>::
idle.png::CompressedTexture2D::3639784861499477775::1683305237::1683305291::1::::<><>::
leg_idle.png::CompressedTexture2D::3356924116591924113::1683306052::1683306413::1::::<><>::
leg_walk.png::CompressedTexture2D::6851415153228006991::1683306800::1683306804::1::::<><>::
walk.png::CompressedTexture2D::7862139095867446630::1683305284::1683305291::1::::<><>::
::res://Sprites/HeartShard/::1683173285
::res://Sprites/HeartShard/Default/::1683194628
000.png::CompressedTexture2D::3911187693397234759::1683194487::1683194628::1::::<><>::
001.png::CompressedTexture2D::8640248955724582837::1683194521::1683194628::1::::<><>::
002.png::CompressedTexture2D::6140073831652018317::1683194566::1683194628::1::::<><>::
003.png::CompressedTexture2D::8412042043131534332::1683194617::1683194628::1::::<><>::
::res://Sprites/Intro/::1682092351
intro1.png::CompressedTexture2D::2544290194055319970::1671034563::1682092351::1::::<><>::
intro2.png::CompressedTexture2D::8865832506822920635::1671036184::1682092351::1::::<><>::
intro3.png::CompressedTexture2D::8739904908919258475::1682090811::1682092351::1::::<><>::
intro4.png::CompressedTexture2D::1846208960115902251::1682090816::1682092350::1::::<><>::
intro5.png::CompressedTexture2D::1616318052254669673::1682090826::1682092350::1::::<><>::
intro6.png::CompressedTexture2D::3731608994911911181::1682090838::1682092350::1::::<><>::
intro7.png::CompressedTexture2D::2881292922145842176::1682090848::1682092350::1::::<><>::
intro8.png::CompressedTexture2D::5714669462357450617::1682090858::1682092350::1::::<><>::
intro9.png::CompressedTexture2D::6337508459152861495::1682090865::1682092350::1::::<><>::
intro10.png::CompressedTexture2D::44341084243248964::1682090873::1682092350::1::::<><>::
::res://Sprites/PlayerHeart/::1683173285
::res://Sprites/PlayerHeart/Default/::1683182536
000.png::CompressedTexture2D::187919687433431208::1683182471::1683182535::1::::<><>::
::res://Sprites/PlayerHeart/Split/::1683188551
000.png::CompressedTexture2D::5158433984224857648::1683188550::1683188551::1::::<><>::
::res://Sprites/Shaders/::1686049615
curtain.png::CompressedTexture2D::7948754864881476067::1686022434::1686023041::1::::<><>::
Pixel.png::CompressedTexture2D::4883701723144284638::1686049612::1686049615::1::::<><>::
::res://Sprites/Spears/::1687955232
blue_spear.png::CompressedTexture2D::3353033579384043065::1687955227::1687955232::1::::<><>::
red_spear.png::CompressedTexture2D::8205996217836916424::1687955216::1687955232::1::::<><>::
::res://Sprites/Uncategorized/::1686050632
battlefield.png::CompressedTexture2D::6789843029627527142::1682325711::1682325810::1::::<><>::
damage_meter.png::CompressedTexture2D::2890133339559226002::1637147265::1682092350::1::::<><>::
heart.png::CompressedTexture2D::9154514520767888749::1678444239::1682092350::1::::<><>::
miss.png::CompressedTexture2D::8632204052375089404::1671125317::1682092350::1::::<><>::
missile.png::CompressedTexture2D::730235831361896629::1671103506::1682092350::1::::<><>::
rope.png::CompressedTexture2D::9116864210397289856::1670853764::1682092349::1::::<><>::
slider1.png::CompressedTexture2D::766630132608417343::1671123700::1682092349::1::::<><>::
slider2.png::CompressedTexture2D::815529764277577965::1671123742::1682092349::1::::<><>::
smaller_villian.png::CompressedTexture2D::4540062721283122921::1686050124::1686050632::1::::<><>::
villian.png::CompressedTexture2D::3622674139498137921::1670686937::1682092350::1::::<><>::
villian_hurt.png::CompressedTexture2D::158774159632499951::1684043416::1684044864::1::::<><>::
villian_shield.png::CompressedTexture2D::282394985798837476::1681970568::1682092350::1::::<><>::
::res://Sprites/Weapons/::1682681367
::res://Sprites/Weapons/Knife/::1682683687
knife_1.png::CompressedTexture2D::7253106911472123582::1637147265::1682683658::1::::<><>::
knife_2.png::CompressedTexture2D::843321709292536690::1637147265::1682683663::1::::<><>::
knife_3.png::CompressedTexture2D::2334355590001986305::1637147265::1682683670::1::::<><>::
knife_4.png::CompressedTexture2D::5190502794212182442::1637147265::1682681523::1::::<><>::
knife_5.png::CompressedTexture2D::558453242876745084::1637147265::1682681523::1::::<><>::
knife_6.png::CompressedTexture2D::831869494852237506::1637147265::1682683687::1::::<><>::
::res://Test/::1684214451
::res://Test/Scenes/::1688553930
battle_fall.tscn::PackedScene::7751272580270606675::1688459261::0::1::::<><>::res://Test/Scripts/battle_fall.gd<>uid://cxballbtr12s
data_store.tscn::PackedScene::2648890765667199912::1688459262::0::1::::<><>::res://Scripts/database.gd
number_to_chinese_number.tscn::PackedScene::2706391369780870629::1688459119::0::1::::<><>::res://Test/Scripts/number_to_chinese_number.gd
record_and_rewind.tscn::PackedScene::8730078828493746258::1688540029::0::1::::<><>::res://Test/Scripts/rewind.gd<>uid://dk6jlyfn6gnvr<>uid://bj0sypkfjqyly
shock_wave.tscn::PackedScene::7788484907916245185::1688458872::0::1::::<><>::uid://ci58thm4vl1x<>uid://ea2ae2ocdgem<>res://Shaders/ripple.gdshader
speech_bubble.tscn::PackedScene::1065858390974749218::1688459262::0::1::::<><>::res://Test/Scripts/speech_bubble.gd<>uid://lndan2ak6sq2<>uid://bnqnorxd15wy6
Test.tscn::PackedScene::895771208407420863::1688553930::0::1::::<><>::
vaporized.tscn::PackedScene::6462880249486319107::1688459261::0::1::::<><>::res://Test/Scripts/vaporized.gd<>uid://b5xif1ghabbs0<>uid://cbtx4bchd1fde
::res://Test/Scripts/::1688477214
battle_fall.gd::GDScript::-1::1688457887::0::1::::<>Control<>::
number_to_chinese_number.gd::GDScript::-1::1688121999::0::1::::<>Node2D<>::
rewind.gd::GDScript::-1::1688477214::0::1::::<>Node2D<>::
speech_bubble.gd::GDScript::-1::1688459248::0::1::::<>Control<>::
vaporized.gd::GDScript::-1::1686052672::0::1::::<>Node2D<>::
