2a60927148abd1d33b818b535e306557
::res://::1694181234
default_bus_layout.tres::AudioBusLayout::5436213734414718113::1694181234::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694009167::0::1::::<><>::
icon.svg::CompressedTexture2D::7925713563420096143::1680968714::1686043188::1::::<><>::
README.md::TextFile::-1::1683051586::0::1::::<><>::
::res://EasterEgg/::1694187626
::res://EasterEgg/Lightmaps/::1694189310
easter_egg.exr::CompressedTexture2DArray::7225495400107278450::1694189310::1694189310::1::::<><>::
easter_egg.lmbake::LightmapGIData::7928810947329853704::1694189310::0::1::::<><>::uid://da7c4a0f6ougw
::res://EasterEgg/Scripts/::1694183241
Player.gd::GDScript::-1::1694183241::0::1::::<>CharacterBody3D<>::
::res://Fonts/::1693748995
8-BIT WONDER.TTF::FontFile::675564480490185786::1683121498::1683121502::1::::<><>::
crypt-of-tomorrow-ut-font-no-rus.ttf::FontFile::6036670064241194878::1681140918::1684301694::1::::<><>::
DTM-Mono.otf::FontFile::3279236732780153473::1637147266::1681479192::1::::<><>::
DTM-Sans.otf::FontFile::3070866288748558238::1637147266::1681479192::1::::<><>::
hachicro.TTF::FontFile::4705103965447181183::1637147266::1681479192::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::1782094977744873840::1637147266::1681479192::1::::<><>::
papyrus.ttf::FontFile::3332720945672821463::1637147266::1681479192::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::5287238302118329552::1637147266::1681479192::1::::<><>::
ut-hp-font.ttf::FontFile::4837690332014864611::1637147266::1681479192::1::::<><>::
::res://Gimp/::1693748996
8cff7ee20f757d513d1b2cb577ae7171.jpg::CompressedTexture2D::1790323472855630602::1684368398::1684368400::1::::<><>::
better_smaller_logo.png::CompressedTexture2D::5392386032562036944::1685199342::1685199344::1::::<><>::
Logo.png::CompressedTexture2D::7977625264833546687::1685187460::1685198982::1::::<><>::
original.png::CompressedTexture2D::6568049170203071572::1684080528::1684127520::1::::<><>::
photo_2022-11-04_21-53-30.jpg::CompressedTexture2D::6703090568411297953::1684378954::1684427174::1::::<><>::
photo_2023-05-18_13-40-42.jpg::CompressedTexture2D::2099627285057295208::1684390456::1684427174::1::::<><>::
rosmah.png::CompressedTexture2D::545254232424529789::1684057612::1684127520::1::::<><>::
smaller_logo2.png::CompressedTexture2D::2332644154416820906::1685190084::1685198982::1::::<><>::
smaller_logo3.png::CompressedTexture2D::3402442992311431565::1685190192::1685198982::1::::<><>::
smaller_logo.png::CompressedTexture2D::380323308364031368::1685189922::1685198982::1::::<><>::
tm.png::CompressedTexture2D::8120375988875756137::1685201562::1685201568::1::::<><>::
yi_fan.png::CompressedTexture2D::322525245692280460::1684123822::1684127520::1::::<><>::
yi_fan_hug_rosmah.png::CompressedTexture2D::5886684341794740899::1684123572::1684127520::1::::<><>::
::res://Gimp/snowflakes/::1693748996
snowflake_1.png::CompressedTexture2D::2360327737421737821::1686573982::1686574314::1::::<><>::
snowflake_2.png::CompressedTexture2D::8095907267409097283::1686574022::1686574314::1::::<><>::
snowflake_3.png::CompressedTexture2D::4821137009371612357::1686574050::1686574314::1::::<><>::
snowflake_4.png::CompressedTexture2D::2617844904675443632::1686574144::1686574314::1::::<><>::
snowflake_5.png::CompressedTexture2D::5639122322585794025::1686574208::1686574314::1::::<><>::
::res://Gimp/Zip/::1693748997
mergedimage.png::CompressedTexture2D::6332722678095253065::1684426986::1684427174::1::::<><>::
::res://Gimp/Zip/data/::1693748997
000.png::CompressedTexture2D::6848510503604295573::1684426968::1684427176::1::::<><>::
001.png::CompressedTexture2D::3112667649653136291::1684426968::1684427176::1::::<><>::
002.png::CompressedTexture2D::6903006814942727558::1684426970::1684427176::1::::<><>::
003.png::CompressedTexture2D::2330333794242746012::1684426970::1684427176::1::::<><>::
004.png::CompressedTexture2D::6381495827631093384::1684426970::1684427176::1::::<><>::
005.png::CompressedTexture2D::4959497640533609764::1684426972::1684427174::1::::<><>::
006.png::CompressedTexture2D::2282029487461271650::1684426972::1684427174::1::::<><>::
007.png::CompressedTexture2D::8563342621598655340::1684426972::1684427174::1::::<><>::
008.png::CompressedTexture2D::849826926799998387::1684426974::1684427174::1::::<><>::
009.png::CompressedTexture2D::9039264980651799116::1684426974::1684427174::1::::<><>::
010.png::CompressedTexture2D::6460209964158191538::1684426974::1684427174::1::::<><>::
011.png::CompressedTexture2D::3874914816822223414::1684426976::1684427174::1::::<><>::
012.png::CompressedTexture2D::5012145971466025018::1684426976::1684427174::1::::<><>::
013.png::CompressedTexture2D::7601916905108809548::1684426976::1684427174::1::::<><>::
014.png::CompressedTexture2D::8174395376817477558::1684426976::1684427174::1::::<><>::
015.png::CompressedTexture2D::1754560604692364163::1684426978::1684427174::1::::<><>::
016.png::CompressedTexture2D::1968924496931062337::1684426978::1684427174::1::::<><>::
017.png::CompressedTexture2D::1834377874323133872::1684426978::1684427174::1::::<><>::
018.png::CompressedTexture2D::4520237707778052043::1684426980::1684427174::1::::<><>::
019.png::CompressedTexture2D::1849757587124615368::1684426980::1684427174::1::::<><>::
020.png::CompressedTexture2D::8734585160614026742::1684426980::1684427174::1::::<><>::
021.png::CompressedTexture2D::7142117291753392473::1684426982::1684427174::1::::<><>::
022.png::CompressedTexture2D::7121816991528572153::1684426982::1684427174::1::::<><>::
023.png::CompressedTexture2D::5494067751880056629::1684426982::1684427174::1::::<><>::
024.png::CompressedTexture2D::7524307192935140948::1684426984::1684427174::1::::<><>::
025.png::CompressedTexture2D::2275182309585050191::1684426984::1684427174::1::::<><>::
background.png::CompressedTexture2D::3657314168258720840::1684663768::1684663958::1::::<><>::
face1.png::CompressedTexture2D::4633867554156404843::1684430014::1684430066::1::::<><>::
face2.png::CompressedTexture2D::2273467239946467573::1684430062::1684430066::1::::<><>::
main.png::CompressedTexture2D::7596148700663013823::1684663768::1684663958::1::::<><>::
shard.png::CompressedTexture2D::8538504299709591363::1684592076::1684592076::1::::<><>::
::res://Gimp/Zip/Thumbnails/::1693748997
thumbnail.png::CompressedTexture2D::329716248768584714::1684426986::1684427174::1::::<><>::
::res://Instances/::1693993983
bagel.tscn::PackedScene::998328483161558113::1690376360::0::1::::<><>::res://Scripts/bagel.gd<>uid://de18l6idor4i1
barrier.tscn::PackedScene::7034838596479875336::1690376360::0::1::::<><>::uid://dq8cb6v2rlbyx<>res://Scripts/barrier.gd
block.tscn::PackedScene::4510160629461588327::1693992749::0::1::::<><>::uid://bby000ibscost<>res://Scripts/block.gd
bomb.tscn::PackedScene::3517418776341975752::1693993983::0::1::::<><>::uid://bi5je62dcxpy8<>res://Scripts/bomb.gd<>uid://bg271212v325l
bone.tscn::PackedScene::7520600875749062525::1690632296::0::1::::<><>::uid://yh8kc2f1hpaq<>res://Scripts/bone.gd<>uid://c3h678thv73gg<>uid://1n6yuep1h7qc
bullet.tscn::PackedScene::7473043368754162716::1690376360::0::1::::<><>::res://Scripts/bullet.gd<>uid://bsatthd68h2w4
controlled_barrier.tscn::PackedScene::4711487279759002959::1693992750::0::1::::<><>::uid://c7hy08buadnlg
controlled_block.tscn::PackedScene::3080937324645329295::1693992750::0::1::::<><>::uid://b5i0xl0dcdd5h
controlled_bomb.tscn::PackedScene::7560916320081581496::1693992750::0::1::::<><>::uid://bqd4mxt7oc3qi
croissant.tscn::PackedScene::4596835991338113286::1690376358::0::1::::<><>::res://Scripts/croissant.gd<>uid://jywcce6s3xt8
damage_meter.tscn::PackedScene::9160219815106306606::1689147282::0::1::::<><>::res://Scripts/damage_meter.gd<>uid://bhgacrms1n14i<>uid://k6mjy64ufg4f<>uid://lvbwkockhrar
disco_ball.tscn::PackedScene::9194608228108851181::1692759044::0::1::::<><>::uid://d38i25fbbd0b3<>res://Scripts/disco_ball.gd<>uid://bdbkd3qp771xb<>uid://cqih1vt140qdj
fireball.tscn::PackedScene::8176444181342437329::1692759044::0::1::::<><>::res://Scripts/fireball.gd<>uid://d0547v4u6fi1k
flee.tscn::PackedScene::5696755514866865233::1689363392::0::1::::<><>::uid://bn3ebxrjns1on<>uid://c4u42onnx66tf
game_over.tscn::PackedScene::5466761561900512368::1689363392::0::1::::<><>::res://Scripts/game_over.gd<>uid://jvipihxmlqfy<>uid://bmyqsxw0abb7v
hand.tscn::PackedScene::7328161120233757867::1691205890::0::1::::<><>::uid://ci8eu8kj66kwd<>res://Scripts/hand.gd
hurt_value.tscn::PackedScene::5888020144116945358::1690099636::0::1::::<><>::uid://b8bgm0msqwdln
instruction.tscn::PackedScene::1433084630687978471::1690376360::0::1::::<><>::uid://bj0sypkfjqyly<>res://Scripts/instruction_options.gd<>res://Scripts/instruction.gd<>uid://csahcrsc4eshy
leg.tscn::PackedScene::4310592750098375050::1690376360::0::1::::<><>::uid://cw507gkeovxg7<>res://Scripts/leg.gd
light.tscn::PackedScene::5912850470780803911::1692759044::0::1::::<><>::res://Scripts/light.gd
menu.tscn::PackedScene::6769019063505854125::1690376360::0::1::::<><>::uid://bmyqsxw0abb7v<>res://Scripts/menu.gd
name.tscn::PackedScene::6375289200289955683::1687608096::0::1::::<><>::uid://djsvvy4bd0bl1<>uid://bj0sypkfjqyly<>res://Scripts/keyboard.gd<>uid://b2n2ljxst4gkb<>uid://bgy54a7oujyxv
plain_white_spear.tscn::PackedScene::7367858108919002678::1692891320::0::1::::<><>::res://Scripts/plain_white_spear.gd<>uid://c3sa3g44taf77
player.tscn::PackedScene::5113146397559628228::1693285120::0::1::::<><>::res://Scripts/player.gd<>uid://cxballbtr12s<>uid://cfq1widkwswom<>uid://bqagwmsr4wurd<>uid://bwtf26sow2qnn<>uid://b775g0l7cj4yc<>res://Scripts/spear_spawner.gd
quitting_label.tscn::PackedScene::1331613286607639626::1692893284::0::1::::<><>::uid://0ni3xtjq5btw
rising_white_spear.tscn::PackedScene::6300826372912495656::1692870084::0::1::::<><>::res://Scripts/rising_white_spear.gd<>uid://c3sa3g44taf77
shard.tscn::PackedScene::7666504979376056394::1683285738::0::1::::<><>::uid://bvyuxpq8t0kw2<>res://Scripts/shard.gd<>uid://dvdnvxp1l8n7j<>uid://ctqkebqqf201n<>uid://dr34drto10epg
spear.tscn::PackedScene::620761252893870651::1692779986::0::1::::<><>::uid://do6bs877gad73<>res://Scripts/spear.gd<>uid://bn1h8c8nucymr
speech.tscn::PackedScene::2433547758091651408::1686298388::0::1::::<><>::res://Scripts/speech.gd<>uid://lndan2ak6sq2<>uid://bnqnorxd15wy6<>uid://c8n14oacc6dcj
spider.tscn::PackedScene::2588827074947909889::1690537540::0::1::::<><>::uid://cdgffyydnw0vq<>res://Scripts/spider.gd
swirl.tscn::PackedScene::8986578878449025131::1692891802::0::1::::<><>::uid://dc8bst4onebb7<>res://Scripts/swirl.gd
villian.tscn::PackedScene::3332305736467155298::1693330978::0::1::::<><>::res://Scripts/villian.gd<>uid://bru36cl6prpor<>uid://ci58thm4vl1x<>uid://ea2ae2ocdgem<>uid://cbtx4bchd1fde<>uid://c2qire4ei6x5w<>uid://baw3f8qxhlt4c
weapon.tscn::PackedScene::8477667960760166322::1689363392::0::1::::<><>::res://Scripts/weapon.gd<>uid://dblpu1qickkqg<>uid://marndpplaf5s<>uid://cf7k28atgyq8i<>uid://8i1q32w2vu0h<>uid://h7rv4xar5rsu<>uid://c3mgw5ya4edcv<>uid://l371fapi5bk1
white_spear.tscn::PackedScene::3180849682642309752::1692880770::0::1::::<><>::res://Scripts/white_spear.gd<>uid://cslfogj6ud18w
yellow_spear.tscn::PackedScene::227268715595129376::1692759044::0::1::::<><>::uid://dqwjrp5vafnlt<>res://Scripts/yellow_spear.gd
::res://Instances/Attacks/::1693993687
attack_1.tscn::PackedScene::8849018773672167120::1693992749::0::1::::<><>::uid://dffbgyqo4y526
attack_2.tscn::PackedScene::8770660304728094704::1693827188::0::1::::<><>::uid://b2oc3kyyftf11<>uid://b5i0xl0dcdd5h
attack_3.tscn::PackedScene::874791979388927138::1693992750::0::1::::<><>::uid://dffbgyqo4y526
falling_attack.tscn::PackedScene::1754006817535738058::1693993687::0::1::::<><>::res://Scripts/falling_attack_generator.gd<>uid://bj5ot8jjq3vo6<>uid://dfytgmk47bmoe
::res://Modules/::1693748997
::res://Modules/Godot/::1693748997
debug.gd::GDScript::-1::1690087756::0::1::::<>Node<>::
modified_input.gd::GDScript::-1::1683815662::0::1::::ModifiedInput<>Node<>::
modified_node.gd::GDScript::-1::1693284018::0::1::::ModifiedNode<>Node<>::
modified_sprite_frames.gd::GDScript::-1::1689999312::0::1::::ModifiedSpriteFrames<>Node<>::
::res://Modules/Python/::1693748997
os.gd::GDScript::-1::1687324648::0::1::::os<>Node<>::
random.gd::GDScript::-1::1689957676::0::1::::random<>Node<>::
time.gd::GDScript::-1::1683815662::0::1::::<>Node<>::
::res://Musics/::1693748999
mus_core.ogg::AudioStreamOggVorbis::7877790735438708100::1681635422::1686513962::1::::<><>::
mus_credits.ogg::AudioStreamOggVorbis::4129670208808552228::1693120564::1693120606::1::::<><>::
mus_easter_egg.ogg::AudioStreamOggVorbis::1069899243343053142::1693287888::1693289662::1::::<><>::
mus_encounter.ogg::AudioStreamOggVorbis::761032457433808198::1686127146::1686513866::1::::<><>::
mus_fall_spring.ogg::AudioStreamOggVorbis::2188360011327669253::1686512834::1686517704::1::::<><>::
mus_game_over.ogg::AudioStreamOggVorbis::8766049562608204710::1683998506::1686517484::1::::<><>::
mus_golden_hour.ogg::AudioStreamOggVorbis::6028348845516162118::1686515112::1686517490::1::::<><>::
mus_hopes_and_dreams.ogg::AudioStreamOggVorbis::7013797530951085907::1682265994::1686517498::1::::<><>::
mus_intro.ogg::AudioStreamOggVorbis::9070052904743083781::1671869034::1686718576::1::::<><>::
mus_main_menu.ogg::AudioStreamOggVorbis::8971847560753488260::1686519058::1686578018::1::::<><>::
mus_start_menu.ogg::AudioStreamOggVorbis::8076948852112338142::1684323248::1686517506::1::::<><>::
mus_stop_syurga.ogg::AudioStreamOggVorbis::1264390725544544141::1686514224::1686517508::1::::<><>::
mus_summer.ogg::AudioStreamOggVorbis::468971837322997579::1686513588::1686517512::1::::<><>::
mus_the_world_revolving.ogg::AudioStreamOggVorbis::6324081967219899664::1671869034::1686517524::1::::<><>::
mus_void.ogg::AudioStreamOggVorbis::7536677602581049599::1686127582::1686514598::1::::<><>::
mus_winter.ogg::AudioStreamOggVorbis::4444616743406711210::1686513276::1686517520::1::::<><>::
single_attack.ogg::AudioStreamOggVorbis::5441066203993992978::1693290488::1693290514::1::::<><>::
::res://Scenes/::1694189560
credits.tscn::PackedScene::2010743393977039127::1693290924::0::1::::<><>::uid://ci3d2sq5742uu<>res://Scripts/credits.gd<>uid://jvipihxmlqfy<>uid://csahcrsc4eshy<>uid://dk6jlyfn6gnvr<>uid://bj0sypkfjqyly<>uid://bnva23xa7qrng<>uid://by3pcheicwdrg
easter_egg.tscn::PackedScene::4848854696987754389::1694189629::0::1::::<><>::res://EasterEgg/Scripts/Player.gd<>uid://cub200238f6aq<>uid://dk71mfypu53w3
encounter.tscn::PackedScene::6271385200219207552::1693135946::0::1::::<><>::res://Scripts/encounter.gd<>uid://ckjmq1d7l4xd2<>uid://c8p4jx4adqmcv<>uid://c30bytot8d5sc<>uid://bsdvovdfddt33<>uid://b7axeetnbiukx<>uid://b5nvwi0wpq4sd<>uid://7roxsiglp6pa<>uid://bvhbjsysaq8dm<>uid://7njw5k058xpt<>uid://cdn6kuruibt2q<>uid://1mbichghte21<>res://Shaders/blur.gdshader<>uid://dghvpu65bcj1h<>uid://dwryb3wrbxkfm<>res://Scripts/walk.gd<>uid://mdwr4jkhcdmp<>uid://c80xvmlpaksir<>uid://cw6ikll1pcah1<>uid://dwpdluyusudi1<>uid://duafacfasco3m<>uid://dtwd6ht36qvjn<>uid://d11xmx4d8vahg<>uid://bru36cl6prpor<>uid://dop0dk1tye0rq<>uid://dgkopwwh158cu<>uid://bmyqsxw0abb7v<>res://Scripts/dialogue.gd<>uid://cxballbtr12s<>uid://dfm28jykoueff<>uid://baf8cnj2xmsd5<>uid://bi7euknl5gks8<>uid://ct5bp57k1bpi7
intro.tscn::PackedScene::7304187105778573891::1694008975::0::1::::<><>::res://Scripts/intro.gd<>uid://be5hby0oqp4fe<>uid://d2hupf2bq8ber<>uid://bmyqsxw0abb7v<>uid://bspq7dumurpk8
logo.tscn::PackedScene::1806082503153428166::1692779986::0::1::::<><>::res://Scripts/logo.gd<>uid://dkys6exd8stnf<>uid://ci3d2sq5742uu<>uid://dnxtn2qy3dr3v<>uid://csahcrsc4eshy<>uid://bmk0058sxxgak
main.tscn::PackedScene::2113343922138680761::1694189560::0::1::::<><>::res://Scripts/main.gd<>uid://c30bytot8d5sc<>res://Scripts/battlefield.gd<>uid://d25jolk10dh81<>uid://ce331k5k2onbo<>res://Scripts/battlefield_collision.gd<>res://Scripts/actions.gd<>uid://bmyqsxw0abb7v<>res://Scripts/stats.gd<>res://Scripts/description.gd<>uid://cvq5vhmd35rqj<>uid://cvjyjh5xsclis<>uid://bspq7dumurpk8<>uid://c2ifyq3tpkryt<>uid://d2n6xuybdhtfw<>uid://465cfy5oim3b<>uid://ixbrgxcxhv3i<>uid://rw406vpavma6<>uid://erphoawbup6k<>uid://bpmtgpugeiipu<>uid://j0ich4b1s41s<>uid://0ni3xtjq5btw<>res://Scripts/act_manager.gd<>uid://ca6ob2ibtlxc2<>res://Scripts/health_bar.gd<>res://Scripts/mercy_manager.gd<>res://Scripts/camera_manager.gd<>uid://bnqguapi8ioxm<>uid://saqlic0w1xof
main_manu.tscn::PackedScene::8065860003347235645::1694189559::0::1::::<><>::res://Scripts/main_manu.gd<>uid://c6vtnsrm3qkg5<>uid://bj0sypkfjqyly<>uid://csahcrsc4eshy<>uid://ci3d2sq5742uu<>uid://dnxtn2qy3dr3v<>uid://dkqlgocua53cs<>res://Scripts/hyperlinks.gd<>uid://d03bavn88qyfk<>uid://dse7jy473vo26<>uid://doq34v4kstrgg<>uid://xcmmahlr0bb<>uid://c7cqtt1g6oox1
new_game.tscn::PackedScene::5365006782437481778::1693992749::0::1::::<><>::res://Scripts/new_game.gd<>uid://dncsfxw5eanbi
settings.tscn::PackedScene::6120066946626754397::1693285120::0::1::::<><>::res://Scripts/settings.gd<>uid://dhghk623kxnqt<>uid://bj0sypkfjqyly<>uid://8vmiupn24xaj<>uid://dnlyn62or40v4<>uid://caxnoma4rv1s8<>uid://bdkdr1yifj6tw<>uid://cmlvryahtfyvh<>uid://cim8pjdyjelbm<>uid://hdbwbppesvdp<>uid://ccg3xyakj73p3<>uid://m2go5b1bb5yg
single_attack.tscn::PackedScene::394316620572570536::1694189560::0::1::::<><>::uid://bmyqsxw0abb7v<>res://Scripts/single_attack.gd<>res://Scripts/single_attack_menu.gd<>uid://cxballbtr12s<>uid://bj0sypkfjqyly<>res://Scripts/led_matrix.gd<>uid://cjrxthvwsrobq
::res://Scripts/::1694051342
actions.gd::GDScript::-1::1690613740::0::1::::<>Node2D<>::
act_manager.gd::GDScript::-1::1690377748::0::1::::<>AnimatedSprite2D<>::
audio.gd::GDScript::-1::1686233884::0::1::::<>Node<>::
bagel.gd::GDScript::-1::1690375602::0::1::::<>Area2D<>::
barrier.gd::GDScript::-1::1690375614::0::1::::<>Area2D<>::
battlefield.gd::GDScript::-1::1690565860::0::1::::<>NinePatchRect<>::
battlefield_collision.gd::GDScript::-1::1683815660::0::1::::<>CollisionPolygon2D<>::
block.gd::GDScript::-1::1693329834::0::1::::<>Area2D<>::
bomb.gd::GDScript::-1::1693993983::0::1::::<>Area2D<>::
bone.gd::GDScript::-1::1690605766::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1690375750::0::1::::<>Area2D<>::
camera_manager.gd::GDScript::-1::1685125758::0::1::::<>Camera2D<>::
credits.gd::GDScript::-1::1687624012::0::1::::<>Control<>::
croissant.gd::GDScript::-1::1690375776::0::1::::<>Area2D<>::
custom_menu.gd::GDScript::-1::1692898488::0::1::::CustomMenu<>Node<>::
damage_meter.gd::GDScript::-1::1690102024::0::1::::<>Node2D<>::
database.gd::GDScript::-1::1692873654::0::1::::<>Node<>::
description.gd::GDScript::-1::1692898514::0::1::::<>RichTextLabel<>::
dialogue.gd::GDScript::-1::1690376358::0::1::::<>NinePatchRect<>::
disco_ball.gd::GDScript::-1::1692754874::0::1::::<>Area2D<>::
encounter.gd::GDScript::-1::1689248226::0::1::::<>Node2D<>::
falling_attack_generator.gd::GDScript::-1::1693992997::0::1::::<>VBoxContainer<>::
fireball.gd::GDScript::-1::1691199326::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1689329080::0::1::::<>Control<>::
global.gd::GDScript::-1::1693132200::0::1::::<>Node<>::
hand.gd::GDScript::-1::1691199374::0::1::::<>Sprite2D<>::
health_bar.gd::GDScript::-1::1689871510::0::1::::<>ProgressBar<>::
hyperlinks.gd::GDScript::-1::1694003533::0::1::::<>HBoxContainer<>::
instruction.gd::GDScript::-1::1687591232::0::1::::<>Control<>::
instruction_options.gd::GDScript::-1::1685331306::0::1::::<>Node2D<>::
intro.gd::GDScript::-1::1689351344::0::1::::<>Control<>::
item.gd::GDScript::-1::1683815660::0::1::::Item<>Node<>::
keyboard.gd::GDScript::-1::1689351634::0::1::::<>Node2D<>::
led_matrix.gd::GDScript::-1::1693284952::0::1::::<>HBoxContainer<>::
leg.gd::GDScript::-1::1690375920::0::1::::<>Node2D<>::
light.gd::GDScript::-1::1692933410::0::1::::<>Area2D<>::
logo.gd::GDScript::-1::1687608680::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1692933796::0::1::::<>Node2D<>::
main_manu.gd::GDScript::-1::1694002581::0::1::::<>Control<>::
menu.gd::GDScript::-1::1689157076::0::1::::<>VBoxContainer<>::
mercy_manager.gd::GDScript::-1::1693294082::0::1::::<>AnimatedSprite2D<>::
new_game.gd::GDScript::-1::1687623528::0::1::::<>Node<>::
plain_white_spear.gd::GDScript::-1::1692880132::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1692933876::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1692874524::0::1::::<>Node<>::
rising_white_spear.gd::GDScript::-1::1692892370::0::1::::<>Area2D<>::
settings.gd::GDScript::-1::1693226416::0::1::::<>Node2D<>::
shard.gd::GDScript::-1::1683815662::0::1::::<>AnimatedSprite2D<>::
single_attack.gd::GDScript::-1::1693284522::0::1::::<>Control<>::
single_attack_menu.gd::GDScript::-1::1694051342::0::1::::<>VBoxContainer<>::
spear.gd::GDScript::-1::1690376026::0::1::::<>Area2D<>::
spear_spawner.gd::GDScript::-1::1692719620::0::1::::<>Node2D<>::
speech.gd::GDScript::-1::1693227510::0::1::::<>Node2D<>::
spider.gd::GDScript::-1::1690474596::0::1::::<>Area2D<>::
state.gd::GDScript::-1::1694009147::0::1::::<>Node<>::
stats.gd::GDScript::-1::1688715492::0::1::::<>HBoxContainer<>::
swirl.gd::GDScript::-1::1692891310::0::1::::<>Marker2D<>::
transition.gd::GDScript::-1::1686292226::0::1::::<>Node2D<>::
villian.gd::GDScript::-1::1694008959::0::1::::<>Node2D<>::
walk.gd::GDScript::-1::1690619618::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1683815662::0::1::::<>Node2D<>::
white_spear.gd::GDScript::-1::1691225774::0::1::::<>Area2D<>::
yellow_spear.gd::GDScript::-1::1692898610::0::1::::<>Area2D<>::
::res://Shaders/::1693749000
blur.gdshader::Shader::-1::1686045422::0::1::::<><>::
curtain.gdshader::Shader::-1::1686043754::0::1::::<><>::
ripple.gdshader::Shader::-1::1688476772::0::1::::<><>::
shock_wave.gdshader::Shader::-1::1686494374::0::1::::<><>::
vaporize.gdshader::Shader::-1::1686052934::0::1::::<><>::
::res://Sounds/::1693935779
snd_arrow.wav::AudioStreamWAV::3645793609817031900::1691225412::1691225418::1::::<><>::
snd_battlefall.wav::AudioStreamWAV::2754985810125769813::1686070366::1686070436::1::::<><>::
snd_bell.wav::AudioStreamWAV::3814085633190238470::1687964474::1688434944::1::::<><>::
snd_blink.wav::AudioStreamWAV::1517210587473074336::1686070292::1686175780::1::::<><>::
snd_bomb.wav::AudioStreamWAV::8015691868874427856::1566233004::1693935779::1::::<><>::
snd_burst.wav::AudioStreamWAV::7936085318540355390::1688785370::1688785402::1::::<><>::
snd_create.wav::AudioStreamWAV::2597319735907215509::1690003920::1690005560::1::::<><>::
snd_cymbal.ogg::AudioStreamOggVorbis::2858972159521912139::1685124472::1686514824::1::::<><>::
snd_damage.wav::AudioStreamWAV::2841394237989899490::1683910716::1686175306::1::::<><>::
snd_eating.ogg::AudioStreamOggVorbis::6168449858655352148::1689248122::1689248142::1::::<><>::
snd_encounter.wav::AudioStreamWAV::5592768948381679965::1686070404::1686175748::1::::<><>::
snd_escape.wav::AudioStreamWAV::6882533762409827668::1683621872::1686225948::1::::<><>::
snd_flashlight_off.wav::AudioStreamWAV::9188816476199134465::1686123312::1686176202::1::::<><>::
snd_flashlight_on.wav::AudioStreamWAV::4782969590307909882::1686123384::1686176258::1::::<><>::
snd_harpnoise.ogg::AudioStreamOggVorbis::101755828400468501::1686496986::1686514832::1::::<><>::
snd_harpnoise.wav::AudioStreamWAV::6008467071943964540::1686500586::1686500606::1::::<><>::
snd_heal.wav::AudioStreamWAV::8608891969243287538::1683994284::1686175580::1::::<><>::
snd_heart_shatter.wav::AudioStreamWAV::8317008651146180640::1683286732::1686176014::1::::<><>::
snd_heart_split.wav::AudioStreamWAV::8016987292547239725::1683286662::1686175990::1::::<><>::
snd_hurt.wav::AudioStreamWAV::5862579112416905114::1637147266::1686175620::1::::<><>::
snd_hurtfen.wav::AudioStreamWAV::4298432603500354778::1690101924::1690101930::1::::<><>::
snd_intronoise.ogg::AudioStreamOggVorbis::3250894782085405770::1685203072::1686514812::1::::<><>::
snd_levelup.wav::AudioStreamWAV::7796960959969123539::1688713898::1688713902::1::::<><>::
snd_prebomb.wav::AudioStreamWAV::2457672961454269126::1703839956::1703839978::1::::<><>::
snd_rain.ogg::AudioStreamOggVorbis::7024019559702988160::1693288050::1693288406::1::::<><>::
snd_rotate.wav::AudioStreamWAV::9147312909289911415::1689998450::1689998464::1::::<><>::
snd_select.wav::AudioStreamWAV::3047565433410289323::1637147266::1686175606::1::::<><>::
snd_shield_activated.wav::AudioStreamWAV::3737053375384159807::1686304026::1686304052::1::::<><>::
snd_shoot.wav::AudioStreamWAV::6013476637400035997::1688785228::1688785696::1::::<><>::
snd_slay.wav::AudioStreamWAV::6763306724537057493::1637147266::1686175532::1::::<><>::
snd_slidewhist.wav::AudioStreamWAV::3587812965483879080::1683620530::1686225916::1::::<><>::
snd_spearappear.wav::AudioStreamWAV::6343523586540131900::1691225410::1691225418::1::::<><>::
snd_spearrise.wav::AudioStreamWAV::2621991690874956412::1692863390::1692863408::1::::<><>::
snd_squeak.wav::AudioStreamWAV::584806394422062696::1637147266::1686175438::1::::<><>::
snd_txt_asgore.wav::AudioStreamWAV::441777778495082231::1686175236::1686175964::1::::<><>::
snd_txt_typing.ogg::AudioStreamOggVorbis::3681814341816577145::1686293850::1686293976::1::::<><>::
snd_txt_typing.wav::AudioStreamWAV::3968101493798029029::1686238582::1686238610::1::::<><>::
snd_txt_unknown.ogg::AudioStreamOggVorbis::2398750502777279420::1686291020::1686291256::1::::<><>::
snd_txt_unknown.wav::AudioStreamWAV::5999310435974109890::1686125536::1686175926::1::::<><>::
snd_txt_yifan.ogg::AudioStreamOggVorbis::7117541283500885425::1686286224::1686287626::1::::<><>::
snd_txt_yifan.wav::AudioStreamWAV::1338374230762477921::1683911742::1686176690::1::::<><>::
snd_typing.ogg::AudioStreamOggVorbis::3825633919617046482::1671869034::1686514764::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::4853215474024103686::1683995056::1686175380::1::::<><>::
snd_walking.ogg::AudioStreamOggVorbis::3014270650632523357::1686294700::1686514798::1::::<><>::
::res://Sprites/::1694184030
bagel.png::CompressedTexture2D::7495716192469240806::1688749130::1688749136::1::::<><>::
barrier.png::CompressedTexture2D::8350532896865887443::1688737032::1688737034::1::::<><>::
block.png::CompressedTexture2D::2507718488607125887::1688656916::1688662494::1::::<><>::
bomb.png::CompressedTexture2D::3010418031603145989::1689438656::1689438658::1::::<><>::
bullet.png::CompressedTexture2D::3651007795875208413::1688654594::1688654598::1::::<><>::
croissant.png::CompressedTexture2D::682584116927996003::1688748026::1688748034::1::::<><>::
crosshair.png::CompressedTexture2D::6180367977663222660::1694183685::1694184030::1::::<><>::
disco_ball.png::CompressedTexture2D::9193209674677191466::1688738672::1688738696::1::::<><>::
disco_ball_hit.png::CompressedTexture2D::2599665615766894679::1688738686::1688738696::1::::<><>::
Facebook.png::CompressedTexture2D::7894859872534874806::1672286564::1692895512::1::::<><>::
fireball.png::CompressedTexture2D::8977733561587112822::1690628698::1690628704::1::::<><>::
flashlight.png::CompressedTexture2D::8739971531969487302::1684850634::1684850888::1::::<><>::
GitHub.png::CompressedTexture2D::8176688918166271950::1672286912::1692895512::1::::<><>::
green_circle.png::CompressedTexture2D::3970151879153123199::1687797560::1687797562::1::::<><>::
hand.png::CompressedTexture2D::5402756915393772447::1690648444::1690648450::1::::<><>::
image_2023-07-23_16-52-52.png::CompressedTexture2D::8604681666756157650::1690102412::1690102414::1::::<><>::
Instagram.png::CompressedTexture2D::8432879070345721109::1663691114::1692895512::1::::<><>::
leaf.png::CompressedTexture2D::898395204515310790::1693220438::1693220442::1::::<><>::
leg.png::CompressedTexture2D::6380502661058273744::1688749828::1688749872::1::::<><>::
Logo&Name.png::CompressedTexture2D::3342277306485926852::1672289102::1691205638::1::::<><>::
Logo.png::CompressedTexture2D::8356235822722477569::1672235164::1691205638::1::::<><>::
main-menu.png::CompressedTexture2D::6993225263449048594::1685285718::1685285720::1::::<><>::
new_white_spear.png::CompressedTexture2D::6059277624722658008::1691209844::1691209854::1::::<><>::
photo_2023-05-16_12-41-37.jpg::CompressedTexture2D::8013296728585310911::1684297756::1684297818::1::::<><>::
photo_2023-05-16_12-44-15.jpg::CompressedTexture2D::7891089689732751333::1684232518::1684232520::1::::<><>::
photo_2023-05-16_12-46-16.jpg::CompressedTexture2D::7829434307324929260::1684331950::1684331952::1::::<><>::
photo_2023-05-17_10-18-02.jpg::CompressedTexture2D::4310015884345428869::1684289934::1684289942::1::::<><>::
photo_2023-05-17_10-18-29.jpg::CompressedTexture2D::760036581659322841::1684289940::1684289942::1::::<><>::
photo_2023-05-17_23-33-20.jpg::CompressedTexture2D::2830966024814011718::1684337608::1684337612::1::::<><>::
photo_2023-05-27_19-40-21.jpg::CompressedTexture2D::7911844064842947147::1685199462::1685199468::1::::<><>::
prebomb.png::CompressedTexture2D::2865282778842284419::1693295902::1693326740::1::::<><>::
record.png::CompressedTexture2D::6684802496174962087::1688749502::1688749584::1::::<><>::
rewind.png::CompressedTexture2D::2101297558323753289::1688749576::1688749584::1::::<><>::
settings.png::CompressedTexture2D::7663414771178351231::1685251676::1685251764::1::::<><>::
shield_1.png::CompressedTexture2D::3509846430222851253::1687951804::1687951832::1::::<><>::
shield_2.png::CompressedTexture2D::4700357324320069966::1687951814::1687951832::1::::<><>::
spider.png::CompressedTexture2D::4996107976548297118::1688746662::1688746664::1::::<><>::
sun.png::CompressedTexture2D::425509073261161557::1693140174::1693141454::1::::<><>::
sun_core.png::CompressedTexture2D::5361155575656256970::1693141452::1693141454::1::::<><>::
sun_halo.png::CompressedTexture2D::497615119570105145::1693141428::1693141454::1::::<><>::
white_spear.png::CompressedTexture2D::6775338152335975428::1691170656::1691197642::1::::<><>::
withered_leaf.png::CompressedTexture2D::4927347731271974490::1693226024::1693226026::1::::<><>::
yellow_spear.png::CompressedTexture2D::8328277506457158277::1688531010::1688531018::1::::<><>::
yi_fan_mental_break_down.png::CompressedTexture2D::6701486539202954918::1690012504::1694189673::1::::<><>::
youtube.png::CompressedTexture2D::47624182469413023::1663692290::1692895512::1::::<><>::
::res://Sprites/Actions/::1693749001
act.png::CompressedTexture2D::9083122127736578196::1670928970::1682092352::1::::<><>::
act_hovered.png::CompressedTexture2D::609082863729292988::1670928996::1682092352::1::::<><>::
fight.png::CompressedTexture2D::6281696525680862333::1670928704::1682092352::1::::<><>::
fight_hovered.png::CompressedTexture2D::6266860178619703262::1670928804::1682092352::1::::<><>::
item.png::CompressedTexture2D::1240433751420833303::1670928882::1682092352::1::::<><>::
item_hovered.png::CompressedTexture2D::316773788148599124::1670928910::1682092352::1::::<><>::
mercy.png::CompressedTexture2D::3465191027962918898::1670929018::1682092352::1::::<><>::
mercy_hovered.png::CompressedTexture2D::683798756667428490::1670929042::1682092352::1::::<><>::
::res://Sprites/Bones/::1693749001
Bone Center.png::CompressedTexture2D::1701004557310171780::1679067626::1682092352::1::::<><>::
epiphysis_bottom.png::CompressedTexture2D::6754520768679484338::1670735540::1682092352::1::::<><>::
epiphysis_top.png::CompressedTexture2D::1853672988583906266::1670735240::1682092352::1::::<><>::
::res://Sprites/Bubbles/::1693749001
bubble_1.png::CompressedTexture2D::8991277545063221702::1637147266::1683707940::1::::<><>::
bubble_2.png::CompressedTexture2D::799097066327306971::1637147266::1683707940::1::::<><>::
bubble_3.png::CompressedTexture2D::1159211082826017027::1637147266::1683707940::1::::<><>::
bubble_4.png::CompressedTexture2D::1335325455568745101::1637147266::1683707940::1::::<><>::
bubble_5.png::CompressedTexture2D::165444634531835710::1637147266::1683707940::1::::<><>::
bubble_6.png::CompressedTexture2D::5524978635391681103::1637147266::1683707940::1::::<><>::
bubble_7.png::CompressedTexture2D::1568650304915976817::1637147266::1683707940::1::::<><>::
bubble_8.png::CompressedTexture2D::8754381291475676607::1637147266::1683707940::1::::<><>::
::res://Sprites/Flee/::1693749001
flee.png::CompressedTexture2D::3180593549821343029::1683305172::1683305292::1::::<><>::
idle.png::CompressedTexture2D::3639784861499477775::1683305238::1683305292::1::::<><>::
leg_idle.png::CompressedTexture2D::3356924116591924113::1683306054::1683306414::1::::<><>::
leg_walk.png::CompressedTexture2D::6851415153228006991::1683306802::1683306806::1::::<><>::
walk.png::CompressedTexture2D::7862139095867446630::1683305286::1683305292::1::::<><>::
::res://Sprites/HeartShard/::1693749001
::res://Sprites/HeartShard/Default/::1693749001
000.png::CompressedTexture2D::3911187693397234759::1683194488::1683194630::1::::<><>::
001.png::CompressedTexture2D::8640248955724582837::1683194522::1683194630::1::::<><>::
002.png::CompressedTexture2D::6140073831652018317::1683194568::1683194630::1::::<><>::
003.png::CompressedTexture2D::8412042043131534332::1683194618::1683194630::1::::<><>::
::res://Sprites/Intro/::1693749001
intro1.png::CompressedTexture2D::2729535495448908442::1692894848::1692894954::1::::<><>::
intro2.png::CompressedTexture2D::362854201029349407::1692894892::1692894960::1::::<><>::
intro3.png::CompressedTexture2D::6280839428156235648::1692894968::1692894968::1::::<><>::
intro4.png::CompressedTexture2D::8264265092520488725::1692894976::1692894976::1::::<><>::
intro5.png::CompressedTexture2D::5034261325609500708::1692894982::1692894984::1::::<><>::
intro6.png::CompressedTexture2D::2964984975782045312::1692894990::1692894992::1::::<><>::
intro7.png::CompressedTexture2D::7275183918181540540::1692894996::1692894998::1::::<><>::
intro8.png::CompressedTexture2D::3320982176732547398::1692895004::1692895006::1::::<><>::
intro9.png::CompressedTexture2D::3884202085902477564::1692895010::1692895012::1::::<><>::
intro10.png::CompressedTexture2D::6200798473548643346::1692895020::1692895020::1::::<><>::
::res://Sprites/PlayerHeart/::1693749001
::res://Sprites/PlayerHeart/Default/::1693749001
000.png::CompressedTexture2D::187919687433431208::1683182472::1683182536::1::::<><>::
::res://Sprites/PlayerHeart/Split/::1693749001
000.png::CompressedTexture2D::5158433984224857648::1683188552::1683188552::1::::<><>::
::res://Sprites/Shaders/::1693749001
curtain.png::CompressedTexture2D::7948754864881476067::1686022436::1686023042::1::::<><>::
Pixel.png::CompressedTexture2D::4883701723144284638::1686049614::1686049616::1::::<><>::
::res://Sprites/Spears/::1693749001
blue_spear.png::CompressedTexture2D::3353033579384043065::1687955228::1687955234::1::::<><>::
red_spear.png::CompressedTexture2D::8205996217836916424::1687955218::1687955234::1::::<><>::
::res://Sprites/Uncategorized/::1693749001
battlefield.png::CompressedTexture2D::6789843029627527142::1682325712::1682325812::1::::<><>::
damage_meter.png::CompressedTexture2D::2890133339559226002::1637147266::1682092352::1::::<><>::
heart.png::CompressedTexture2D::9154514520767888749::1678444240::1682092352::1::::<><>::
miss.png::CompressedTexture2D::8632204052375089404::1671125318::1682092352::1::::<><>::
missile.png::CompressedTexture2D::730235831361896629::1671103508::1682092352::1::::<><>::
rope.png::CompressedTexture2D::9116864210397289856::1670853766::1682092350::1::::<><>::
slider1.png::CompressedTexture2D::766630132608417343::1671123702::1682092350::1::::<><>::
slider2.png::CompressedTexture2D::815529764277577965::1671123744::1682092350::1::::<><>::
smaller_villian.png::CompressedTexture2D::4540062721283122921::1686050126::1686050634::1::::<><>::
villian.png::CompressedTexture2D::3622674139498137921::1670686938::1682092352::1::::<><>::
villian_hurt.png::CompressedTexture2D::158774159632499951::1684043418::1684044866::1::::<><>::
villian_shield.png::CompressedTexture2D::282394985798837476::1681970570::1682092352::1::::<><>::
::res://Sprites/Weapons/::1693749001
::res://Sprites/Weapons/Knife/::1693749001
knife_1.png::CompressedTexture2D::7253106911472123582::1637147266::1682683660::1::::<><>::
knife_2.png::CompressedTexture2D::843321709292536690::1637147266::1682683664::1::::<><>::
knife_3.png::CompressedTexture2D::2334355590001986305::1637147266::1682683672::1::::<><>::
knife_4.png::CompressedTexture2D::5190502794212182442::1637147266::1682681524::1::::<><>::
knife_5.png::CompressedTexture2D::558453242876745084::1637147266::1682681524::1::::<><>::
knife_6.png::CompressedTexture2D::831869494852237506::1637147266::1682683688::1::::<><>::
::res://Test/::1693749001
::res://Test/Scenes/::1693749001
battle_fall.tscn::PackedScene::7751272580270606675::1688459262::0::1::::<><>::res://Test/Scripts/battle_fall.gd<>uid://cxballbtr12s
data_store.tscn::PackedScene::2648890765667199912::1688459264::0::1::::<><>::res://Scripts/database.gd
number_to_chinese_number.tscn::PackedScene::2706391369780870629::1688459120::0::1::::<><>::res://Test/Scripts/number_to_chinese_number.gd
record_and_rewind.tscn::PackedScene::8730078828493746258::1688540030::0::1::::<><>::res://Test/Scripts/rewind.gd<>uid://dk6jlyfn6gnvr<>uid://bj0sypkfjqyly
shock_wave.tscn::PackedScene::7788484907916245185::1688458874::0::1::::<><>::uid://ci58thm4vl1x<>uid://ea2ae2ocdgem<>res://Shaders/ripple.gdshader
speech_bubble.tscn::PackedScene::1065858390974749218::1688459264::0::1::::<><>::res://Test/Scripts/speech_bubble.gd<>uid://lndan2ak6sq2<>uid://bnqnorxd15wy6
Test.tscn::PackedScene::895771208407420863::1692870394::0::1::::<><>::
vaporized.tscn::PackedScene::6462880249486319107::1688459262::0::1::::<><>::res://Test/Scripts/vaporized.gd<>uid://b5xif1ghabbs0<>uid://cbtx4bchd1fde
::res://Test/Scripts/::1693749001
battle_fall.gd::GDScript::-1::1688457888::0::1::::<>Control<>::
number_to_chinese_number.gd::GDScript::-1::1688122000::0::1::::<>Node2D<>::
rewind.gd::GDScript::-1::1688477216::0::1::::<>Node2D<>::
speech_bubble.gd::GDScript::-1::1688459250::0::1::::<>Control<>::
test.gd::GDScript::-1::1690715380::0::1::::<>Node2D<>::
vaporized.gd::GDScript::-1::1686052674::0::1::::<>Node2D<>::
