2a60927148abd1d33b818b535e306557
::res://::1700198287
default_bus_layout.tres::AudioBusLayout::5436213734414718113::1700198288::0::1::::<><>::
icon.svg::CompressedTexture2D::7925713563420096143::1700196998::1700196998::1::::<><>::
README.md::TextFile::-1::1700196998::0::1::::<><>::
::res://EasterEgg/::1700196997
::res://EasterEgg/Lightmaps/::1700196997
easter_egg.exr::CompressedTexture2DArray::7225495400107278450::1700196997::1700196997::1::::<><>::
easter_egg.lmbake::LightmapGIData::7928810947329853704::1700196997::0::1::::<><>::uid://da7c4a0f6ougw
::res://EasterEgg/Scripts/::1700196997
Player.gd::GDScript::-1::1700196997::0::1::::<>CharacterBody3D<>::
::res://Fonts/::1700196997
8-BIT WONDER.TTF::FontFile::675564480490185786::1700196997::1700196997::1::::<><>::
crypt-of-tomorrow-ut-font-no-rus.ttf::FontFile::6036670064241194878::1700196997::1700196997::1::::<><>::
desktop.ini::TextFile::-1::1700196997::0::1::::<><>::
DTM-Mono.otf::FontFile::3279236732780153473::1700196997::1700196997::1::::<><>::
DTM-Sans.otf::FontFile::3070866288748558238::1700196997::1700196997::1::::<><>::
hachicro.TTF::FontFile::4705103965447181183::1700196997::1700196997::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::1782094977744873840::1700196997::1700196997::1::::<><>::
papyrus.ttf::FontFile::3332720945672821463::1700196997::1700196997::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::5287238302118329552::1700196997::1700196997::1::::<><>::
ut-hp-font.ttf::FontFile::4837690332014864611::1700196997::1700196997::1::::<><>::
::res://Gimp/::1700196997
8cff7ee20f757d513d1b2cb577ae7171.jpg::CompressedTexture2D::1790323472855630602::1700196997::1700196997::1::::<><>::
better_smaller_logo.png::CompressedTexture2D::5392386032562036944::1700196997::1700196997::1::::<><>::
Logo.png::CompressedTexture2D::7977625264833546687::1700196997::1700196997::1::::<><>::
original.png::CompressedTexture2D::6568049170203071572::1700196997::1700196997::1::::<><>::
photo_2022-11-04_21-53-30.jpg::CompressedTexture2D::6703090568411297953::1700196997::1700196997::1::::<><>::
photo_2023-05-18_13-40-42.jpg::CompressedTexture2D::2099627285057295208::1700196997::1700196997::1::::<><>::
rosmah.png::CompressedTexture2D::545254232424529789::1700196997::1700196997::1::::<><>::
smaller_logo2.png::CompressedTexture2D::2332644154416820906::1700196997::1700196997::1::::<><>::
smaller_logo3.png::CompressedTexture2D::3402442992311431565::1700196997::1700196997::1::::<><>::
smaller_logo.png::CompressedTexture2D::380323308364031368::1700196997::1700196997::1::::<><>::
tm.png::CompressedTexture2D::8120375988875756137::1700196997::1700196997::1::::<><>::
yi_fan.png::CompressedTexture2D::322525245692280460::1700196997::1700196997::1::::<><>::
yi_fan_hug_rosmah.png::CompressedTexture2D::5886684341794740899::1700196997::1700196997::1::::<><>::
::res://Gimp/snowflakes/::1700196997
snowflake_1.png::CompressedTexture2D::2360327737421737821::1700196997::1700196997::1::::<><>::
snowflake_2.png::CompressedTexture2D::8095907267409097283::1700196997::1700196997::1::::<><>::
snowflake_3.png::CompressedTexture2D::4821137009371612357::1700196997::1700196997::1::::<><>::
snowflake_4.png::CompressedTexture2D::2617844904675443632::1700196997::1700196997::1::::<><>::
snowflake_5.png::CompressedTexture2D::5639122322585794025::1700196997::1700196997::1::::<><>::
::res://Gimp/Zip/::1700196997
mergedimage.png::CompressedTexture2D::6332722678095253065::1700196997::1700196997::1::::<><>::
::res://Gimp/Zip/data/::1700196997
000.png::CompressedTexture2D::6848510503604295573::1700196997::1700196997::1::::<><>::
001.png::CompressedTexture2D::3112667649653136291::1700196997::1700196997::1::::<><>::
002.png::CompressedTexture2D::6903006814942727558::1700196997::1700196997::1::::<><>::
003.png::CompressedTexture2D::2330333794242746012::1700196997::1700196997::1::::<><>::
004.png::CompressedTexture2D::6381495827631093384::1700196997::1700196997::1::::<><>::
005.png::CompressedTexture2D::4959497640533609764::1700196997::1700196997::1::::<><>::
006.png::CompressedTexture2D::2282029487461271650::1700196997::1700196997::1::::<><>::
007.png::CompressedTexture2D::8563342621598655340::1700196997::1700196997::1::::<><>::
008.png::CompressedTexture2D::849826926799998387::1700196997::1700196997::1::::<><>::
009.png::CompressedTexture2D::9039264980651799116::1700196997::1700196997::1::::<><>::
010.png::CompressedTexture2D::6460209964158191538::1700196997::1700196997::1::::<><>::
011.png::CompressedTexture2D::3874914816822223414::1700196997::1700196997::1::::<><>::
012.png::CompressedTexture2D::5012145971466025018::1700196997::1700196997::1::::<><>::
013.png::CompressedTexture2D::7601916905108809548::1700196997::1700196997::1::::<><>::
014.png::CompressedTexture2D::8174395376817477558::1700196997::1700196997::1::::<><>::
015.png::CompressedTexture2D::1754560604692364163::1700196997::1700196997::1::::<><>::
016.png::CompressedTexture2D::1968924496931062337::1700196997::1700196997::1::::<><>::
017.png::CompressedTexture2D::1834377874323133872::1700196997::1700196997::1::::<><>::
018.png::CompressedTexture2D::4520237707778052043::1700196997::1700196997::1::::<><>::
019.png::CompressedTexture2D::1849757587124615368::1700196997::1700196997::1::::<><>::
020.png::CompressedTexture2D::8734585160614026742::1700196997::1700196997::1::::<><>::
021.png::CompressedTexture2D::7142117291753392473::1700196997::1700196997::1::::<><>::
022.png::CompressedTexture2D::7121816991528572153::1700196997::1700196997::1::::<><>::
023.png::CompressedTexture2D::5494067751880056629::1700196997::1700196997::1::::<><>::
024.png::CompressedTexture2D::7524307192935140948::1700196997::1700196997::1::::<><>::
025.png::CompressedTexture2D::2275182309585050191::1700196997::1700196997::1::::<><>::
background.png::CompressedTexture2D::3657314168258720840::1700196997::1700196997::1::::<><>::
face1.png::CompressedTexture2D::4633867554156404843::1700196997::1700196997::1::::<><>::
face2.png::CompressedTexture2D::2273467239946467573::1700196997::1700196997::1::::<><>::
main.png::CompressedTexture2D::7596148700663013823::1700196997::1700196997::1::::<><>::
shard.png::CompressedTexture2D::8538504299709591363::1700196997::1700196997::1::::<><>::
::res://Gimp/Zip/Thumbnails/::1700196997
thumbnail.png::CompressedTexture2D::329716248768584714::1700196997::1700196997::1::::<><>::
::res://Instances/::1700196997
bagel.tscn::PackedScene::998328483161558113::1700196997::0::1::::<><>::res://Scripts/bagel.gd<>uid://de18l6idor4i1
barrier.tscn::PackedScene::7034838596479875336::1700196997::0::1::::<><>::uid://dq8cb6v2rlbyx<>res://Scripts/barrier.gd
block.tscn::PackedScene::4510160629461588327::1700196997::0::1::::<><>::uid://bby000ibscost<>res://Scripts/block.gd
bomb.tscn::PackedScene::3517418776341975752::1700196997::0::1::::<><>::uid://bi5je62dcxpy8<>res://Scripts/bomb.gd<>uid://bg271212v325l
bone.tscn::PackedScene::7520600875749062525::1700196997::0::1::::<><>::uid://yh8kc2f1hpaq<>res://Scripts/bone.gd<>uid://c3h678thv73gg<>uid://1n6yuep1h7qc
bullet.tscn::PackedScene::7473043368754162716::1700196997::0::1::::<><>::res://Scripts/bullet.gd<>uid://bsatthd68h2w4
controlled_barrier.tscn::PackedScene::4711487279759002959::1700196997::0::1::::<><>::uid://c7hy08buadnlg
controlled_block.tscn::PackedScene::3080937324645329295::1700196997::0::1::::<><>::uid://b5i0xl0dcdd5h
controlled_bomb.tscn::PackedScene::7560916320081581496::1700196997::0::1::::<><>::uid://bqd4mxt7oc3qi
croissant.tscn::PackedScene::4596835991338113286::1700196997::0::1::::<><>::res://Scripts/croissant.gd<>uid://jywcce6s3xt8
damage_meter.tscn::PackedScene::9160219815106306606::1700196997::0::1::::<><>::res://Scripts/damage_meter.gd<>uid://bhgacrms1n14i<>uid://k6mjy64ufg4f<>uid://lvbwkockhrar
disco_ball.tscn::PackedScene::9194608228108851181::1700196997::0::1::::<><>::uid://d38i25fbbd0b3<>res://Scripts/disco_ball.gd<>uid://bdbkd3qp771xb<>uid://cqih1vt140qdj
fireball.tscn::PackedScene::8176444181342437329::1700196997::0::1::::<><>::res://Scripts/fireball.gd<>uid://d0547v4u6fi1k
flee.tscn::PackedScene::5696755514866865233::1700196997::0::1::::<><>::uid://bn3ebxrjns1on<>uid://c4u42onnx66tf
game_over.tscn::PackedScene::5466761561900512368::1700196997::0::1::::<><>::res://Scripts/game_over.gd<>uid://jvipihxmlqfy<>uid://bmyqsxw0abb7v
hand.tscn::PackedScene::7328161120233757867::1700196997::0::1::::<><>::uid://ci8eu8kj66kwd<>res://Scripts/hand.gd
hurt_value.tscn::PackedScene::5888020144116945358::1700196997::0::1::::<><>::uid://b8bgm0msqwdln
instruction.tscn::PackedScene::1433084630687978471::1700196997::0::1::::<><>::uid://bj0sypkfjqyly<>res://Scripts/instruction_options.gd<>res://Scripts/instruction.gd<>uid://csahcrsc4eshy
leg.tscn::PackedScene::4310592750098375050::1700196997::0::1::::<><>::uid://cw507gkeovxg7<>res://Scripts/leg.gd
light.tscn::PackedScene::5912850470780803911::1700196997::0::1::::<><>::res://Scripts/light.gd
menu.tscn::PackedScene::6769019063505854125::1700196997::0::1::::<><>::uid://bmyqsxw0abb7v<>res://Scripts/menu.gd
name.tscn::PackedScene::6375289200289955683::1700196997::0::1::::<><>::uid://djsvvy4bd0bl1<>uid://bj0sypkfjqyly<>res://Scripts/keyboard.gd<>uid://b2n2ljxst4gkb<>uid://bgy54a7oujyxv
plain_white_spear.tscn::PackedScene::7367858108919002678::1700196997::0::1::::<><>::res://Scripts/plain_white_spear.gd<>uid://c3sa3g44taf77
player.tscn::PackedScene::5113146397559628228::1700196997::0::1::::<><>::res://Scripts/player.gd<>uid://cxballbtr12s<>uid://cfq1widkwswom<>uid://bqagwmsr4wurd<>uid://bwtf26sow2qnn<>uid://b775g0l7cj4yc<>res://Scripts/spear_spawner.gd
quitting_label.tscn::PackedScene::1331613286607639626::1700196997::0::1::::<><>::uid://0ni3xtjq5btw
rising_white_spear.tscn::PackedScene::6300826372912495656::1700196997::0::1::::<><>::res://Scripts/rising_white_spear.gd<>uid://c3sa3g44taf77
shard.tscn::PackedScene::7666504979376056394::1700196997::0::1::::<><>::uid://bvyuxpq8t0kw2<>res://Scripts/shard.gd<>uid://dvdnvxp1l8n7j<>uid://ctqkebqqf201n<>uid://dr34drto10epg
spear.tscn::PackedScene::620761252893870651::1700196997::0::1::::<><>::uid://do6bs877gad73<>res://Scripts/spear.gd<>uid://bn1h8c8nucymr
speech.tscn::PackedScene::2433547758091651408::1700196997::0::1::::<><>::res://Scripts/speech.gd<>uid://lndan2ak6sq2<>uid://bnqnorxd15wy6<>uid://c8n14oacc6dcj
spider.tscn::PackedScene::2588827074947909889::1700196997::0::1::::<><>::uid://cdgffyydnw0vq<>res://Scripts/spider.gd
swirl.tscn::PackedScene::8986578878449025131::1700196997::0::1::::<><>::uid://dc8bst4onebb7<>res://Scripts/swirl.gd
villian.tscn::PackedScene::3332305736467155298::1700196997::0::1::::<><>::res://Scripts/villian.gd<>uid://bru36cl6prpor<>uid://ci58thm4vl1x<>uid://ea2ae2ocdgem<>uid://cbtx4bchd1fde<>uid://c2qire4ei6x5w<>uid://baw3f8qxhlt4c
weapon.tscn::PackedScene::8477667960760166322::1700196997::0::1::::<><>::res://Scripts/weapon.gd<>uid://dblpu1qickkqg<>uid://marndpplaf5s<>uid://cf7k28atgyq8i<>uid://8i1q32w2vu0h<>uid://h7rv4xar5rsu<>uid://c3mgw5ya4edcv<>uid://l371fapi5bk1
white_spear.tscn::PackedScene::3180849682642309752::1700196997::0::1::::<><>::res://Scripts/white_spear.gd<>uid://cslfogj6ud18w
yellow_spear.tscn::PackedScene::227268715595129376::1700196997::0::1::::<><>::uid://dqwjrp5vafnlt<>res://Scripts/yellow_spear.gd
::res://Instances/Attacks/::1700196997
attack_1.tscn::PackedScene::8849018773672167120::1700196997::0::1::::<><>::uid://dffbgyqo4y526
attack_2.tscn::PackedScene::8770660304728094704::1700196997::0::1::::<><>::uid://b2oc3kyyftf11<>uid://b5i0xl0dcdd5h
attack_3.tscn::PackedScene::874791979388927138::1700196997::0::1::::<><>::uid://dffbgyqo4y526
falling_attack.tscn::PackedScene::1754006817535738058::1700196997::0::1::::<><>::res://Scripts/falling_attack_generator.gd<>uid://bj5ot8jjq3vo6<>uid://dfytgmk47bmoe
::res://Modules/::1700196997
::res://Modules/Godot/::1700196997
debug.gd::GDScript::-1::1700196997::0::1::::<>Node<>::
modified_input.gd::GDScript::-1::1700196997::0::1::::ModifiedInput<>Node<>::
modified_node.gd::GDScript::-1::1700196997::0::1::::ModifiedNode<>Node<>::
modified_sprite_frames.gd::GDScript::-1::1700196997::0::1::::ModifiedSpriteFrames<>Node<>::
::res://Modules/Python/::1700196997
os.gd::GDScript::-1::1700196997::0::1::::os<>Node<>::
random.gd::GDScript::-1::1700196997::0::1::::random<>Node<>::
time.gd::GDScript::-1::1700196997::0::1::::<>Node<>::
::res://Musics/::1700196998
mus_core.ogg::AudioStreamOggVorbis::7877790735438708100::1700196997::1700196997::1::::<><>::
mus_credits.ogg::AudioStreamOggVorbis::4129670208808552228::1700196997::1700196997::1::::<><>::
mus_easter_egg.ogg::AudioStreamOggVorbis::1069899243343053142::1700196997::1700196997::1::::<><>::
mus_encounter.ogg::AudioStreamOggVorbis::761032457433808198::1700196997::1700196997::1::::<><>::
mus_fall_spring.ogg::AudioStreamOggVorbis::2188360011327669253::1700196997::1700196997::1::::<><>::
mus_game_over.ogg::AudioStreamOggVorbis::8766049562608204710::1700196997::1700196997::1::::<><>::
mus_golden_hour.ogg::AudioStreamOggVorbis::6028348845516162118::1700196997::1700196997::1::::<><>::
mus_hopes_and_dreams.ogg::AudioStreamOggVorbis::7013797530951085907::1700196997::1700196997::1::::<><>::
mus_intro.ogg::AudioStreamOggVorbis::9070052904743083781::1700196998::1700196998::1::::<><>::
mus_main_menu.ogg::AudioStreamOggVorbis::8971847560753488260::1700196998::1700196998::1::::<><>::
mus_start_menu.ogg::AudioStreamOggVorbis::8076948852112338142::1700196998::1700196998::1::::<><>::
mus_stop_syurga.ogg::AudioStreamOggVorbis::1264390725544544141::1700196998::1700196998::1::::<><>::
mus_summer.ogg::AudioStreamOggVorbis::468971837322997579::1700196998::1700196998::1::::<><>::
mus_the_world_revolving.ogg::AudioStreamOggVorbis::6324081967219899664::1700196998::1700196998::1::::<><>::
mus_void.ogg::AudioStreamOggVorbis::7536677602581049599::1700196998::1700196998::1::::<><>::
mus_winter.ogg::AudioStreamOggVorbis::4444616743406711210::1700196998::1700196998::1::::<><>::
single_attack.ogg::AudioStreamOggVorbis::5441066203993992978::1700196998::1700196998::1::::<><>::
::res://Scenes/::1700196998
credits.tscn::PackedScene::2010743393977039127::1700196998::0::1::::<><>::uid://ci3d2sq5742uu<>res://Scripts/credits.gd<>uid://jvipihxmlqfy<>uid://csahcrsc4eshy<>uid://dk6jlyfn6gnvr<>uid://bj0sypkfjqyly<>uid://bnva23xa7qrng<>uid://by3pcheicwdrg
easter_egg.tscn::PackedScene::4848854696987754389::1700196998::0::1::::<><>::res://Scenes/Museum.gd<>res://EasterEgg/Scripts/Player.gd<>uid://cub200238f6aq<>uid://dk71mfypu53w3<>uid://c2qire4ei6x5w
encounter.tscn::PackedScene::6271385200219207552::1700196998::0::1::::<><>::res://Scripts/encounter.gd<>uid://ckjmq1d7l4xd2<>uid://c8p4jx4adqmcv<>uid://c30bytot8d5sc<>uid://bsdvovdfddt33<>uid://b7axeetnbiukx<>uid://b5nvwi0wpq4sd<>uid://7roxsiglp6pa<>uid://bvhbjsysaq8dm<>uid://7njw5k058xpt<>uid://cdn6kuruibt2q<>uid://1mbichghte21<>res://Shaders/blur.gdshader<>uid://dghvpu65bcj1h<>uid://dwryb3wrbxkfm<>res://Scripts/walk.gd<>uid://mdwr4jkhcdmp<>uid://c80xvmlpaksir<>uid://cw6ikll1pcah1<>uid://dwpdluyusudi1<>uid://duafacfasco3m<>uid://dtwd6ht36qvjn<>uid://d11xmx4d8vahg<>uid://bru36cl6prpor<>uid://dop0dk1tye0rq<>uid://dgkopwwh158cu<>uid://bmyqsxw0abb7v<>res://Scripts/dialogue.gd<>uid://cxballbtr12s<>uid://dfm28jykoueff<>uid://baf8cnj2xmsd5<>uid://bi7euknl5gks8<>uid://ct5bp57k1bpi7
intro.tscn::PackedScene::7304187105778573891::1700196998::0::1::::<><>::res://Scripts/intro.gd<>uid://be5hby0oqp4fe<>uid://d2hupf2bq8ber<>uid://bmyqsxw0abb7v<>uid://bspq7dumurpk8
logo.tscn::PackedScene::1806082503153428166::1700196998::0::1::::<><>::res://Scripts/logo.gd<>uid://dkys6exd8stnf<>uid://ci3d2sq5742uu<>uid://dnxtn2qy3dr3v<>uid://csahcrsc4eshy<>uid://bmk0058sxxgak
main.tscn::PackedScene::2113343922138680761::1700196998::0::1::::<><>::res://Scripts/main.gd<>uid://c30bytot8d5sc<>res://Scripts/battlefield.gd<>uid://d25jolk10dh81<>uid://ce331k5k2onbo<>res://Scripts/battlefield_collision.gd<>res://Scripts/actions.gd<>uid://bmyqsxw0abb7v<>res://Scripts/stats.gd<>res://Scripts/description.gd<>uid://cvq5vhmd35rqj<>uid://cvjyjh5xsclis<>uid://bspq7dumurpk8<>uid://c2ifyq3tpkryt<>uid://d2n6xuybdhtfw<>uid://465cfy5oim3b<>uid://ixbrgxcxhv3i<>uid://rw406vpavma6<>uid://erphoawbup6k<>uid://bpmtgpugeiipu<>uid://j0ich4b1s41s<>uid://0ni3xtjq5btw<>res://Scripts/act_manager.gd<>uid://ca6ob2ibtlxc2<>res://Scripts/health_bar.gd<>res://Scripts/mercy_manager.gd<>res://Scripts/camera_manager.gd<>uid://bnqguapi8ioxm<>uid://saqlic0w1xof
main_manu.tscn::PackedScene::8065860003347235645::1700196998::0::1::::<><>::res://Scripts/main_manu.gd<>uid://c6vtnsrm3qkg5<>uid://bj0sypkfjqyly<>uid://csahcrsc4eshy<>uid://ci3d2sq5742uu<>uid://dnxtn2qy3dr3v<>uid://dkqlgocua53cs<>res://Scripts/hyperlinks.gd<>uid://d03bavn88qyfk<>uid://dse7jy473vo26<>uid://doq34v4kstrgg<>uid://xcmmahlr0bb<>uid://c7cqtt1g6oox1
Museum.gd::GDScript::-1::1700196998::0::1::::<>Node3D<>::
new_game.tscn::PackedScene::5365006782437481778::1700196998::0::1::::<><>::res://Scripts/new_game.gd<>uid://dncsfxw5eanbi
settings.tscn::PackedScene::6120066946626754397::1700196998::0::1::::<><>::res://Scripts/settings.gd<>uid://dhghk623kxnqt<>uid://bj0sypkfjqyly<>uid://8vmiupn24xaj<>uid://dnlyn62or40v4<>uid://caxnoma4rv1s8<>uid://bdkdr1yifj6tw<>uid://cmlvryahtfyvh<>uid://cim8pjdyjelbm<>uid://hdbwbppesvdp<>uid://ccg3xyakj73p3<>uid://m2go5b1bb5yg
single_attack.tscn::PackedScene::394316620572570536::1700196998::0::1::::<><>::uid://bmyqsxw0abb7v<>res://Scripts/single_attack.gd<>res://Scripts/single_attack_menu.gd<>uid://cxballbtr12s<>uid://bj0sypkfjqyly<>res://Scripts/led_matrix.gd<>uid://cjrxthvwsrobq
::res://Scripts/::1700196998
actions.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
act_manager.gd::GDScript::-1::1700196998::0::1::::<>AnimatedSprite2D<>::
audio.gd::GDScript::-1::1700196998::0::1::::<>Node<>::
bagel.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
barrier.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
battlefield.gd::GDScript::-1::1700196998::0::1::::<>NinePatchRect<>::
battlefield_collision.gd::GDScript::-1::1700196998::0::1::::<>CollisionPolygon2D<>::
block.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
bomb.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
bone.gd::GDScript::-1::1700196998::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
camera_manager.gd::GDScript::-1::1700196998::0::1::::<>Camera2D<>::
credits.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
croissant.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
custom_menu.gd::GDScript::-1::1700196998::0::1::::CustomMenu<>Node<>::
damage_meter.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
database.gd::GDScript::-1::1700196998::0::1::::<>Node<>::
description.gd::GDScript::-1::1700196998::0::1::::<>RichTextLabel<>::
dialogue.gd::GDScript::-1::1700196998::0::1::::<>NinePatchRect<>::
disco_ball.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
encounter.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
falling_attack_generator.gd::GDScript::-1::1700196998::0::1::::<>VBoxContainer<>::
fireball.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
global.gd::GDScript::-1::1700196998::0::1::::<>Node<>::
hand.gd::GDScript::-1::1700196998::0::1::::<>Sprite2D<>::
health_bar.gd::GDScript::-1::1700196998::0::1::::<>ProgressBar<>::
hyperlinks.gd::GDScript::-1::1700196998::0::1::::<>HBoxContainer<>::
instruction.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
instruction_options.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
intro.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
item.gd::GDScript::-1::1700196998::0::1::::Item<>Node<>::
keyboard.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
led_matrix.gd::GDScript::-1::1700196998::0::1::::<>HBoxContainer<>::
leg.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
light.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
logo.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
main_manu.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
menu.gd::GDScript::-1::1700196998::0::1::::<>VBoxContainer<>::
mercy_manager.gd::GDScript::-1::1700196998::0::1::::<>AnimatedSprite2D<>::
new_game.gd::GDScript::-1::1700196998::0::1::::<>Node<>::
plain_white_spear.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1700196998::0::1::::<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1700196998::0::1::::<>Node<>::
rising_white_spear.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
settings.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
shard.gd::GDScript::-1::1700196998::0::1::::<>AnimatedSprite2D<>::
single_attack.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
single_attack_menu.gd::GDScript::-1::1700196998::0::1::::<>VBoxContainer<>::
spear.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
spear_spawner.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
speech.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
spider.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
state.gd::GDScript::-1::1700196998::0::1::::<>Node<>::
stats.gd::GDScript::-1::1700196998::0::1::::<>HBoxContainer<>::
swirl.gd::GDScript::-1::1700196998::0::1::::<>Marker2D<>::
transition.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
villian.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
walk.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
white_spear.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
yellow_spear.gd::GDScript::-1::1700196998::0::1::::<>Area2D<>::
::res://Shaders/::1700196998
blur.gdshader::Shader::-1::1700196998::0::1::::<><>::
curtain.gdshader::Shader::-1::1700196998::0::1::::<><>::
ripple.gdshader::Shader::-1::1700196998::0::1::::<><>::
shock_wave.gdshader::Shader::-1::1700196998::0::1::::<><>::
vaporize.gdshader::Shader::-1::1700196998::0::1::::<><>::
::res://Sounds/::1700196998
snd_arrow.wav::AudioStreamWAV::3645793609817031900::1700196998::1700196998::1::::<><>::
snd_battlefall.wav::AudioStreamWAV::2754985810125769813::1700196998::1700196998::1::::<><>::
snd_bell.wav::AudioStreamWAV::3814085633190238470::1700196998::1700196998::1::::<><>::
snd_blink.wav::AudioStreamWAV::1517210587473074336::1700196998::1700196998::1::::<><>::
snd_bomb.wav::AudioStreamWAV::8015691868874427856::1700196998::1700196998::1::::<><>::
snd_burst.wav::AudioStreamWAV::7936085318540355390::1700196998::1700196998::1::::<><>::
snd_create.wav::AudioStreamWAV::2597319735907215509::1700196998::1700196998::1::::<><>::
snd_cymbal.ogg::AudioStreamOggVorbis::2858972159521912139::1700196998::1700196998::1::::<><>::
snd_damage.wav::AudioStreamWAV::2841394237989899490::1700196998::1700196998::1::::<><>::
snd_eating.ogg::AudioStreamOggVorbis::6168449858655352148::1700196998::1700196998::1::::<><>::
snd_encounter.wav::AudioStreamWAV::5592768948381679965::1700196998::1700196998::1::::<><>::
snd_escape.wav::AudioStreamWAV::6882533762409827668::1700196998::1700196998::1::::<><>::
snd_flashlight_off.wav::AudioStreamWAV::9188816476199134465::1700196998::1700196998::1::::<><>::
snd_flashlight_on.wav::AudioStreamWAV::4782969590307909882::1700196998::1700196998::1::::<><>::
snd_harpnoise.ogg::AudioStreamOggVorbis::101755828400468501::1700196998::1700196998::1::::<><>::
snd_harpnoise.wav::AudioStreamWAV::6008467071943964540::1700196998::1700196998::1::::<><>::
snd_heal.wav::AudioStreamWAV::8608891969243287538::1700196998::1700196998::1::::<><>::
snd_heart_shatter.wav::AudioStreamWAV::8317008651146180640::1700196998::1700196998::1::::<><>::
snd_heart_split.wav::AudioStreamWAV::8016987292547239725::1700196998::1700196998::1::::<><>::
snd_hurt.wav::AudioStreamWAV::5862579112416905114::1700196998::1700196998::1::::<><>::
snd_hurtfen.wav::AudioStreamWAV::4298432603500354778::1700196998::1700196998::1::::<><>::
snd_intronoise.ogg::AudioStreamOggVorbis::3250894782085405770::1700196998::1700196998::1::::<><>::
snd_levelup.wav::AudioStreamWAV::7796960959969123539::1700196998::1700196998::1::::<><>::
snd_prebomb.wav::AudioStreamWAV::2457672961454269126::1700196998::1700196998::1::::<><>::
snd_rain.ogg::AudioStreamOggVorbis::7024019559702988160::1700196998::1700196998::1::::<><>::
snd_rotate.wav::AudioStreamWAV::9147312909289911415::1700196998::1700196998::1::::<><>::
snd_select.wav::AudioStreamWAV::3047565433410289323::1700196998::1700196998::1::::<><>::
snd_shield_activated.wav::AudioStreamWAV::3737053375384159807::1700196998::1700196998::1::::<><>::
snd_shoot.wav::AudioStreamWAV::6013476637400035997::1700196998::1700196998::1::::<><>::
snd_slay.wav::AudioStreamWAV::6763306724537057493::1700196998::1700196998::1::::<><>::
snd_slidewhist.wav::AudioStreamWAV::3587812965483879080::1700196998::1700196998::1::::<><>::
snd_spearappear.wav::AudioStreamWAV::6343523586540131900::1700196998::1700196998::1::::<><>::
snd_spearrise.wav::AudioStreamWAV::2621991690874956412::1700196998::1700196998::1::::<><>::
snd_squeak.wav::AudioStreamWAV::584806394422062696::1700196998::1700196998::1::::<><>::
snd_txt_asgore.wav::AudioStreamWAV::441777778495082231::1700196998::1700196998::1::::<><>::
snd_txt_typing.ogg::AudioStreamOggVorbis::3681814341816577145::1700196998::1700196998::1::::<><>::
snd_txt_typing.wav::AudioStreamWAV::3968101493798029029::1700196998::1700196998::1::::<><>::
snd_txt_unknown.ogg::AudioStreamOggVorbis::2398750502777279420::1700196998::1700196998::1::::<><>::
snd_txt_unknown.wav::AudioStreamWAV::5999310435974109890::1700196998::1700196998::1::::<><>::
snd_txt_yifan.ogg::AudioStreamOggVorbis::7117541283500885425::1700196998::1700196998::1::::<><>::
snd_txt_yifan.wav::AudioStreamWAV::1338374230762477921::1700196998::1700196998::1::::<><>::
snd_typing.ogg::AudioStreamOggVorbis::3825633919617046482::1700196998::1700196998::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::4853215474024103686::1700196998::1700196998::1::::<><>::
snd_walking.ogg::AudioStreamOggVorbis::3014270650632523357::1700196998::1700196998::1::::<><>::
::res://Sprites/::1700196998
bagel.png::CompressedTexture2D::7495716192469240806::1700196998::1700196998::1::::<><>::
barrier.png::CompressedTexture2D::8350532896865887443::1700196998::1700196998::1::::<><>::
block.png::CompressedTexture2D::2507718488607125887::1700196998::1700196998::1::::<><>::
bomb.png::CompressedTexture2D::3010418031603145989::1700196998::1700196998::1::::<><>::
bullet.png::CompressedTexture2D::3651007795875208413::1700196998::1700196998::1::::<><>::
croissant.png::CompressedTexture2D::682584116927996003::1700196998::1700196998::1::::<><>::
crosshair.png::CompressedTexture2D::6180367977663222660::1700196998::1700196998::1::::<><>::
disco_ball.png::CompressedTexture2D::9193209674677191466::1700196998::1700196998::1::::<><>::
disco_ball_hit.png::CompressedTexture2D::2599665615766894679::1700196998::1700196998::1::::<><>::
Facebook.png::CompressedTexture2D::7894859872534874806::1700196998::1700196998::1::::<><>::
fireball.png::CompressedTexture2D::8977733561587112822::1700196998::1700196998::1::::<><>::
flashlight.png::CompressedTexture2D::8739971531969487302::1700196998::1700196998::1::::<><>::
GitHub.png::CompressedTexture2D::8176688918166271950::1700196998::1700196998::1::::<><>::
green_circle.png::CompressedTexture2D::3970151879153123199::1700196998::1700196998::1::::<><>::
hand.png::CompressedTexture2D::5402756915393772447::1700196998::1700196998::1::::<><>::
image_2023-07-23_16-52-52.png::CompressedTexture2D::8604681666756157650::1700196998::1700196998::1::::<><>::
Instagram.png::CompressedTexture2D::8432879070345721109::1700196998::1700196998::1::::<><>::
leaf.png::CompressedTexture2D::898395204515310790::1700196998::1700196998::1::::<><>::
leg.png::CompressedTexture2D::6380502661058273744::1700196998::1700196998::1::::<><>::
Logo&Name.png::CompressedTexture2D::3342277306485926852::1700196998::1700196998::1::::<><>::
Logo.png::CompressedTexture2D::8356235822722477569::1700196998::1700196998::1::::<><>::
main-menu.png::CompressedTexture2D::6993225263449048594::1700196998::1700196998::1::::<><>::
new_white_spear.png::CompressedTexture2D::6059277624722658008::1700196998::1700196998::1::::<><>::
photo_2023-05-16_12-41-37.jpg::CompressedTexture2D::8013296728585310911::1700196998::1700196998::1::::<><>::
photo_2023-05-16_12-44-15.jpg::CompressedTexture2D::7891089689732751333::1700196998::1700196998::1::::<><>::
photo_2023-05-16_12-46-16.jpg::CompressedTexture2D::7829434307324929260::1700196998::1700196998::1::::<><>::
photo_2023-05-17_10-18-02.jpg::CompressedTexture2D::4310015884345428869::1700196998::1700196998::1::::<><>::
photo_2023-05-17_10-18-29.jpg::CompressedTexture2D::760036581659322841::1700196998::1700196998::1::::<><>::
photo_2023-05-17_23-33-20.jpg::CompressedTexture2D::2830966024814011718::1700196998::1700196998::1::::<><>::
photo_2023-05-27_19-40-21.jpg::CompressedTexture2D::7911844064842947147::1700196998::1700196998::1::::<><>::
prebomb.png::CompressedTexture2D::2865282778842284419::1700196998::1700196998::1::::<><>::
record.png::CompressedTexture2D::6684802496174962087::1700196998::1700196998::1::::<><>::
rewind.png::CompressedTexture2D::2101297558323753289::1700196998::1700196998::1::::<><>::
settings.png::CompressedTexture2D::7663414771178351231::1700196998::1700196998::1::::<><>::
shield_1.png::CompressedTexture2D::3509846430222851253::1700196998::1700196998::1::::<><>::
shield_2.png::CompressedTexture2D::4700357324320069966::1700196998::1700196998::1::::<><>::
spider.png::CompressedTexture2D::4996107976548297118::1700196998::1700196998::1::::<><>::
sun.png::CompressedTexture2D::425509073261161557::1700196998::1700196998::1::::<><>::
sun_core.png::CompressedTexture2D::5361155575656256970::1700196998::1700196998::1::::<><>::
sun_halo.png::CompressedTexture2D::497615119570105145::1700196998::1700196998::1::::<><>::
white_spear.png::CompressedTexture2D::6775338152335975428::1700196998::1700196998::1::::<><>::
withered_leaf.png::CompressedTexture2D::4927347731271974490::1700196998::1700196998::1::::<><>::
yellow_spear.png::CompressedTexture2D::8328277506457158277::1700196998::1700196998::1::::<><>::
yi_fan_mental_break_down.png::CompressedTexture2D::6701486539202954918::1700196998::1700196998::1::::<><>::
youtube.png::CompressedTexture2D::47624182469413023::1700196998::1700196998::1::::<><>::
::res://Sprites/Actions/::1700196998
act.png::CompressedTexture2D::9083122127736578196::1700196998::1700196998::1::::<><>::
act_hovered.png::CompressedTexture2D::609082863729292988::1700196998::1700196998::1::::<><>::
fight.png::CompressedTexture2D::6281696525680862333::1700196998::1700196998::1::::<><>::
fight_hovered.png::CompressedTexture2D::6266860178619703262::1700196998::1700196998::1::::<><>::
item.png::CompressedTexture2D::1240433751420833303::1700196998::1700196998::1::::<><>::
item_hovered.png::CompressedTexture2D::316773788148599124::1700196998::1700196998::1::::<><>::
mercy.png::CompressedTexture2D::3465191027962918898::1700196998::1700196998::1::::<><>::
mercy_hovered.png::CompressedTexture2D::683798756667428490::1700196998::1700196998::1::::<><>::
::res://Sprites/Bones/::1700196998
Bone Center.png::CompressedTexture2D::1701004557310171780::1700196998::1700196998::1::::<><>::
epiphysis_bottom.png::CompressedTexture2D::6754520768679484338::1700196998::1700196998::1::::<><>::
epiphysis_top.png::CompressedTexture2D::1853672988583906266::1700196998::1700196998::1::::<><>::
::res://Sprites/Bubbles/::1700196998
bubble_1.png::CompressedTexture2D::8991277545063221702::1700196998::1700196998::1::::<><>::
bubble_2.png::CompressedTexture2D::799097066327306971::1700196998::1700196998::1::::<><>::
bubble_3.png::CompressedTexture2D::1159211082826017027::1700196998::1700196998::1::::<><>::
bubble_4.png::CompressedTexture2D::1335325455568745101::1700196998::1700196998::1::::<><>::
bubble_5.png::CompressedTexture2D::165444634531835710::1700196998::1700196998::1::::<><>::
bubble_6.png::CompressedTexture2D::5524978635391681103::1700196998::1700196998::1::::<><>::
bubble_7.png::CompressedTexture2D::1568650304915976817::1700196998::1700196998::1::::<><>::
bubble_8.png::CompressedTexture2D::8754381291475676607::1700196998::1700196998::1::::<><>::
::res://Sprites/Flee/::1700196998
flee.png::CompressedTexture2D::3180593549821343029::1700196998::1700196998::1::::<><>::
idle.png::CompressedTexture2D::3639784861499477775::1700196998::1700196998::1::::<><>::
leg_idle.png::CompressedTexture2D::3356924116591924113::1700196998::1700196998::1::::<><>::
leg_walk.png::CompressedTexture2D::6851415153228006991::1700196998::1700196998::1::::<><>::
walk.png::CompressedTexture2D::7862139095867446630::1700196998::1700196998::1::::<><>::
::res://Sprites/HeartShard/::1700196998
::res://Sprites/HeartShard/Default/::1700196998
000.png::CompressedTexture2D::3911187693397234759::1700196998::1700196998::1::::<><>::
001.png::CompressedTexture2D::8640248955724582837::1700196998::1700196998::1::::<><>::
002.png::CompressedTexture2D::6140073831652018317::1700196998::1700196998::1::::<><>::
003.png::CompressedTexture2D::8412042043131534332::1700196998::1700196998::1::::<><>::
::res://Sprites/Intro/::1700196998
intro1.png::CompressedTexture2D::2729535495448908442::1700196998::1700196998::1::::<><>::
intro2.png::CompressedTexture2D::362854201029349407::1700196998::1700196998::1::::<><>::
intro3.png::CompressedTexture2D::6280839428156235648::1700196998::1700196998::1::::<><>::
intro4.png::CompressedTexture2D::8264265092520488725::1700196998::1700196998::1::::<><>::
intro5.png::CompressedTexture2D::5034261325609500708::1700196998::1700196998::1::::<><>::
intro6.png::CompressedTexture2D::2964984975782045312::1700196998::1700196998::1::::<><>::
intro7.png::CompressedTexture2D::7275183918181540540::1700196998::1700196998::1::::<><>::
intro8.png::CompressedTexture2D::3320982176732547398::1700196998::1700196998::1::::<><>::
intro9.png::CompressedTexture2D::3884202085902477564::1700196998::1700196998::1::::<><>::
intro10.png::CompressedTexture2D::6200798473548643346::1700196998::1700196998::1::::<><>::
::res://Sprites/PlayerHeart/::1700196998
::res://Sprites/PlayerHeart/Default/::1700196998
000.png::CompressedTexture2D::187919687433431208::1700196998::1700196998::1::::<><>::
::res://Sprites/PlayerHeart/Split/::1700196998
000.png::CompressedTexture2D::5158433984224857648::1700196998::1700196998::1::::<><>::
::res://Sprites/Shaders/::1700196998
curtain.png::CompressedTexture2D::7948754864881476067::1700196998::1700196998::1::::<><>::
Pixel.png::CompressedTexture2D::4883701723144284638::1700196998::1700196998::1::::<><>::
::res://Sprites/Spears/::1700196998
blue_spear.png::CompressedTexture2D::3353033579384043065::1700196998::1700196998::1::::<><>::
red_spear.png::CompressedTexture2D::8205996217836916424::1700196998::1700196998::1::::<><>::
::res://Sprites/Uncategorized/::1700196998
battlefield.png::CompressedTexture2D::6789843029627527142::1700196998::1700196998::1::::<><>::
damage_meter.png::CompressedTexture2D::2890133339559226002::1700196998::1700196998::1::::<><>::
heart.png::CompressedTexture2D::9154514520767888749::1700196998::1700196998::1::::<><>::
miss.png::CompressedTexture2D::8632204052375089404::1700196998::1700196998::1::::<><>::
missile.png::CompressedTexture2D::730235831361896629::1700196998::1700196998::1::::<><>::
rope.png::CompressedTexture2D::9116864210397289856::1700196998::1700196998::1::::<><>::
slider1.png::CompressedTexture2D::766630132608417343::1700196998::1700196998::1::::<><>::
slider2.png::CompressedTexture2D::815529764277577965::1700196998::1700196998::1::::<><>::
smaller_villian.png::CompressedTexture2D::4540062721283122921::1700196998::1700196998::1::::<><>::
villian.png::CompressedTexture2D::3622674139498137921::1700196998::1700196998::1::::<><>::
villian_hurt.png::CompressedTexture2D::158774159632499951::1700196998::1700196998::1::::<><>::
villian_shield.png::CompressedTexture2D::282394985798837476::1700196998::1700196998::1::::<><>::
::res://Sprites/Weapons/::1700196998
::res://Sprites/Weapons/Knife/::1700196998
knife_1.png::CompressedTexture2D::7253106911472123582::1700196998::1700196998::1::::<><>::
knife_2.png::CompressedTexture2D::843321709292536690::1700196998::1700196998::1::::<><>::
knife_3.png::CompressedTexture2D::2334355590001986305::1700196998::1700196998::1::::<><>::
knife_4.png::CompressedTexture2D::5190502794212182442::1700196998::1700196998::1::::<><>::
knife_5.png::CompressedTexture2D::558453242876745084::1700196998::1700196998::1::::<><>::
knife_6.png::CompressedTexture2D::831869494852237506::1700196998::1700196998::1::::<><>::
::res://Test/::1700196998
::res://Test/Scenes/::1700196998
battle_fall.tscn::PackedScene::7751272580270606675::1700196998::0::1::::<><>::res://Test/Scripts/battle_fall.gd<>uid://cxballbtr12s
data_store.tscn::PackedScene::2648890765667199912::1700196998::0::1::::<><>::res://Scripts/database.gd
number_to_chinese_number.tscn::PackedScene::2706391369780870629::1700196998::0::1::::<><>::res://Test/Scripts/number_to_chinese_number.gd
record_and_rewind.tscn::PackedScene::8730078828493746258::1700196998::0::1::::<><>::res://Test/Scripts/rewind.gd<>uid://dk6jlyfn6gnvr<>uid://bj0sypkfjqyly
shock_wave.tscn::PackedScene::7788484907916245185::1700196998::0::1::::<><>::uid://ci58thm4vl1x<>uid://ea2ae2ocdgem<>res://Shaders/ripple.gdshader
speech_bubble.tscn::PackedScene::1065858390974749218::1700196998::0::1::::<><>::res://Test/Scripts/speech_bubble.gd<>uid://lndan2ak6sq2<>uid://bnqnorxd15wy6
Test.tscn::PackedScene::895771208407420863::1700196998::0::1::::<><>::
vaporized.tscn::PackedScene::6462880249486319107::1700196998::0::1::::<><>::res://Test/Scripts/vaporized.gd<>uid://b5xif1ghabbs0<>uid://cbtx4bchd1fde
::res://Test/Scripts/::1700196998
battle_fall.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
number_to_chinese_number.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
rewind.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
speech_bubble.gd::GDScript::-1::1700196998::0::1::::<>Control<>::
test.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
vaporized.gd::GDScript::-1::1700196998::0::1::::<>Node2D<>::
