2a60927148abd1d33b818b535e306557
::res://::1683513659
icon.svg::CompressedTexture2D::7925713563420096143::1680968712::1680968723::1::::<><>::
README.md::TextFile::-1::1683051584::0::1::::<><>::
::res://Fonts/::1683125301
8-BIT WONDER.TTF::FontFile::675564480490185786::1683121497::1683121500::1::::<><>::
DTM-Mono.otf::FontFile::3279236732780153473::1637147265::1681479190::1::::<><>::
DTM-Sans.otf::FontFile::3070866288748558238::1637147265::1681479190::1::::<><>::
hachicro.TTF::FontFile::4705103965447181183::1637147265::1681479190::1::::<><>::
Mars_Needs_Cunnilingus.ttf::FontFile::1782094977744873840::1637147265::1681479190::1::::<><>::
papyrus.ttf::FontFile::3332720945672821463::1637147265::1681479190::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::5287238302118329552::1637147265::1681479190::1::::<><>::
ut-hp-font.ttf::FontFile::4837690332014864611::1637147265::1681479190::1::::<><>::
::res://Instances/::1683568736
bone.tscn::PackedScene::7520600875749062525::1682873962::0::1::::<><>::uid://yh8kc2f1hpaq<>res://Scripts/bone.gd<>uid://c3h678thv73gg<>uid://1n6yuep1h7qc
bullet.tscn::PackedScene::7473043368754162716::1682693897::0::1::::<><>::res://Scripts/bullet.gd
damage_meter.tscn::PackedScene::9160219815106306606::1683568736::0::1::::<><>::res://Scripts/damage_meter.gd<>uid://bhgacrms1n14i<>uid://k6mjy64ufg4f<>uid://lvbwkockhrar
description.tscn::PackedScene::6541432832453023699::1683568736::0::1::::<><>::uid://bmyqsxw0abb7v<>uid://burfvqjjq8ggg
flee.tscn::PackedScene::5696755514866865233::1683455953::0::1::::<><>::uid://bn3ebxrjns1on<>uid://c4u42onnx66tf
menu.tscn::PackedScene::6769019063505854125::1683568736::0::1::::<><>::uid://bmyqsxw0abb7v<>res://Scripts/menu.gd
player.tscn::PackedScene::5113146397559628228::1683461934::0::1::::<><>::res://Scripts/player.gd<>uid://cxballbtr12s<>uid://cfq1widkwswom
shard.tscn::PackedScene::7666504979376056394::1683285737::0::1::::<><>::uid://bvyuxpq8t0kw2<>res://Scripts/shard.gd<>uid://dvdnvxp1l8n7j<>uid://ctqkebqqf201n<>uid://dr34drto10epg
weapon.tscn::PackedScene::8477667960760166322::1682684126::0::1::::<><>::res://Scripts/weapon.gd<>uid://dblpu1qickkqg<>uid://marndpplaf5s<>uid://cf7k28atgyq8i<>uid://8i1q32w2vu0h<>uid://h7rv4xar5rsu<>uid://c3mgw5ya4edcv<>uid://l371fapi5bk1
::res://Instances/Attacks/::1683113125
attack_1.tscn::PackedScene::8849018773672167120::1683113125::0::1::::<><>::uid://dffbgyqo4y526
::res://Modules/::1682092043
::res://Modules/Godot/::1683540179
debug.gd::GDScript::-1::1683540179::0::1::::<>Node<>::
modified_input.gd::GDScript::-1::1683036149::0::1::::ModifiedInput<>Node<>::
modified_sprite_frames.gd::GDScript::-1::1683430840::0::1::::ModifiedSpriteFrames<>Node<>::
::res://Modules/Python/::1683193581
os.gd::GDScript::-1::1683036171::0::1::::os<>Node<>::
random.gd::GDScript::-1::1683093640::0::1::::random<>Node<>::
time.gd::GDScript::-1::1683193581::0::1::::<>Node<>::
::res://Musics/::1683296550
CORE.ogg::AudioStreamOggVorbis::7877790735438708100::1681635420::1682092571::1::::<><>::
Game Over.mp3::AudioStreamMP3::5380074816251332308::1683125295::1683125982::1::::<><>::
Golden Hour.mp3::AudioStreamMP3::6838908629732514395::1682350965::1682354842::1::::<><>::
Hopes and Dreams.ogg::AudioStreamOggVorbis::7013797530951085907::1682265992::1682330755::1::::<><>::
Once Upon a Time.ogg::AudioStreamOggVorbis::9070052904743083781::1671869033::1681404266::1::::<><>::
Stop Syurga.mp3::AudioStreamMP3::3832926187839185093::1683296477::1683296550::1::::<><>::
The World Revolving.ogg::AudioStreamOggVorbis::6324081967219899664::1671869033::1681404266::1::::<><>::
::res://Scenes/::1683568736
game_over.tscn::PackedScene::5466761561900512368::1683461934::0::1::::<><>::res://Scripts/game_over.gd<>uid://jvipihxmlqfy<>uid://bmyqsxw0abb7v
intro.tscn::PackedScene::7304187105778573891::1683350624::0::1::::<><>::res://Scripts/intro.gd<>uid://bciqc8p0ck1kw<>uid://d2hupf2bq8ber<>uid://bmyqsxw0abb7v<>uid://burfvqjjq8ggg
main.tscn::PackedScene::2113343922138680761::1683568866::0::1::::<><>::res://Scripts/main.gd<>uid://c30bytot8d5sc<>res://Scripts/battlefield.gd<>uid://d25jolk10dh81<>uid://ce331k5k2onbo<>res://Scripts/battlefield_collision.gd<>res://Scripts/actions.gd<>uid://bmyqsxw0abb7v<>res://Scripts/stats.gd<>uid://burfvqjjq8ggg<>uid://cvq5vhmd35rqj<>uid://cvjyjh5xsclis<>res://Scripts/villian.gd<>uid://d2n6xuybdhtfw<>uid://ixbrgxcxhv3i<>uid://rw406vpavma6<>uid://erphoawbup6k<>uid://bpmtgpugeiipu<>uid://j0ich4b1s41s<>res://Scripts/act.gd<>uid://0ni3xtjq5btw<>uid://bru36cl6prpor<>uid://ca6ob2ibtlxc2<>uid://ea2ae2ocdgem<>res://Scripts/health_bar.gd<>uid://buuxy74tfkmkb<>res://Scripts/camera_manager.gd<>res://Scripts/mercy.gd
test.tscn::PackedScene::1065858390974749218::1683568736::0::1::::<><>::res://Scripts/test.gd<>uid://cxballbtr12s<>res://Scripts/camera_manager.gd<>uid://cfq1widkwswom
::res://Scripts/::1683568637
act.gd::GDScript::-1::1683392792::0::1::::Act<>Node<>::
actions.gd::GDScript::-1::1683568637::0::1::::<>Node2D<>::
battlefield.gd::GDScript::-1::1683101331::0::1::::<>NinePatchRect<>::
battlefield_collision.gd::GDScript::-1::1683051011::0::1::::<>CollisionPolygon2D<>::
bone.gd::GDScript::-1::1683050990::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1682088218::0::1::::<>Area2D<>::
camera_manager.gd::GDScript::-1::1683555272::0::1::::<>Camera2D<>::
coordinate.gd::GDScript::-1::1683050975::0::1::::Coordinate<>Node<>::
custom_menu.gd::GDScript::-1::1683539364::0::1::::CustomMenu<>Node<>::
damage_meter.gd::GDScript::-1::1683568283::0::1::::<>Node2D<>::
database.gd::GDScript::-1::1683541893::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1683461536::0::1::::<>Control<>::
health_bar.gd::GDScript::-1::1683541871::0::1::::<>ProgressBar<>::
intro.gd::GDScript::-1::1683292083::0::1::::<>Control<>::
item.gd::GDScript::-1::1683050870::0::1::::Item<>Node<>::
main.gd::GDScript::-1::1683461649::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1683568295::0::1::::<>VBoxContainer<>::
mercy.gd::GDScript::-1::1683447068::0::1::::Mercy<>Node<>::
player.gd::GDScript::-1::1683566557::0::1::::<>CharacterBody2D<>::
shard.gd::GDScript::-1::1683288480::0::1::::<>AnimatedSprite2D<>::
state.gd::GDScript::-1::1683548639::0::1::::<>Node<>::
stats.gd::GDScript::-1::1683531533::0::1::::<>HBoxContainer<>::
test.gd::GDScript::-1::1683560114::0::1::::<>Node2D<>::
villian.gd::GDScript::-1::1683539736::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1683055001::0::1::::<>Node2D<>::
::res://Sounds/::1683287661
Asgore Voice.wav::AudioStreamWAV::5076385088736506192::1683286811::1683286836::1::::<><>::
Heart Shatter.wav::AudioStreamWAV::8317008651146180640::1683286730::1683287661::1::::<><>::
Heart Split.wav::AudioStreamWAV::8016987292547239725::1683286661::1683287653::1::::<><>::
Hurt.wav::AudioStreamWAV::5862579112416905114::1637147265::1682793013::1::::<><>::
Select.wav::AudioStreamWAV::3047565433410289323::1637147265::1682258684::1::::<><>::
Slay.wav::AudioStreamWAV::6763306724537057493::1637147265::1682681599::1::::<><>::
Squeak.wav::AudioStreamWAV::584806394422062696::1637147265::1682259281::1::::<><>::
Typing.ogg::AudioStreamOggVorbis::3825633919617046482::1671869033::1682258322::1::::<><>::
::res://Sprites/::1683305164
::res://Sprites/Actions/::1682092351
act.png::CompressedTexture2D::9083122127736578196::1670928968::1682092351::1::::<><>::
act_hovered.png::CompressedTexture2D::609082863729292988::1670928994::1682092351::1::::<><>::
fight.png::CompressedTexture2D::6281696525680862333::1670928702::1682092351::1::::<><>::
fight_hovered.png::CompressedTexture2D::6266860178619703262::1670928803::1682092351::1::::<><>::
item.png::CompressedTexture2D::1240433751420833303::1670928880::1682092351::1::::<><>::
item_hovered.png::CompressedTexture2D::316773788148599124::1670928909::1682092351::1::::<><>::
mercy.png::CompressedTexture2D::3465191027962918898::1670929016::1682092351::1::::<><>::
mercy_hovered.png::CompressedTexture2D::683798756667428490::1670929040::1682092351::1::::<><>::
::res://Sprites/Bones/::1682092351
Bone Center.png::CompressedTexture2D::1701004557310171780::1679067624::1682092351::1::::<><>::
epiphysis_bottom.png::CompressedTexture2D::6754520768679484338::1670735538::1682092351::1::::<><>::
epiphysis_top.png::CompressedTexture2D::1853672988583906266::1670735239::1682092351::1::::<><>::
::res://Sprites/Flee/::1683306804
flee.png::CompressedTexture2D::3180593549821343029::1683305170::1683305291::1::::<><>::
idle.png::CompressedTexture2D::3639784861499477775::1683305237::1683305291::1::::<><>::
leg_idle.png::CompressedTexture2D::3356924116591924113::1683306052::1683306413::1::::<><>::
leg_walk.png::CompressedTexture2D::6851415153228006991::1683306800::1683306804::1::::<><>::
walk.png::CompressedTexture2D::7862139095867446630::1683305284::1683305291::1::::<><>::
::res://Sprites/HeartShard/::1683173285
::res://Sprites/HeartShard/Default/::1683194628
000.png::CompressedTexture2D::3911187693397234759::1683194487::1683194628::1::::<><>::
001.png::CompressedTexture2D::8640248955724582837::1683194521::1683194628::1::::<><>::
002.png::CompressedTexture2D::6140073831652018317::1683194566::1683194628::1::::<><>::
003.png::CompressedTexture2D::8412042043131534332::1683194617::1683194628::1::::<><>::
::res://Sprites/Intro/::1682092351
intro1.png::CompressedTexture2D::2544290194055319970::1671034563::1682092351::1::::<><>::
intro2.png::CompressedTexture2D::8865832506822920635::1671036184::1682092351::1::::<><>::
intro3.png::CompressedTexture2D::8739904908919258475::1682090811::1682092351::1::::<><>::
intro4.png::CompressedTexture2D::1846208960115902251::1682090816::1682092350::1::::<><>::
intro5.png::CompressedTexture2D::1616318052254669673::1682090826::1682092350::1::::<><>::
intro6.png::CompressedTexture2D::3731608994911911181::1682090838::1682092350::1::::<><>::
intro7.png::CompressedTexture2D::2881292922145842176::1682090848::1682092350::1::::<><>::
intro8.png::CompressedTexture2D::5714669462357450617::1682090858::1682092350::1::::<><>::
intro9.png::CompressedTexture2D::6337508459152861495::1682090865::1682092350::1::::<><>::
intro10.png::CompressedTexture2D::44341084243248964::1682090873::1682092350::1::::<><>::
::res://Sprites/PlayerHeart/::1683173285
::res://Sprites/PlayerHeart/Default/::1683182536
000.png::CompressedTexture2D::187919687433431208::1683182471::1683182535::1::::<><>::
::res://Sprites/PlayerHeart/Split/::1683188551
000.png::CompressedTexture2D::5158433984224857648::1683188550::1683188551::1::::<><>::
::res://Sprites/Uncategorized/::1682325810
battlefield.png::CompressedTexture2D::6789843029627527142::1682325711::1682325810::1::::<><>::
damage_meter.png::CompressedTexture2D::2890133339559226002::1637147265::1682092350::1::::<><>::
heart.png::CompressedTexture2D::9154514520767888749::1678444239::1682092350::1::::<><>::
miss.png::CompressedTexture2D::8632204052375089404::1671125317::1682092350::1::::<><>::
missile.png::CompressedTexture2D::730235831361896629::1671103506::1682092350::1::::<><>::
rope.png::CompressedTexture2D::9116864210397289856::1670853764::1682092349::1::::<><>::
slider1.png::CompressedTexture2D::766630132608417343::1671123700::1682092349::1::::<><>::
slider2.png::CompressedTexture2D::815529764277577965::1671123742::1682092349::1::::<><>::
villian.png::CompressedTexture2D::3622674139498137921::1670686937::1682092350::1::::<><>::
villian_shield.png::CompressedTexture2D::282394985798837476::1681970568::1682092350::1::::<><>::
::res://Sprites/Weapons/::1682681367
::res://Sprites/Weapons/Knife/::1682683687
knife_1.png::CompressedTexture2D::7253106911472123582::1637147265::1682683658::1::::<><>::
knife_2.png::CompressedTexture2D::843321709292536690::1637147265::1682683663::1::::<><>::
knife_3.png::CompressedTexture2D::2334355590001986305::1637147265::1682683670::1::::<><>::
knife_4.png::CompressedTexture2D::5190502794212182442::1637147265::1682681523::1::::<><>::
knife_5.png::CompressedTexture2D::558453242876745084::1637147265::1682681523::1::::<><>::
knife_6.png::CompressedTexture2D::831869494852237506::1637147265::1682683687::1::::<><>::
