[gd_scene load_steps=6 format=3 uid="uid://b88bcekmurv58"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_5b85o"]
[ext_resource type="FontFile" uid="uid://jvipihxmlqfy" path="res://Fonts/8-BIT WONDER.TTF" id="1_ied82"]
[ext_resource type="FontFile" uid="uid://bmyqsxw0abb7v" path="res://Fonts/DTM-Mono.otf" id="2_8fmeu"]
[ext_resource type="AudioStream" uid="uid://ciwfbtniseme3" path="res://Musics/Game Over.mp3" id="4_iam53"]

[sub_resource type="FontVariation" id="FontVariation_xn33b"]
base_font = ExtResource("2_8fmeu")
spacing_glyph = 5

[node name="GameOver" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b85o")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("1_ied82")
theme_override_font_sizes/font_size = 120
text = "GAME
OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quote" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 424.0
offset_right = 808.0
offset_bottom = 576.0
theme_override_fonts/font = SubResource("FontVariation_xn33b")
theme_override_font_sizes/font_size = 35
autowrap_mode = 3
clip_text = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iam53")
