[gd_scene load_steps=6 format=3 uid="uid://dccg5oar6pr1d"]

[ext_resource type="Script" path="res://Scripts/intro.gd" id="1_odop8"]
[ext_resource type="Texture2D" uid="uid://bciqc8p0ck1kw" path="res://Sprites/Intro/intro1.png" id="2_utael"]
[ext_resource type="AudioStream" uid="uid://d2hupf2bq8ber" path="res://Musics/Once Upon a Time.ogg" id="3_5lv1a"]
[ext_resource type="FontFile" uid="uid://bmyqsxw0abb7v" path="res://Fonts/DTM-Mono.otf" id="3_ft5k0"]
[ext_resource type="AudioStream" uid="uid://burfvqjjq8ggg" path="res://Sounds/Typing.ogg" id="4_cvuyn"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odop8")
music_fade_out_time = 8.0

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(576, 170)
scale = Vector2(0.584795, 0.574713)
texture = ExtResource("2_utael")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 384.0
offset_right = 896.0
offset_bottom = 576.0
theme_override_fonts/normal_font = ExtResource("3_ft5k0")
theme_override_font_sizes/normal_font_size = 30

[node name="TypingSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cvuyn")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5lv1a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Image2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.269
anchor_right = 0.5
anchor_bottom = 0.269
offset_left = -200.0
offset_top = -154.312
offset_right = 200.0
offset_bottom = 145.688
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_utael")
expand_mode = 1
