[gd_scene load_steps=6 format=3 uid="uid://pgksc71ae235"]

[ext_resource type="Script" path="res://Scripts/test.gd" id="1_ol346"]
[ext_resource type="Texture2D" uid="uid://cxballbtr12s" path="res://Sprites/PlayerHeart/Default/000.png" id="3_47eda"]
[ext_resource type="Script" path="res://Scripts/camera_manager.gd" id="3_eegmh"]
[ext_resource type="Texture2D" uid="uid://cfq1widkwswom" path="res://Sprites/PlayerHeart/Split/000.png" id="4_tk8x7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e4ygf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_47eda")
}, {
"duration": 1.0,
"texture": ExtResource("4_tk8x7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Test" type="Node2D"]
texture_filter = 1
position = Vector2(576, 320)
script = ExtResource("1_ol346")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 5)
script = ExtResource("3_eegmh")

[node name="Soul" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_e4ygf")
