[gd_scene load_steps=6 format=3 uid="uid://pgksc71ae235"]

[ext_resource type="Script" path="res://Scripts/test.gd" id="1_ol346"]
[ext_resource type="Texture2D" uid="uid://cxballbtr12s" path="res://Sprites/PlayerHeart/Default/000.png" id="2_htspi"]
[ext_resource type="Script" path="res://Scripts/camera_manager.gd" id="3_eegmh"]
[ext_resource type="Texture2D" uid="uid://cfq1widkwswom" path="res://Sprites/PlayerHeart/Split/000.png" id="3_xe4fl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f71wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_htspi")
}, {
"duration": 1.0,
"texture": ExtResource("3_xe4fl")
}],
"loop": true,
"name": &"state",
"speed": 5.0
}]

[node name="Test" type="Node2D" groups=["test1", "test2"]]
texture_filter = 1
script = ExtResource("1_ol346")

[node name="Soul" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.12, 1.12)
sprite_frames = SubResource("SpriteFrames_f71wr")
animation = &"state"

[node name="Shard" type="AnimatedSprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_eegmh")
