[gd_scene load_steps=3 format=3 uid="uid://c0gypcfb5ld6r"]

[ext_resource type="FontFile" uid="uid://bmyqsxw0abb7v" path="res://Fonts/DTM-Mono.otf" id="1_4sg2g"]
[ext_resource type="AudioStream" uid="uid://burfvqjjq8ggg" path="res://Sounds/Typing.ogg" id="2_sj42s"]

[node name="Description" type="RichTextLabel" groups=["description_label"]]
offset_left = 24.0
offset_top = 24.0
offset_right = 744.0
offset_bottom = 168.0
pivot_offset = Vector2(27, 18)
theme_override_fonts/normal_font = ExtResource("1_4sg2g")
theme_override_font_sizes/normal_font_size = 27

[node name="Typing Sound Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sj42s")
