[gd_scene load_steps=4 format=3 uid="uid://cnfsy4ce74tev"]

[ext_resource type="Texture2D" uid="uid://bn3ebxrjns1on" path="res://Sprites/Flee/leg_idle.png" id="1_5segf"]
[ext_resource type="Texture2D" uid="uid://c4u42onnx66tf" path="res://Sprites/Flee/leg_walk.png" id="2_ifpiq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yg2qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5segf")
}, {
"duration": 1.0,
"texture": ExtResource("2_ifpiq")
}],
"loop": true,
"name": &"flee",
"speed": 5.0
}]

[node name="Flee" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yg2qq")
animation = &"flee"
offset = Vector2(0, -4)
