[gd_scene load_steps=2 format=3 uid="uid://5im46ixx3o6"]

[ext_resource type="FontFile" uid="uid://bmyqsxw0abb7v" path="res://Fonts/DTM-Mono.otf" id="1_uybwv"]

[node name="StarSign" type="RichTextLabel"]
custom_minimum_size = Vector2(30, 34)
theme_override_fonts/normal_font = ExtResource("1_uybwv")
theme_override_font_sizes/normal_font_size = 27
text = "*"
