[gd_scene load_steps=12 format=3 uid="uid://bnqguapi8ioxm"]

[ext_resource type="Script" path="res://Scripts/villian.gd" id="1_qgy3b"]
[ext_resource type="Texture2D" uid="uid://bru36cl6prpor" path="res://Sprites/Uncategorized/villian.png" id="2_xlvxm"]
[ext_resource type="Texture2D" uid="uid://ea2ae2ocdgem" path="res://Sprites/Uncategorized/villian_shield.png" id="3_s13w6"]
[ext_resource type="Texture2D" uid="uid://cbtx4bchd1fde" path="res://Sprites/Shaders/Pixel.png" id="4_k1lhr"]
[ext_resource type="PackedScene" uid="uid://baw3f8qxhlt4c" path="res://Instances/speech.tscn" id="5_scbxl"]

[sub_resource type="Gradient" id="Gradient_mshnh"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.498039)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ce5q"]
gradient = SubResource("Gradient_mshnh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pn3tg"]
emission_shape = 2
emission_sphere_radius = 128.0
particle_flag_disable_z = true
gravity = Vector3(0, -12, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_1ce5q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yst2b"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekhi5"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_mc31a"]
radius = 112.0

[node name="Villian" type="Area2D" groups=["villian"]]
position = Vector2(576, 160)
script = ExtResource("1_qgy3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xlvxm")

[node name="Shield" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_s13w6")

[node name="VaporizeParticles" type="GPUParticles2D" parent="Sprite2D"]
rotation = 0.261799
scale = Vector2(1.8, 2.9)
emitting = false
amount = 2000
process_material = SubResource("ParticleProcessMaterial_pn3tg")
texture = ExtResource("4_k1lhr")
lifetime = 3.0
speed_scale = 3.0

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -120.0
offset_top = 96.0
offset_right = 120.0
offset_bottom = 110.0
theme_override_styles/background = SubResource("StyleBoxFlat_yst2b")
theme_override_styles/fill = SubResource("StyleBoxFlat_ekhi5")
max_value = 10000.0
value = 10000.0
show_percentage = false

[node name="Speech" parent="." instance=ExtResource("5_scbxl")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_mc31a")

[connection signal="area_entered" from="." to="." method="_on_villian_shield_area_entered"]
