[gd_scene load_steps=4 format=3 uid="uid://didc2ohe88sq"]

[ext_resource type="Texture2D" uid="uid://dqwjrp5vafnlt" path="res://Sprites/yellow_spear.png" id="1_gburp"]
[ext_resource type="Script" path="res://Scripts/yellow_spear.gd" id="1_obwle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb0vh"]
size = Vector2(160, 130)

[node name="Origin" type="Node2D"]
texture_filter = 1
scale = Vector2(0.6, 0.6)

[node name="YellowSpear" type="Area2D" parent="." groups=["yellow_spear"]]
monitoring = false
monitorable = false
script = ExtResource("1_obwle")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="YellowSpear"]
texture = ExtResource("1_gburp")

[node name="CollisionShape" type="CollisionShape2D" parent="YellowSpear"]
position = Vector2(0, -9.5)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_tb0vh")

[connection signal="body_entered" from="YellowSpear" to="YellowSpear" method="_on_body_entered"]
